#using scripts\cp\_dialog;

#namespace namespace_feda6b63;

/*
	Name: init_voice
	Namespace: namespace_feda6b63
	Checksum: 0xE44FC052
	Offset: 0x4DD0
	Size: 0x3323
	Parameters: 0
	Flags: None
*/
function init_voice()
{
	dialog::add("hend_the_nrc_are_gonna_be_0", "vox_prol_1_01_000_hend");
	dialog::add("eres_tower_i_need_all_0", "vox_prol_1_01_001_eres");
	dialog::add("hend_copy_that_diverti_0", "vox_prol_1_01_002_hend");
	dialog::add("hend_let_s_get_this_done_0", "vox_prol_2_01_000_hend");
	dialog::add("hend_clear_on_me_0", "vox_prol_2_01_001_hend");
	dialog::add("hend_taylor_diversion_i_0", "vox_prol_3_01_000_hend");
	dialog::add("tayr_confirmed_sentries_0", "vox_prol_3_01_001_tayr");
	dialog::add("hend_we_ll_be_in_and_out_0", "vox_prol_3_01_002_hend");
	dialog::add("tayr_amen_0", "vox_prol_3_01_003_tayr");
	dialog::add("hend_that_crashed_plane_w_0", "vox_prol_3_01_005_hend");
	dialog::add("plyr_so_as_long_as_we_d_0", "vox_prol_3_01_007_plyr");
	dialog::add("plyr_so_as_long_as_we_d_1", "vox_prol_3_01_007_plyr");
	dialog::add("hend_so_keep_your_mouth_s_0", "vox_prol_3_01_008_hend");
	dialog::add("hend_i_ll_kill_the_alarms_0", "vox_prol_5_01_000_hend");
	dialog::add("hend_taylor_scanning_fo_0", "vox_prol_5_01_001_hend");
	dialog::add("tayr_copy_that_0", "vox_prol_5_01_002_tayr");
	dialog::add("hend_did_you_know_there_w_0", "vox_prol_5_01_004_hend");
	dialog::add("tayr_the_minister_is_the_0", "vox_prol_5_01_005_tayr");
	dialog::add("hend_understood_0", "vox_prol_5_01_006_hend");
	dialog::add("hend_match_confirmed_ce_0", "vox_prol_5_01_007_hend");
	dialog::add("tayr_eta_0", "vox_prol_5_01_008_tayr");
	dialog::add("hend_two_minutes_0", "vox_prol_5_01_009_hend");
	dialog::add("tayr_two_minutes_smart_0", "vox_prol_5_01_010_tayr");
	dialog::add("hend_son_of_a_bitch_was_n_0", "vox_prol_5_01_011_hend");
	dialog::add("hend_our_cover_s_blown_an_0", "vox_prol_5_01_013_hend");
	dialog::add("hend_you_wanna_hustle_ha_0", "vox_prol_5_01_014_hend");
	dialog::add("hend_i_ll_take_point_you_0", "vox_prol_6_01_000_hend");
	dialog::add("hend_that_exfil_won_t_wai_0", "vox_prol_6_01_001_hend");
	dialog::add("hend_they_could_kill_the_0", "vox_prol_6_01_002_hend");
	dialog::add("hend_gunner_up_top_0", "vox_prol_6_01_003_hend");
	dialog::add("hend_cell_block_ahead_on_0", "vox_prol_6_01_004_hend");
	dialog::add("hend_taylor_package_plus_0", "vox_prol_7_01_000_hend");
	dialog::add("tayr_plus_one_your_order_0", "vox_prol_7_01_001_tayr");
	dialog::add("hend_his_name_is_lieute_0", "vox_prol_7_01_002_hend");
	dialog::add("tayr_get_moving_we_ll_s_0", "vox_prol_7_01_003_tayr");
	dialog::add("hend_grab_a_weapon_lieute_0", "vox_prol_7_01_004_hend");
	dialog::add("hend_that_s_our_exit_car_0", "vox_prol_8_01_000_hend");
	dialog::add("hend_let_s_move_get_to_t_0", "vox_prol_8_01_001_hend");
	dialog::add("hend_keep_pushing_forward_0", "vox_prol_8_01_002_hend");
	dialog::add("hend_elevator_s_right_the_0", "vox_prol_8_01_003_hend");
	dialog::add("hend_we_got_more_incoming_0", "vox_prol_8_01_004_hend");
	dialog::add("hend_spotted_more_reinfor_0", "vox_prol_8_01_005_hend");
	dialog::add("nrcs_drop_your_weapons_0", "vox_prol_9_01_000_nrcs");
	dialog::add("nrcs_lower_them_now_0", "vox_prol_9_01_001_nrcs");
	dialog::add("khal_we_re_dead_if_we_do_0", "vox_prol_9_01_002_khal");
	dialog::add("hend_trust_me_we_re_dead_0", "vox_prol_9_01_003_hend");
	dialog::add("nrcs_drop_them_move_forw_0", "vox_prol_9_01_004_nrcs");
	dialog::add("diaz_stay_close_0", "vox_prol_10_01_000_diaz");
	dialog::add("mare_exfil_is_across_the_0", "vox_prol_11_01_000_mare");
	dialog::add("hend_they_ll_still_be_rig_0", "vox_prol_11_01_001_hend");
	dialog::add("mare_we_ve_set_charges_al_0", "vox_prol_11_01_002_mare");
	dialog::add("tayr_better_hustle_picku_0", "vox_prol_11_01_003_tayr");
	dialog::add("mare_taylor_primary_exfi_0", "vox_prol_11_01_004_mare");
	dialog::add("hall_heads_up_we_have_m_0", "vox_prol_11_01_005_hall");
	dialog::add("mare_roger_that_accessin_0", "vox_prol_11_01_006_mare");
	dialog::add("mare_keep_on_mark_we_re_0", "vox_prol_11_01_007_mare");
	dialog::add("mare_move_up_move_up_0", "vox_prol_11_01_008_mare");
	dialog::add("mare_bridge_s_just_ahead_0", "vox_prol_11_01_009_mare");
	dialog::add("hend_reinforcements_comin_0", "vox_prol_11_01_010_hend");
	dialog::add("hend_we_re_not_getting_ac_0", "vox_prol_11_01_011_hend");
	dialog::add("mare_fuck_it_plan_b_0", "vox_prol_11_01_012_mare");
	dialog::add("tayr_copy_that_rendezvou_0", "vox_prol_11_01_013_tayr");
	dialog::add("mare_gotta_move_on_second_0", "vox_prol_11_01_014_mare");
	dialog::add("mare_move_your_ass_get_i_0", "vox_prol_11_01_015_mare");
	dialog::add("mare_that_drone_s_less_th_0", "vox_prol_11_01_017_mare");
	dialog::add("hend_only_way_across_the_0", "vox_prol_11_01_018_hend");
	dialog::add("mare_killing_lights_0", "vox_prol_12_01_000_mare");
	dialog::add("hend_what_are_you_telepa_0", "vox_prol_12_01_001_hend");
	dialog::add("mare_something_like_that_0", "vox_prol_12_01_002_mare");
	dialog::add("hend_this_how_you_see_the_0", "vox_prol_12_01_003_hend");
	dialog::add("mare_clear_0", "vox_prol_12_01_005_mare");
	dialog::add("khal_now_what_vtol_s_got_0", "vox_prol_13_01_001_khal");
	dialog::add("hend_comes_easy_now_hu_0", "vox_prol_13_01_002_hend");
	dialog::add("tayr_extract_is_the_satel_0", "vox_prol_13_01_003_tayr");
	dialog::add("hend_you_didn_t_answer_me_0", "vox_prol_13_01_004_hend");
	dialog::add("tayr_easy_hold_your_fire_0", "vox_prol_13_01_005_tayr");
	dialog::add("mare_keep_up_secondary_r_0", "vox_prol_13_01_006_mare");
	dialog::add("hend_c_mon_exfil_s_just_0", "vox_prol_13_01_007_hend");
	dialog::add("hend_we_gotta_get_the_min_0", "vox_prol_13_01_008_hend");
	dialog::add("hend_we_can_t_miss_our_pi_0", "vox_prol_13_01_009_hend");
	dialog::add("hend_quiet_it_s_just_sca_0", "vox_prol_13_01_010_hend");
	dialog::add("hend_taylor_alpha_two_te_0", "vox_prol_13_01_011_hend");
	dialog::add("hend_keep_up_the_pace_ga_0", "vox_prol_13_01_012_hend");
	dialog::add("hend_we_re_almost_outta_h_0", "vox_prol_13_01_013_hend");
	dialog::add("nrcp_warning_nrc_grunt_i_0", "vox_prol_13_01_014_nrcp");
	dialog::add("hend_alright_let_s_move_0", "vox_prol_13_01_015_hend");
	dialog::add("mare_contact_contact_0", "vox_prol_14_01_000_mare");
	dialog::add("diaz_incoming_bots_a_s_0", "vox_prol_14_01_001_diaz");
	dialog::add("tayr_we_need_that_door_op_0", "vox_prol_14_01_002_tayr");
	dialog::add("tayr_get_inside_go_go_0", "vox_prol_14_01_003_tayr");
	dialog::add("tayr_give_us_some_cover_f_0", "vox_prol_14_01_004_tayr");
	dialog::add("tayr_you_re_dead_out_ther_0", "vox_prol_14_01_005_tayr");
	dialog::add("tayr_we_gotta_move_come_0", "vox_prol_14_01_007_tayr");
	dialog::add("tayr_drone_s_almost_here_0", "vox_prol_14_01_008_tayr");
	dialog::add("hall_get_the_minister_ins_0", "vox_prol_14_01_010_hall");
	dialog::add("hend_taylor_we_re_in_th_0", "vox_prol_15_01_000_hend");
	dialog::add("tayr_they_re_not_a_missio_0", "vox_prol_15_01_001_tayr");
	dialog::add("hend_they_may_not_be_a_mi_0", "vox_prol_15_01_002_hend");
	dialog::add("tayr_alright_new_plan_0", "vox_prol_15_01_003_tayr");
	dialog::add("hend_more_robots_0", "vox_prol_15_01_004_hend");
	dialog::add("tayr_we_re_built_to_handl_0", "vox_prol_15_01_005_tayr");
	dialog::add("hend_i_got_the_wheel_gra_0", "vox_prol_15_01_007_hend");
	dialog::add("hend_we_re_out_of_time_g_0", "vox_prol_15_01_008_hend");
	dialog::add("hend_that_drone_won_t_wai_0", "vox_prol_15_01_009_hend");
	dialog::add("nrcp_infiltrators_moving_1", "vox_prol_15_01_010_nrcp");
	dialog::add("dops_drone_in_range_thir_0", "vox_prol_16_01_000_dops");
	dialog::add("hend_there_s_our_ride_0", "vox_prol_16_01_001_hend");
	dialog::add("hend_cover_me_while_i_get_0", "vox_prol_16_01_002_hend");
	dialog::add("dops_exfil_pod_first_pass_0", "vox_prol_17_01_000_dops");
	dialog::add("hend_cover_me_newbie_i_0", "vox_prol_17_01_001_hend");
	dialog::add("hend_nrc_comin_in_keep_0", "vox_prol_17_01_002_hend");
	dialog::add("hend_cliffside_more_inco_0", "vox_prol_17_01_003_hend");
	dialog::add("dops_exfil_pod_dropping_0", "vox_prol_17_01_004_dops");
	dialog::add("hend_securing_the_ministe_0", "vox_prol_17_01_005_hend");
	dialog::add("hend_get_your_ass_over_he_0", "vox_prol_17_01_006_hend");
	dialog::add("hend_i_need_you_on_my_pos_0", "vox_prol_17_01_007_hend");
	dialog::add("hend_additional_weaponry_0", "vox_prol_17_01_009_hend");
	dialog::add("hend_we_got_additional_mu_0", "vox_prol_17_01_010_hend");
	dialog::add("hend_more_munitions_attac_0", "vox_prol_17_01_011_hend");
	dialog::add("hend_hold_them_back_i_m_0", "vox_prol_17_01_012_hend");
	dialog::add("hend_keep_on_it_we_re_al_0", "vox_prol_17_01_013_hend");
	dialog::add("hend_minister_almost_secu_0", "vox_prol_17_01_014_hend");
	dialog::add("hend_nrc_reinforcements_c_0", "vox_prol_17_01_015_hend");
	dialog::add("hend_gotta_apc_coming_in_0", "vox_prol_17_01_016_hend");
	dialog::add("hend_apc_from_the_right_0", "vox_prol_17_01_017_hend");
	dialog::add("hend_rpg_on_the_tower_0", "vox_prol_17_01_018_hend");
	dialog::add("hend_i_got_heavy_grunt_in_0", "vox_prol_17_01_019_hend");
	dialog::add("dops_drone_is_in_position_0", "vox_prol_17_01_020_dops");
	dialog::add("dops_exfil_pod_fastened_t_0", "vox_prol_17_01_021_dops");
	dialog::add("dops_drone_ready_to_move_0", "vox_prol_17_01_022_dops");
	dialog::add("hend_we_gotta_get_the_hel_1", "vox_prol_17_01_023_hend");
	dialog::add("hend_nrc_grunt_infantry_m_0", "vox_prol_17_01_024_hend");
	dialog::add("hend_more_grunts_coming_d_0", "vox_prol_17_01_025_hend");
	dialog::add("hend_hostile_robots_on_th_0", "vox_prol_17_01_026_hend");
	dialog::add("hend_get_your_ass_over_he_1", "vox_prol_17_01_027_hend");
	dialog::add("hend_get_over_here_come_0", "vox_prol_17_01_028_hend");
	dialog::add("hend_i_need_you_on_my_pos_1", "vox_prol_17_01_029_hend");
	dialog::add("hend_that_drone_ll_be_her_1", "vox_prol_17_01_030_hend");
	dialog::add("hend_we_gotta_go_come_on_0", "vox_prol_17_01_031_hend");
	dialog::add("hend_get_your_ass_over_he_2", "vox_prol_17_01_032_hend");
	dialog::add("hend_the_drone_can_t_take_0", "vox_prol_17_01_033_hend");
	dialog::add("hend_robot_reinforcements_0", "vox_prol_17_01_034_hend");
	dialog::add("dops_drone_concentrating_0", "vox_prol_17_01_035_dops");
	dialog::add("hend_more_nrc_robots_on_t_0", "vox_prol_17_01_036_hend");
	dialog::add("dops_drone_evac_ten_seco_0", "vox_prol_18_01_000_dops");
	dialog::add("hend_move_move_move_0", "vox_prol_18_01_001_hend");
	dialog::add("dops_exfil_in_progress_0", "vox_prol_18_01_002_dops");
	dialog::add("dops_negative_airspace_i_0", "vox_prol_18_01_004_dops");
	dialog::add("hend_no_no_no_no_fu_0", "vox_prol_18_01_005_hend");
	dialog::add("tayr_inbound_two_minutes_0", "vox_prol_18_01_006_tayr");
	dialog::add("hend_secure_get_your_ass_1", "vox_prol_18_01_007_hend");
	dialog::add("hend_wait_my_team_s_still_0", "vox_prol_18_01_008_hend");
	dialog::add("dops_look_out_satellite_0", "vox_prol_18_01_009_dops");
	dialog::add("tayr_hendricks_we_got_th_0", "vox_prol_20_01_000_tayr");
	dialog::add("tayr_hey_0", "vox_prol_20_01_001_tayr");
	dialog::add("tayr_it_s_gonna_be_okay_0", "vox_prol_20_01_002_tayr");
	dialog::add("khal_stay_close_move_wh_0", "vox_prol_25_01_000_khal");
	dialog::add("khal_these_people_are_our_0", "vox_prol_25_01_001_khal");
	dialog::add("khal_stay_with_me_ministe_0", "vox_prol_25_01_002_khal");
	dialog::add("khal_keep_going_we_are_0", "vox_prol_25_01_003_khal");
	dialog::add("khal_run_0", "vox_prol_25_01_004_khal");
	dialog::add("hend_cargo_four_zero_one_0", "vox_prol_1_02_000_hend");
	dialog::add("nrcg_hey_to_other_guard_0", "vox_prol_1_02_001_nrcg");
	dialog::add("nrcp_confirmed_on_final_0", "vox_prol_1_02_002_nrcp");
	dialog::add("hend_alright_you_re_up_0", "vox_prol_1_02_003_hend");
	dialog::add("nrcg_rashid_amir_what_s_0", "vox_prol_1_02_004_nrcg");
	dialog::add("hend_we_got_company_0", "vox_prol_1_02_005_hend");
	dialog::add("com1_d_e_a_d_manual_over_0", "vox_prol_1_02_006_com1");
	dialog::add("com2_input_confirmed_tar_0", "vox_prol_1_02_007_com2");
	dialog::add("nrcp_tower_this_is_four_0", "vox_prol_1_02_008_nrcp");
	dialog::add("hend_all_looks_good_down_0", "vox_prol_1_02_009_hend");
	dialog::add("com1_d_e_a_d_engaging_ta_0", "vox_prol_1_02_010_com1");
	dialog::add("nrcp_abort_landing_pull_0", "vox_prol_1_02_011_nrcp");
	dialog::add("nrcg_open_this_door_0", "vox_prol_1_02_012_nrcg");
	dialog::add("hend_oh_shit_diving_0", "vox_prol_1_02_013_hend");
	dialog::add("hend_didn_t_plan_on_cutti_0", "vox_prol_1_02_014_plyr");
	dialog::add("plyr_didn_t_plan_on_cutti_0", "vox_prol_1_02_014_plyr");
	dialog::add("plyr_okay_hacking_module_0", "vox_prol_1_02_015_plyr");
	dialog::add("plyr_okay_hacking_module_1", "vox_prol_1_02_015_plyr");
	dialog::add("plyr_firing_2", "vox_prol_1_02_017_plyr");
	dialog::add("plyr_firing_3", "vox_prol_1_02_017_plyr");
	dialog::add("hend_security_station_s_a_0", "vox_prol_3_02_000_hend");
	dialog::add("hend_once_there_we_can_0", "vox_prol_3_02_001_hend");
	dialog::add("hend_security_room_s_ahea_0", "vox_prol_4_02_000_hend");
	dialog::add("tayr_i_hear_you_hendrick_0", "vox_prol_4_02_001_tayr");
	dialog::add("hend_alright_it_s_your_b_0", "vox_prol_4_02_002_hend");
	dialog::add("hend_you_ve_got_breach_l_0", "vox_prol_4_02_003_hend");
	dialog::add("hend_minister_s_not_gonna_0", "vox_prol_4_02_004_hend");
	dialog::add("nrcp_emergency_protocol_0", "vox_prol_4_02_005_nrcp");
	dialog::add("hend_check_the_next_feed_0", "vox_prol_5_02_000_hend");
	dialog::add("nrcm3_anything_from_atc_ye_0", "vox_prol_5_02_000_nrcm3");
	dialog::add("hend_move_on_0", "vox_prol_5_02_001_hend");
	dialog::add("nrcf0_cameras_still_down_0", "vox_prol_5_02_001_nrcf0");
	dialog::add("hend_keep_looking_0", "vox_prol_5_02_002_hend");
	dialog::add("nrcm3_i_ll_try_to_raise_ra_0", "vox_prol_5_02_002_nrcm3");
	dialog::add("hend_empty_0", "vox_prol_5_02_003_hend");
	dialog::add("hend_not_him_1", "vox_prol_5_02_004_hend");
	dialog::add("hend_no_match_0", "vox_prol_5_02_005_hend");
	dialog::add("hend_poor_sons_of_bitches_0", "vox_prol_5_02_006_hend");
	dialog::add("hend_the_nrc_are_known_fo_0", "vox_prol_5_02_007_hend");
	dialog::add("hend_that_s_him_the_min_0", "vox_prol_5_02_008_hend");
	dialog::add("hend_he_s_being_moved_0", "vox_prol_5_02_009_hend");
	dialog::add("hend_we_have_to_find_out_0", "vox_prol_5_02_010_hend");
	dialog::add("hend_bingo_0", "vox_prol_5_02_011_hend");
	dialog::add("hend_taylor_match_confir_0", "vox_prol_5_02_012_hend");
	dialog::add("hend_moving_to_secure_0", "vox_prol_5_02_013_hend");
	dialog::add("plyr_scanning_now_0", "vox_prol_5_02_014_plyr");
	dialog::add("plyr_scanning_now_1", "vox_prol_5_02_014_plyr");
	dialog::add("plyr_other_hostages_i_0", "vox_prol_5_02_015_plyr");
	dialog::add("plyr_other_hostages_i_1", "vox_prol_5_02_015_plyr");
	dialog::add("hend_so_did_i_0", "vox_prol_5_02_016_hend");
	dialog::add("plyr_this_might_take_a_wh_0", "vox_prol_5_02_017_plyr");
	dialog::add("plyr_this_might_take_a_wh_1", "vox_prol_5_02_017_plyr");
	dialog::add("plyr_are_we_just_going_to_0", "vox_prol_5_02_018_plyr");
	dialog::add("plyr_are_we_just_going_to_1", "vox_prol_5_02_018_plyr");
	dialog::add("hend_we_have_our_orders_0", "vox_prol_5_02_019_hend");
	dialog::add("plyr_you_sound_like_the_v_0", "vox_prol_5_02_020_plyr");
	dialog::add("plyr_you_sound_like_the_v_1", "vox_prol_5_02_020_plyr");
	dialog::add("hend_trust_me_i_am_0", "vox_prol_5_02_021_hend");
	dialog::add("hend_our_cover_won_t_last_0", "vox_prol_5_02_022_hend");
	dialog::add("hend_yeah_so_did_i_1", "vox_prol_5_02_023_hend");
	dialog::add("hend_keep_on_0", "vox_prol_5_02_024_hend");
	dialog::add("nrci_you_believe_only_you_0", "vox_prol_6_02_001_nrci");
	dialog::add("said_i_cannot_i_will_not_0", "vox_prol_6_02_002_said");
	dialog::add("hend_on_my_mark_0", "vox_prol_6_02_003_hend");
	dialog::add("nrci_you_are_a_coward_yo_0", "vox_prol_6_02_004_nrci");
	dialog::add("hend_three_two_go_0", "vox_prol_6_02_005_hend");
	dialog::add("hend_we_re_here_to_extrac_0", "vox_prol_6_02_007_hend");
	dialog::add("hend_then_let_s_move_0", "vox_prol_6_02_009_hend");
	dialog::add("said_wait_they_re_holdi_0", "vox_prol_6_02_010_said");
	dialog::add("hend_sorry_no_time_0", "vox_prol_6_02_011_hend");
	dialog::add("said_khalil_was_a_hero_of_0", "vox_prol_6_02_012_said");
	dialog::add("hend_fuck_sighs_alrigh_0", "vox_prol_6_02_013_hend");
	dialog::add("nrci_your_people_are_the_0", "vox_prol_6_02_014_nrci");
	dialog::add("said_this_was_you_re_doin_0", "vox_prol_6_02_015_said");
	dialog::add("said_you_invaded_our_home_0", "vox_prol_6_02_016_said");
	dialog::add("plyr_interrogator_has_his_0", "vox_prol_6_02_017_plyr");
	dialog::add("plyr_interrogator_has_his_1", "vox_prol_6_02_017_plyr");
	dialog::add("plyr_interrogator_s_start_0", "vox_prol_6_02_018_plyr");
	dialog::add("plyr_interrogator_s_start_1", "vox_prol_6_02_018_plyr");
	dialog::add("plyr_there_s_got_to_be_a_0", "vox_prol_6_02_019_plyr");
	dialog::add("plyr_there_s_got_to_be_a_1", "vox_prol_6_02_019_plyr");
	dialog::add("plyr_you_ve_got_to_go_now_0", "vox_prol_6_02_020_plyr");
	dialog::add("plyr_you_ve_got_to_go_now_1", "vox_prol_6_02_020_plyr");
	dialog::add("nrcm0_hostile_breach_put_0", "vox_prol_7_02_000_nrcm0");
	dialog::add("hend_man_that_was_too_0", "vox_prol_8_02_001_hend");
	dialog::add("hend_was_that_two_minutes_0", "vox_prol_9_02_002_hend");
	dialog::add("tayr_you_re_late_0", "vox_prol_9_02_004_tayr");
	dialog::add("hend_your_imaginary_watch_0", "vox_prol_9_02_005_hend");
	dialog::add("tayr_it_s_good_to_see_you_0", "vox_prol_9_02_006_tayr");
	dialog::add("hend_you_too_john_you_l_0", "vox_prol_9_02_007_hend");
	dialog::add("tayr_didn_t_work_out_0", "vox_prol_9_02_008_tayr");
	dialog::add("hend_that_s_a_pity_0", "vox_prol_9_02_009_hend");
	dialog::add("tayr_new_blood_gonna_tak_0", "vox_prol_9_02_010_tayr");
	dialog::add("tayr_new_blood_to_hendr_0", "vox_prol_9_02_010_tayr");
	dialog::add("hend_that_s_not_funny_b_0", "vox_prol_9_02_011_hend");
	dialog::add("mare_charges_are_set_0", "vox_prol_9_02_012_mare");
	dialog::add("tayr_okay_we_re_good_e_0", "vox_prol_9_02_013_tayr");
	dialog::add("tayr_diaz_you_re_on_baby_0", "vox_prol_9_02_014_tayr");
	dialog::add("diaz_move_into_the_next_h_0", "vox_prol_10_02_000_diaz");
	dialog::add("diaz_pick_up_the_damn_pac_0", "vox_prol_10_02_001_diaz");
	dialog::add("diaz_you_wanna_get_the_mi_0", "vox_prol_10_02_003_diaz");
	dialog::add("diaz_we_gotta_move_to_exf_0", "vox_prol_10_02_004_diaz");
	dialog::add("tayr_get_to_exfil_i_got_0", "vox_prol_10_02_005_tayr");
	dialog::add("diaz_on_my_position_let_0", "vox_prol_10_02_006_diaz");
	dialog::add("nrcp_infiltrators_moving_0", "vox_prol_10_02_007_nrcp");
	dialog::add("nrcg_fall_back_fall_back_0", "vox_prol_10_02_008_nrcg");
	dialog::add("mare_enemy_vtol_incoming_0", "vox_prol_11_02_000_mare");
	dialog::add("mare_we_have_to_go_now_0", "vox_prol_11_02_001_mare");
	dialog::add("mare_it_s_our_ticket_out_0", "vox_prol_11_02_003_mare");
	dialog::add("mare_i_see_em_you_see_e_0", "vox_prol_12_02_000_mare");
	dialog::add("mare_take_it_slow_pick_0", "vox_prol_12_02_001_mare");
	dialog::add("mare_remember_they_ain_0", "vox_prol_12_02_002_mare");
	dialog::add("mare_use_your_advantage_0", "vox_prol_12_02_003_mare");
	dialog::add("mare_disabling_tactical_f_0", "vox_prol_12_02_004_mare");
	dialog::add("mare_you_guys_hear_tha_0", "vox_prol_13_02_000_mare");
	dialog::add("diaz_you_re_hearing_thing_0", "vox_prol_13_02_001_diaz");
	dialog::add("mare_hey_fuck_you_0", "vox_prol_13_02_002_mare");
	dialog::add("hend_shut_up_i_hear_it_t_0", "vox_prol_13_02_003_hend");
	dialog::add("hend_holy_shit_0", "vox_prol_13_02_004_hend");
	dialog::add("mare_get_to_the_extract_0", "vox_prol_14_02_000_mare");
	dialog::add("mare_we_ll_deal_with_robo_0", "vox_prol_14_02_001_mare");
	dialog::add("khal_wait_0", "vox_prol_25_02_000_khal");
	dialog::add("khal_keep_your_head_down_0", "vox_prol_25_02_001_khal");
	dialog::add("khal_stay_down_1", "vox_prol_25_02_002_khal");
	dialog::add("khal_let_them_deal_with_t_0", "vox_prol_25_02_003_khal");
	dialog::add("khal_wait_until_we_are_cl_0", "vox_prol_25_02_004_khal");
	dialog::add("hend_heads_and_weapons_do_0", "vox_prol_3_03_000_hend");
	dialog::add("hend_alright_stay_with_m_0", "vox_prol_3_03_001_hend");
	dialog::add("hend_on_me_nice_and_easy_0", "vox_prol_3_03_002_hend");
	dialog::add("hend_keep_moving_don_t_b_0", "vox_prol_3_03_003_hend");
	dialog::add("hend_security_station_is_0", "vox_prol_3_03_004_hend");
	dialog::add("hend_tunnel_s_just_a_head_0", "vox_prol_3_03_014_hend");
	dialog::add("hend_stay_on_me_we_need_0", "vox_prol_3_03_015_hend");
	dialog::add("hend_clock_s_ticking_we_0", "vox_prol_3_03_016_hend");
	dialog::add("nrcg_hurry_come_quickly_0", "vox_prol_3_03_017_nrcg");
	dialog::add("hend_shit_keep_your_hea_0", "vox_prol_3_03_018_hend");
	dialog::add("nrcp_all_available_person_0", "vox_prol_3_03_019_nrcp");
	dialog::add("plyr_i_ll_follow_your_lea_0", "vox_prol_3_03_021_plyr");
	dialog::add("plyr_i_ll_follow_your_lea_1", "vox_prol_3_03_021_plyr");
	dialog::add("plyr_ready_when_you_are_0", "vox_prol_3_03_022_plyr");
	dialog::add("plyr_ready_when_you_are_1", "vox_prol_3_03_022_plyr");
	dialog::add("nrcm0_you_know_what_s_goin_0", "vox_prol_4_03_000_nrcm0");
	dialog::add("nrcm1_dead_malfunction_th_0", "vox_prol_4_03_001_nrcm1");
	dialog::add("nrci_you_will_tell_me_wha_0", "vox_prol_5_03_000_nrci");
	dialog::add("nrci_this_can_stop_we_do_0", "vox_prol_5_03_001_nrci");
	dialog::add("nrci_i_am_not_the_enemy_0", "vox_prol_5_03_002_nrci");
	dialog::add("nrci_you_cannot_last_fore_0", "vox_prol_5_03_003_nrci");
	dialog::add("nrci_what_about_the_other_0", "vox_prol_5_03_004_nrci");
	dialog::add("pris_please_please_help_0", "vox_prol_6_03_000_pris");
	dialog::add("pris_get_us_out_of_here_0", "vox_prol_6_03_001_pris");
	dialog::add("pris_don_t_leave_me_here_0", "vox_prol_6_03_002_pris");
	dialog::add("pris_please_help_us_0", "vox_prol_6_03_003_pris");
	dialog::add("said_here_this_one_0", "vox_prol_6_03_004_said");
	dialog::add("hend_cut_the_poor_bastard_0", "vox_prol_6_03_005_hend");
	dialog::add("khal_hendricks_0", "vox_prol_6_03_009_khal");
	dialog::add("hend_good_to_see_you_khal_0", "vox_prol_6_03_010_hend");
	dialog::add("khal_always_but_i_have_0", "vox_prol_6_03_011_khal");
	dialog::add("hend_there_s_a_weapon_loc_0", "vox_prol_6_03_012_hend");
	dialog::add("hend_we_d_better_move_s_0", "vox_prol_6_03_013_hend");
	dialog::add("hend_get_the_door_i_ll_c_0", "vox_prol_6_03_014_hend");
	dialog::add("hend_sooner_we_get_khalil_0", "vox_prol_6_03_015_hend");
	dialog::add("hend_they_re_gonna_be_on_0", "vox_prol_6_03_016_hend");
	dialog::add("nrcp_all_hands_hostile_0", "vox_prol_6_03_017_nrcp");
	dialog::add("hend_depot_ahead_will_be_0", "vox_prol_6_03_018_hend");
	dialog::add("khal_khalil_0", "vox_prol_6_03_019_said");
	dialog::add("khal_minister_1", "vox_prol_6_03_020_khal");
	dialog::add("khal_efforts_from_being_0", "vox_prol_6_03_021_khal");
	dialog::add("nrcf0_breach_hostiles_in_0", "vox_prol_7_03_000_nrcf0");
	dialog::add("nrcf1_they_re_in_our_unifo_0", "vox_prol_7_03_001_nrcf1");
	dialog::add("hend_our_weapons_are_no_g_0", "vox_prol_10_03_001_hend");
	dialog::add("hend_we_ain_t_doing_shit_0", "vox_prol_10_03_003_hend");
	dialog::add("hall_diaz_i_m_in_positio_0", "vox_prol_10_03_005_hall");
	dialog::add("diaz_copy_that_to_us_h_0", "vox_prol_10_03_006_diaz");
	dialog::add("hall_try_and_keep_up_alr_0", "vox_prol_10_03_007_hall");
	dialog::add("hall_that_technical_s_min_0", "vox_prol_10_03_008_hall");
	dialog::add("hend_secondary_apc_coming_0", "vox_prol_10_03_009_hend");
	dialog::add("hend_we_gotta_bring_down_1", "vox_prol_10_03_010_hend");
	dialog::add("hend_apc_s_out_of_commiss_0", "vox_prol_10_03_011_hend");
	dialog::add("nrcf0_they_re_headed_this_0", "vox_prol_12_03_000_nrcf0");
	dialog::add("nrcm1_don_t_shoot_the_mini_0", "vox_prol_12_03_001_nrcm1");
	dialog::add("hend_get_ready_we_gotta_0", "vox_prol_16_03_000_hend");
	dialog::add("hend_incoming_vtol_0", "vox_prol_16_03_001_hend");
	dialog::add("hend_focus_fire_on_that_b_0", "vox_prol_16_03_002_hend");
	dialog::add("hend_vtol_focusing_fire_0", "vox_prol_16_03_003_hend");
	dialog::add("hend_inbound_vtol_redire_0", "vox_prol_16_03_004_hend");
	dialog::add("hend_buzzard_coming_in_b_0", "vox_prol_16_03_005_hend");
	dialog::add("hend_get_that_fucker_off_0", "vox_prol_16_03_006_hend");
	dialog::add("hend_we_gotta_climber_ta_0", "vox_prol_16_03_007_hend");
	dialog::add("hend_don_t_let_him_in_her_0", "vox_prol_16_03_008_hend");
	dialog::add("hend_take_out_that_climbe_0", "vox_prol_16_03_009_hend");
	dialog::add("hend_get_that_robot_off_m_0", "vox_prol_16_03_010_hend");
	dialog::add("hend_we_gotta_take_a_deto_0", "vox_prol_16_03_011_hend");
	dialog::add("hend_fuck_damn_piece_of_0", "vox_prol_16_03_012_hend");
	dialog::add("hend_we_re_good_let_s_fu_0", "vox_prol_16_03_013_hend");
	dialog::add("hend_fuck_yeah_0", "vox_prol_16_03_014_hend");
	dialog::add("hend_buzzard_dead_ahead_0", "vox_prol_16_03_015_hend");
	dialog::add("hend_nice_fucking_shootin_0", "vox_prol_16_03_016_hend");
	dialog::add("tayr_hendricks_additiona_0", "vox_prol_16_03_017_tayr");
	dialog::add("hend_copy_that_2", "vox_prol_16_03_018_hend");
	dialog::add("hend_there_s_our_exfil_h_0", "vox_prol_16_03_019_hend");
	dialog::add("hend_fuck_we_re_coming_i_0", "vox_prol_16_03_020_hend");
	dialog::add("said_we_re_dead_we_re_de_0", "vox_prol_16_03_021_said");
	dialog::add("khal_jacob_start_the_dam_0", "vox_prol_16_03_022_khal");
	dialog::add("hend_what_the_hell_do_you_0", "vox_prol_16_03_023_hend");
	dialog::add("hend_hold_them_back_this_0", "vox_prol_16_03_024_hend");
	dialog::add("hend_those_bastards_are_t_0", "vox_prol_16_03_025_hend");
	dialog::add("hend_get_those_fuckers_of_0", "vox_prol_16_03_026_hend");
	dialog::add("hend_got_more_behind_you_0", "vox_prol_16_03_027_hend");
	dialog::add("hend_they_re_climbing_up_0", "vox_prol_16_03_028_hend");
	dialog::add("hend_get_them_off_our_ass_0", "vox_prol_16_03_029_hend");
	dialog::add("hend_take_out_that_afv_0", "vox_prol_16_03_030_hend");
	dialog::add("hend_that_vtol_s_gonna_te_0", "vox_prol_16_03_032_hend");
	dialog::add("hend_that_tower_s_coming_0", "vox_prol_16_03_033_hend");
	dialog::add("hend_hard_left_hold_on_0", "vox_prol_16_03_034_hend");
	dialog::add("hend_going_offroad_exfil_0", "vox_prol_16_03_035_hend");
	dialog::add("khal_minister_are_you_al_0", "vox_prol_16_03_036_khal");
	dialog::add("said_i_m_fine_i_m_fine_0", "vox_prol_16_03_037_said");
	dialog::add("hend_nrc_on_the_right_0", "vox_prol_16_03_038_hend");
	dialog::add("hend_nrc_on_your_left_0", "vox_prol_16_03_039_hend");
	dialog::add("hend_target_left_0", "vox_prol_16_03_040_hend");
	dialog::add("hend_target_right_0", "vox_prol_16_03_041_hend");
	dialog::add("hend_nrc_dead_ahead_0", "vox_prol_16_03_042_hend");
	dialog::add("hend_nrc_above_us_0", "vox_prol_16_03_043_hend");
	dialog::add("hend_reinforcements_up_ah_0", "vox_prol_16_03_044_hend");
	dialog::add("dops_sending_drop_coordin_0", "vox_prol_16_03_045_dops");
	dialog::add("dops_drop_pod_coordinates_0", "vox_prol_16_03_046_dops");
	dialog::add("nrcp_infiltrators_cornere_0", "vox_prol_16_03_047_nrcp");
	dialog::add("hend_hold_on_1", "vox_prol_16_03_048_hend");
	dialog::add("khal_get_in_minister_go_0", "vox_prol_25_03_000_khal");
	dialog::add("khal_come_on_get_on_0", "vox_prol_25_03_001_khal");
	dialog::add("khal_we_re_out_of_time_0", "vox_prol_25_03_002_khal");
	dialog::add("nrcm0_all_medical_personne_0", "vox_prol_3_04_000_nrcm0");
	dialog::add("nrcm1_multiple_injured_on_0", "vox_prol_3_04_001_nrcm1");
	dialog::add("nrcm2_get_that_hatch_open_0", "vox_prol_3_04_002_nrcm2");
	dialog::add("nrcm3_we_have_soldiers_tra_0", "vox_prol_3_04_003_nrcm3");
	dialog::add("nrcf0_all_hands_report_to_0", "vox_prol_3_04_004_nrcf0");
	dialog::add("nrcm2_heads_down_this_is_0", "vox_prol_4_04_000_nrcm2");
	dialog::add("nrcm0_don_t_let_them_throu_0", "vox_prol_7_04_000_nrcm0");
	dialog::add("nrcm1_the_only_way_out_is_0", "vox_prol_7_04_001_nrcm1");
	dialog::add("mare_on_me_on_me_0", "vox_prol_10_04_001_mare");
	dialog::add("hall_exfil_ahead_push_fo_0", "vox_prol_10_04_002_hall");
	dialog::add("hall_get_to_the_bridge_i_0", "vox_prol_10_04_003_hall");
	dialog::add("nrcp_satellite_stations_m_0", "vox_prol_10_04_004_nrcp");
	dialog::add("khal_there_are_still_peop_0", "vox_prol_25_04_000_khal");
	dialog::add("khal_nooooo_0", "vox_prol_25_04_001_khal");
	dialog::add("nrcm0_all_personnel_standb_0", "vox_prol_3_05_000_nrcm0");
	dialog::add("nrcm2_they_re_coming_throu_0", "vox_prol_10_05_000_nrcm2");
	dialog::add("nrcm3_i_ve_got_them_secon_0", "vox_prol_10_05_001_nrcm3");
}

