#using scripts\cp\_dialog;

#namespace namespace_ec2cabcf;

/*
	Name: init_voice
	Namespace: namespace_ec2cabcf
	Checksum: 0xD32F6F11
	Offset: 0x3108
	Size: 0x2083
	Parameters: 0
	Flags: None
*/
function init_voice()
{
	dialog::add("wapl_alright_this_is_as_0", "vox_black_1_01_002_wapl");
	dialog::add("plyr_it_s_a_bit_late_to_t_0", "vox_black_1_01_003_plyr");
	dialog::add("plyr_it_s_a_bit_late_to_t_1", "vox_black_1_01_003_plyr");
	dialog::add("hend_when_the_full_force_0", "vox_black_2_01_000_hend");
	dialog::add("hend_take_this_beat_0", "vox_black_2_01_001_hend");
	dialog::add("hend_dni_linked_mml_bea_0", "vox_black_2_01_002_hend");
	dialog::add("plyr_that_s_a_hell_of_sle_0", "vox_black_2_01_003_plyr");
	dialog::add("plyr_that_s_a_hell_of_sle_1", "vox_black_2_01_003_plyr");
	dialog::add("hend_smiles_in_this_law_0", "vox_black_2_01_004_hend");
	dialog::add("hend_you_haven_t_met_the_0", "vox_black_2_01_005_hend");
	dialog::add("hend_kane_we_re_on_grou_0", "vox_black_2_01_006_hend");
	dialog::add("kane_copy_that_hendricks_0", "vox_black_2_01_007_kane");
	dialog::add("kane_if_sensitive_materia_0", "vox_black_2_01_008_kane");
	dialog::add("hend_understood_we_re_o_0", "vox_black_2_01_009_hend");
	dialog::add("plyr_why_would_the_immort_0", "vox_black_2_01_010_plyr");
	dialog::add("plyr_why_would_the_immort_1", "vox_black_2_01_010_plyr");
	dialog::add("hend_they_must_have_had_s_0", "vox_black_2_01_011_hend");
	dialog::add("hend_activity_ahead_sta_0", "vox_black_3_01_000_hend");
	dialog::add("plyr_what_did_he_just_str_0", "vox_black_3_01_001_plyr");
	dialog::add("plyr_what_did_he_just_str_1", "vox_black_3_01_001_plyr");
	dialog::add("hend_the_immortals_run_a_0", "vox_black_3_01_002_hend");
	dialog::add("plyr_there_s_not_a_lot_we_0", "vox_black_3_01_003_plyr");
	dialog::add("plyr_there_s_not_a_lot_we_1", "vox_black_3_01_003_plyr");
	dialog::add("hend_the_collar_makes_sur_0", "vox_black_3_01_004_hend");
	dialog::add("hend_we_can_kill_the_son_0", "vox_black_4_01_000_hend");
	dialog::add("hend_the_superstorm_s_win_0", "vox_black_5_01_000_hend");
	dialog::add("hend_do_it_now_0", "vox_black_5_01_001_hend");
	dialog::add("hend_brace_yourself_0", "vox_black_5_01_002_hend");
	dialog::add("hend_wind_s_picking_up_0", "vox_black_5_01_003_hend");
	dialog::add("hend_anchor_now_0", "vox_black_5_01_004_hend");
	dialog::add("hend_use_your_anchor_0", "vox_black_5_01_005_hend");
	dialog::add("kane_we_are_a_go_on_dro_0", "vox_black_6_01_000_kane");
	dialog::add("dops_we_re_live_strike_i_0", "vox_black_6_01_001_dops");
	dialog::add("hend_storm_s_about_to_hit_0", "vox_black_7_01_000_hend");
	dialog::add("hend_hang_on_0", "vox_black_7_01_001_hend");
	dialog::add("hend_that_ship_s_gonna_te_0", "vox_black_7_01_002_hend");
	dialog::add("hend_go_now_0", "vox_black_7_01_003_hend");
	dialog::add("kane_there_s_a_subway_tun_1", "vox_black_7_01_005_kane");
	dialog::add("kane_there_s_a_subway_tun_0", "vox_black_8_01_001_kane");
	dialog::add("hend_we_ll_be_right_there_0", "vox_black_8_01_002_hend");
	dialog::add("hend_hold_your_breath_and_0", "vox_black_8_01_003_hend");
	dialog::add("plyr_kane_we_re_approac_0", "vox_black_9_01_000_plyr");
	dialog::add("plyr_kane_we_re_approac_1", "vox_black_9_01_000_plyr");
	dialog::add("kane_better_make_it_fast_0", "vox_black_9_01_001_kane");
	dialog::add("plyr_understood_1", "vox_black_9_01_002_plyr");
	dialog::add("plyr_understood_2", "vox_black_9_01_002_plyr");
	dialog::add("hend_kane_we_re_wrapping_0", "vox_black_10_01_000_hend");
	dialog::add("hend_warlord_get_down_0", "vox_black_10_01_001_hend");
	dialog::add("kane_you_guys_okay_back_t_0", "vox_black_10_01_002_kane");
	dialog::add("hend_agent_kane_beat_i_0", "vox_black_10_01_003_hend");
	dialog::add("kane_seems_like_you_neede_0", "vox_black_10_01_004_kane");
	dialog::add("hend_get_back_0", "vox_black_10_01_005_hend");
	dialog::add("plyr_hendricks_you_hit_0", "vox_black_10_01_006_plyr");
	dialog::add("plyr_hendricks_you_hit_1", "vox_black_10_01_006_plyr");
	dialog::add("hend_no_i_got_him_0", "vox_black_10_01_007_hend");
	dialog::add("plyr_well_if_you_got_him_0", "vox_black_10_01_008_plyr");
	dialog::add("plyr_well_if_you_got_him_1", "vox_black_10_01_008_plyr");
	dialog::add("hend_i_can_t_get_a_head_s_0", "vox_black_10_01_009_hend");
	dialog::add("plyr_i_thought_you_said_y_0", "vox_black_10_01_010_plyr");
	dialog::add("plyr_i_thought_you_said_y_1", "vox_black_10_01_010_plyr");
	dialog::add("hend_well_you_try_0", "vox_black_10_01_011_hend");
	dialog::add("plyr_fine_on_three_one_0", "vox_black_10_01_012_plyr");
	dialog::add("plyr_fine_on_three_one_1", "vox_black_10_01_012_plyr");
	dialog::add("hend_get_back_1", "vox_black_10_01_013_hend");
	dialog::add("plyr_what_the_hell_be_0", "vox_black_10_01_013_plyr");
	dialog::add("plyr_what_the_hell_be_1", "vox_black_10_01_013_plyr");
	dialog::add("kane_we_need_to_get_back_0", "vox_black_11_01_000_kane");
	dialog::add("hend_after_you_0", "vox_black_11_01_001_hend");
	dialog::add("kane_follow_me_0", "vox_black_11_01_002_kane");
	dialog::add("hend_watch_your_step_b_0", "vox_black_12_01_000_hend");
	dialog::add("kane_they_re_still_on_sit_0", "vox_black_13_01_000_kane");
	dialog::add("hend_what_do_you_suggest_0", "vox_black_13_01_001_hend");
	dialog::add("kane_i_suggest_we_hit_em_0", "vox_black_13_01_002_kane");
	dialog::add("plyr_watch_out_hendricks_0", "vox_black_13_01_003_plyr");
	dialog::add("plyr_watch_out_hendricks_1", "vox_black_13_01_003_plyr");
	dialog::add("hend_okay_let_s_see_wh_0", "vox_black_14_01_000_hend");
	dialog::add("hend_holy_fuck_0", "vox_black_15_01_000_hend");
	dialog::add("hend_turn_that_shit_off_0", "vox_black_15_01_001_hend");
	dialog::add("hend_what_the_fuck_is_thi_0", "vox_black_15_01_002_hend");
	dialog::add("kane_running_a_search_now_0", "vox_black_15_01_003_kane");
	dialog::add("kane_oh_that_s_not_goo_0", "vox_black_15_01_004_kane");
	dialog::add("hend_what_something_else_0", "vox_black_15_01_005_hend");
	dialog::add("kane_the_data_drives_the_0", "vox_black_15_01_006_kane");
	dialog::add("plyr_it_ll_compromise_eve_0", "vox_black_15_01_007_plyr");
	dialog::add("plyr_it_ll_compromise_eve_1", "vox_black_15_01_007_plyr");
	dialog::add("hend_what_about_the_drive_0", "vox_black_15_01_008_hend");
	dialog::add("kane_the_biodomes_heart_0", "vox_black_15_01_009_kane");
	dialog::add("hend_so_let_s_go_get_ou_0", "vox_black_15_01_010_hend");
	dialog::add("kane_i_don_t_think_the_im_0", "vox_black_15_01_011_kane");
	dialog::add("hend_so_who_do_you_think_0", "vox_black_15_01_012_hend");
	dialog::add("kane_the_last_recorded_op_0", "vox_black_15_01_013_kane");
	dialog::add("kane_it_was_john_taylor_s_0", "vox_black_15_01_014_kane");
	dialog::add("plyr_you_think_they_had_s_0", "vox_black_15_01_015_plyr");
	dialog::add("plyr_you_think_they_had_s_1", "vox_black_15_01_015_plyr");
	dialog::add("hend_no_fucking_way_kane_0", "vox_black_15_01_016_hend");
	dialog::add("hend_there_s_no_way_in_he_0", "vox_black_15_01_017_hend");
	dialog::add("kane_local_hard_copy_of_a_0", "vox_black_15_01_018_kane");
	dialog::add("hend_hurry_it_up_we_need_0", "vox_black_16_01_000_hend");
	dialog::add("hend_what_are_you_waiting_6", "vox_black_16_01_001_hend");
	dialog::add("hend_we_d_better_get_movi_0", "vox_black_16_01_002_hend");
	dialog::add("hend_visibility_s_getting_0", "vox_black_16_01_003_hend");
	dialog::add("hend_oh_man_i_can_t_ev_0", "vox_black_1_02_000_hend");
	dialog::add("hend_after_those_nasty_mr_0", "vox_black_1_02_001_hend");
	dialog::add("plyr_you_know_you_could_0", "vox_black_1_02_002_plyr");
	dialog::add("plyr_you_know_you_could_1", "vox_black_1_02_002_plyr");
	dialog::add("hend_if_i_did_that_th_0", "vox_black_1_02_003_hend");
	dialog::add("hend_alright_lets_go_0", "vox_black_1_02_004_hend");
	dialog::add("hend_heads_up_we_got_a_t_0", "vox_black_4_02_000_hend");
	dialog::add("hend_rpg_up_high_0", "vox_black_4_02_001_hend");
	dialog::add("hend_hostiles_in_the_buil_0", "vox_black_4_02_002_hend");
	dialog::add("hend_clear_em_out_doub_0", "vox_black_4_02_003_hend");
	dialog::add("hend_hit_him_with_the_mic_0", "vox_black_4_02_004_hend");
	dialog::add("hend_flanking_left_0", "vox_black_4_02_005_hend");
	dialog::add("hend_flanking_right_0", "vox_black_4_02_006_hend");
	dialog::add("hend_gotta_get_to_cover_0", "vox_black_4_02_007_hend");
	dialog::add("hend_explosives_ain_t_doi_0", "vox_black_4_02_008_hend");
	dialog::add("hend_grenades_ain_t_gonna_0", "vox_black_4_02_009_hend");
	dialog::add("hend_come_on_take_that_0", "vox_black_4_02_010_hend");
	dialog::add("plyr_i_hear_you_0", "vox_black_4_02_011_plyr");
	dialog::add("plyr_i_hear_you_1", "vox_black_4_02_011_plyr");
	dialog::add("plyr_i_m_on_it_0", "vox_black_4_02_012_plyr");
	dialog::add("plyr_i_m_on_it_1", "vox_black_4_02_012_plyr");
	dialog::add("hend_all_clear_2", "vox_black_4_02_013_hend");
	dialog::add("plyr_that_was_one_tough_s_0", "vox_black_4_02_014_plyr");
	dialog::add("plyr_that_was_one_tough_s_1", "vox_black_4_02_014_plyr");
	dialog::add("hend_i_wouldn_t_doubt_it_0", "vox_black_4_02_015_hend");
	dialog::add("dops_negative_effect_inc_0", "vox_black_6_02_000_dops");
	dialog::add("hend_storm_s_only_gonna_g_0", "vox_black_6_02_001_hend");
	dialog::add("kane_hendricks_1", "vox_black_6_02_002_kane");
	dialog::add("hend_i_think_this_is_our_0", "vox_black_7_02_000_hend");
	dialog::add("hend_quiet_0", "vox_black_8_02_000_hend");
	dialog::add("hend_i_see_you_beat_h_0", "vox_black_8_02_001_hend");
	dialog::add("plyr_kill_confirmed_0", "vox_black_8_02_002_plyr");
	dialog::add("plyr_kill_confirmed_1", "vox_black_8_02_002_plyr");
	dialog::add("hend_they_re_onto_us_se_0", "vox_black_8_02_003_hend");
	dialog::add("hend_hit_the_lights_and_l_0", "vox_black_9_02_000_hend");
	dialog::add("kane_it_s_locked_down_0", "vox_black_11_02_000_kane");
	dialog::add("hend_can_you_locate_it_0", "vox_black_11_02_001_hend");
	dialog::add("kane_gimme_a_second_0", "vox_black_11_02_002_kane");
	dialog::add("hend_sounds_like_a_plan_0", "vox_black_11_02_003_hend");
	dialog::add("kane_got_it_you_should_0", "vox_black_11_02_004_kane");
	dialog::add("hend_fuck_me_0", "vox_black_12_02_000_hend");
	dialog::add("hend_hey_kane_just_so_y_0", "vox_black_12_02_001_hend");
	dialog::add("hend_their_grunts_will_ha_0", "vox_black_13_02_000_hend");
	dialog::add("hend_reinforcements_comin_1", "vox_black_13_02_001_hend");
	dialog::add("kane_you_got_hostiles_inb_0", "vox_black_13_02_002_kane");
	dialog::add("kane_watch_the_building_o_0", "vox_black_13_02_003_kane");
	dialog::add("kane_check_your_flank_e_0", "vox_black_13_02_004_kane");
	dialog::add("kane_target_down_0", "vox_black_13_02_005_kane");
	dialog::add("kane_confirmed_kill_0", "vox_black_13_02_006_kane");
	dialog::add("kane_technical_incoming_0", "vox_black_13_02_007_kane");
	dialog::add("kane_watch_your_six_hend_0", "vox_black_13_02_008_kane");
	dialog::add("kane_enemy_warlord_0", "vox_black_13_02_009_kane");
	dialog::add("kane_i_got_enemies_upstai_0", "vox_black_14_02_000_kane");
	dialog::add("hend_got_one_up_the_stair_0", "vox_black_14_02_001_hend");
	dialog::add("salm_imagine_somewhere_sa_1", "vox_black_15_02_000_salm");
	dialog::add("salm_imagine_yourself_1", "vox_black_15_02_001_salm");
	dialog::add("salm_let_them_wash_over_y_1", "vox_black_15_02_002_salm");
	dialog::add("salm_imagine_somewhere_ca_1", "vox_black_15_02_003_salm");
	dialog::add("salm_taken_from_salim_jo_0", "vox_black_15_02_004_salm");
	dialog::add("plyr_not_fucking_around_a_0", "vox_black_1_03_000_plyr");
	dialog::add("plyr_not_fucking_around_a_1", "vox_black_1_03_000_plyr");
	dialog::add("kane_interface_with_the_p_0", "vox_black_6_03_001_kane");
	dialog::add("hend_bastards_have_riot_s_0", "vox_black_9_03_000_hend");
	dialog::add("hend_hit_em_with_some_fr_0", "vox_black_9_03_001_hend");
	dialog::add("hend_hostiles_above_and_0", "vox_black_9_03_002_hend");
	dialog::add("hend_top_floor_0", "vox_black_9_03_003_hend");
	dialog::add("hend_all_clear_3", "vox_black_9_03_004_hend");
	dialog::add("hend_moving_to_first_floo_0", "vox_black_9_03_005_hend");
	dialog::add("hend_moving_to_second_flo_0", "vox_black_9_03_006_hend");
	dialog::add("hend_moving_to_third_floo_0", "vox_black_9_03_007_hend");
	dialog::add("hend_so_kane_now_that_t_0", "vox_black_11_03_000_hend");
	dialog::add("kane_strike_and_strip_b_0", "vox_black_11_03_001_kane");
	dialog::add("plyr_what_about_evac_for_0", "vox_black_11_03_002_plyr");
	dialog::add("plyr_what_about_evac_for_1", "vox_black_11_03_002_plyr");
	dialog::add("kane_let_s_discuss_hypoth_0", "vox_black_11_03_003_kane");
	dialog::add("hend_you_don_t_exactly_so_0", "vox_black_11_03_004_hend");
	dialog::add("kane_facts_are_the_stat_0", "vox_black_11_03_005_kane");
	dialog::add("hend_what_the_hell_tore_t_0", "vox_black_14_03_000_hend");
	dialog::add("kane_could_be_54i_grunt_d_0", "vox_black_14_03_001_kane");
	dialog::add("hend_yeah_maybe_if_the_d_0", "vox_black_14_03_002_hend");
	dialog::add("hend_something_up_ahead_0", "vox_black_14_03_003_hend");
	dialog::add("hend_as_soon_as_we_breach_0", "vox_black_6_04_001_hend");
	dialog::add("hend_kane_we_re_approac_0", "vox_black_11_04_000_hend");
	dialog::add("kane_you_got_a_plan_0", "vox_black_11_04_001_kane");
	dialog::add("hend_yeah_0", "vox_black_11_04_002_hend");
	dialog::add("hend_alright_hit_it_0", "vox_black_11_04_003_hend");
	dialog::add("hend_do_you_hear_that_0", "vox_black_14_04_000_hend");
	dialog::add("hend_there_s_someone_in_t_0", "vox_black_14_04_001_hend");
	dialog::add("kane_no_need_for_brute_fo_0", "vox_black_14_04_002_kane");
	dialog::add("hend_we_need_this_door_op_0", "vox_black_14_04_003_hend");
	dialog::add("kane_sometimes_you_just_n_0", "vox_black_14_04_004_kane");
	dialog::add("hend_these_waves_are_gonn_0", "vox_black_6_05_000_hend");
	dialog::add("hend_waves_hitting_now_0", "vox_black_6_05_001_hend");
	dialog::add("plyr_contact_1", "vox_black_6_05_002_plyr");
	dialog::add("plyr_contact_2", "vox_black_6_05_002_plyr");
	dialog::add("hend_we_got_enemy_infantr_0", "vox_black_6_05_003_hend");
	dialog::add("hend_if_you_ve_got_any_ro_0", "vox_black_6_05_004_hend");
	dialog::add("hend_snipers_3_o_clock_0", "vox_black_6_05_005_hend");
	dialog::add("hend_clear_move_up_0", "vox_black_6_05_006_hend");
	dialog::add("hend_get_ready_stack_up_0", "vox_black_6_05_007_hend");
	dialog::add("hend_did_you_actually_aim_0", "vox_black_6_05_008_hend");
	dialog::add("plyr_copy_that_hendricks_1", "vox_black_6_05_009_plyr");
	dialog::add("plyr_copy_that_hendricks_2", "vox_black_6_05_009_plyr");
	dialog::add("hend_get_to_work_on_that_0", "vox_black_11_05_000_hend");
	dialog::add("plyr_scrambling_comms_now_0", "vox_black_11_05_001_plyr");
	dialog::add("plyr_scrambling_comms_now_1", "vox_black_11_05_001_plyr");
	dialog::add("hend_kane_comms_are_com_0", "vox_black_11_05_002_hend");
	dialog::add("kane_i_ve_got_eyes_on_the_0", "vox_black_11_05_003_kane");
	dialog::add("hend_on_our_way_to_pla_0", "vox_black_11_05_004_hend");
	dialog::add("plyr_we_re_done_0", "vox_black_11_05_005_plyr");
	dialog::add("plyr_we_re_done_1", "vox_black_11_05_005_plyr");
	dialog::add("hend_come_on_get_to_work_0", "vox_black_11_05_006_hend");
	dialog::add("hend_we_don_t_got_all_day_0", "vox_black_11_05_007_hend");
	dialog::add("plyr_this_place_is_fallin_0", "vox_black_11_05_008_plyr");
	dialog::add("plyr_this_place_is_fallin_1", "vox_black_11_05_008_plyr");
	dialog::add("hend_structure_s_unstable_0", "vox_black_11_05_009_hend");
	dialog::add("hend_kane_we_got_eyes_o_0", "vox_black_11_05_010_hend");
	dialog::add("hend_i_ll_take_the_interi_0", "vox_black_6_06_000_hend");
	dialog::add("hend_i_ll_flank_around_th_0", "vox_black_6_06_001_hend");
	dialog::add("hend_all_clear_moving_u_0", "vox_black_6_06_003_hend");
	dialog::add("hend_storm_s_getting_wors_0", "vox_black_6_06_004_hend");
	dialog::add("hend_you_can_do_that_0", "vox_black_6_07_000_plyr");
	dialog::add("plyr_you_can_do_that_0", "vox_black_6_07_000_plyr");
	dialog::add("kane_your_dni_is_connecte_0", "vox_black_6_07_001_kane");
	dialog::add("kane_files_secured_and_re_0", "vox_black_6_07_002_kane");
	dialog::add("kane_storm_s_getting_wors_0", "vox_black_6_08_000_kane");
	dialog::add("plyr_got_it_thanks_kane_0", "vox_black_6_08_001_plyr");
	dialog::add("plyr_got_it_thanks_kane_1", "vox_black_6_08_001_plyr");
	dialog::add("plyr_all_clear_0", "vox_black_6_09_000_plyr");
	dialog::add("plyr_all_clear_1", "vox_black_6_09_000_plyr");
	dialog::add("hend_get_that_container_o_0", "vox_black_6_09_001_hend");
	dialog::add("plyr_kane_we_ve_reached_0", "vox_black_6_09_002_plyr");
	dialog::add("plyr_kane_we_ve_reached_1", "vox_black_6_09_002_plyr");
	dialog::add("kane_you_need_to_get_off_0", "vox_black_6_10_000_kane");
	dialog::add("hend_i_ll_take_the_upper_0", "vox_black_6_10_001_hend");
	dialog::add("salm_listen_only_to_the_s_1", "vox_black_forest_speech_000_salm");
	dialog::add("salm_let_your_mind_relax_1", "vox_black_forest_speech_001_salm");
	dialog::add("salm_let_your_thoughts_dr_1", "vox_black_forest_speech_002_salm");
	dialog::add("salm_let_the_bad_memories_1", "vox_black_forest_speech_003_salm");
	dialog::add("salm_let_peace_be_upon_yo_1", "vox_black_forest_speech_004_salm");
	dialog::add("salm_surrender_yourself_t_1", "vox_black_forest_speech_005_salm");
	dialog::add("salm_let_them_wash_over_y_2", "vox_black_forest_speech_006_salm");
	dialog::add("salm_imagine_somewhere_ca_2", "vox_black_forest_speech_007_salm");
	dialog::add("salm_imagine_somewhere_sa_2", "vox_black_forest_speech_008_salm");
	dialog::add("salm_imagine_yourself_2", "vox_black_forest_speech_009_salm");
	dialog::add("salm_you_are_standing_in_1", "vox_black_forest_speech_010_salm");
	dialog::add("salm_the_trees_around_you_1", "vox_black_forest_speech_011_salm");
	dialog::add("salm_pure_white_snowflake_1", "vox_black_forest_speech_012_salm");
	dialog::add("salm_you_can_feel_them_me_1", "vox_black_forest_speech_013_salm");
	dialog::add("salm_you_are_not_cold_1", "vox_black_forest_speech_014_salm");
	dialog::add("salm_it_cannot_overcome_t_1", "vox_black_forest_speech_015_salm");
	dialog::add("salm_can_you_hear_it_1", "vox_black_forest_speech_016_salm");
	dialog::add("salm_you_only_have_to_lis_1", "vox_black_forest_speech_017_salm");
	dialog::add("salm_do_you_hear_it_slowi_1", "vox_black_forest_speech_018_salm");
	dialog::add("salm_you_are_slowing_it_1", "vox_black_forest_speech_019_salm");
	dialog::add("salm_you_are_in_control_2", "vox_black_forest_speech_020_salm");
	dialog::add("salm_you_are_in_control_3", "vox_black_forest_speech_021_salm");
	dialog::add("salm_calm_1", "vox_black_forest_speech_022_salm");
	dialog::add("salm_at_peace_1", "vox_black_forest_speech_023_salm");
}

