#using scripts\cp\_dialog;

#namespace namespace_398aada;

/*
	Name: init_voice
	Namespace: namespace_398aada
	Checksum: 0xB30DB0A8
	Offset: 0x4030
	Size: 0x2B03
	Parameters: 0
	Flags: None
*/
function init_voice()
{
	dialog::add("trai_downtown_zurich_fin_0", "vox_neww_1_01_000_trai");
	dialog::add("tayr_hey_you_still_with_0", "vox_neww_1_01_001_tayr");
	dialog::add("tayr_welcome_back_0", "vox_neww_1_01_002_tayr");
	dialog::add("plrf_taylor_2", "vox_neww_1_01_003_plyr");
	dialog::add("plyr_taylor_2", "vox_neww_1_01_003_plyr");
	dialog::add("tayr_do_you_know_what_s_h_0", "vox_neww_1_01_004_tayr");
	dialog::add("plrf_is_this_a_dream_0", "vox_neww_1_01_005_plyr");
	dialog::add("plyr_is_this_a_dream_0", "vox_neww_1_01_005_plyr");
	dialog::add("tayr_let_s_say_it_is_b_0", "vox_neww_1_01_006_tayr");
	dialog::add("tayr_december_12th_2054_0", "vox_neww_1_01_007_tayr");
	dialog::add("tayr_our_cargo_the_prot_0", "vox_neww_1_01_008_tayr");
	dialog::add("tayr_at_least_it_would_ha_0", "vox_neww_1_01_009_tayr");
	dialog::add("tayr_at_7_31_am_a_terror_0", "vox_neww_1_01_010_tayr");
	dialog::add("plrf_this_isn_t_real_it_0", "vox_neww_1_01_011_plyr");
	dialog::add("plyr_this_isn_t_real_it_0", "vox_neww_1_01_011_plyr");
	dialog::add("tayr_right_now_right_0", "vox_neww_1_01_012_tayr");
	dialog::add("tayr_i_ve_got_one_too_i_0", "vox_neww_1_01_013_tayr");
	dialog::add("tayr_you_ve_got_a_long_wa_0", "vox_neww_1_01_014_tayr");
	dialog::add("zsfs_rpg_0", "vox_neww_2_01_000_zsfs");
	dialog::add("tayr_11_30_am_december_1_0", "vox_neww_2_01_001_tayr");
	dialog::add("tayr_you_remember_diaz_0", "vox_neww_2_01_002_tayr");
	dialog::add("plrf_i_think_so_0", "vox_neww_2_01_003_plyr");
	dialog::add("plyr_i_think_so_0", "vox_neww_2_01_003_plyr");
	dialog::add("tayr_he_s_gonna_help_you_0", "vox_neww_2_01_004_tayr");
	dialog::add("diaz_communication_broth_0", "vox_neww_2_01_005_diaz");
	dialog::add("diaz_communication_we_a_0", "vox_neww_2_01_005_diaz");
	dialog::add("diaz_hey_taylor_beat_0", "vox_neww_2_01_006_diaz");
	dialog::add("diaz_he_didn_t_hear_shit_0", "vox_neww_2_01_007_diaz");
	dialog::add("diaz_but_just_so_you_know_0", "vox_neww_2_01_008_diaz");
	dialog::add("diaz_just_so_you_know_i_0", "vox_neww_2_01_008_diaz");
	dialog::add("diaz_alright_let_s_go_s_0", "vox_neww_2_01_009_diaz");
	dialog::add("diaz_use_your_enhanced_mo_0", "vox_neww_2_01_010_diaz");
	dialog::add("diaz_okay_weapons_hot_0", "vox_neww_2_01_011_diaz");
	dialog::add("diaz_dni_gives_us_a_whole_0", "vox_neww_2_01_012_diaz");
	dialog::add("diaz_example_synchronis_0", "vox_neww_2_01_013_diaz");
	dialog::add("diaz_experiment_there_s_0", "vox_neww_2_01_014_diaz");
	dialog::add("diaz_there_s_never_just_o_0", "vox_neww_2_01_015_diaz");
	dialog::add("plrf_taking_center_path_0", "vox_neww_2_01_016_plyr");
	dialog::add("plyr_taking_center_path_0", "vox_neww_2_01_016_plyr");
	dialog::add("plrf_taking_left_flank_c_0", "vox_neww_2_01_017_plyr");
	dialog::add("plyr_taking_left_flank_c_0", "vox_neww_2_01_017_plyr");
	dialog::add("plrf_moving_right_on_me_0", "vox_neww_2_01_018_plyr");
	dialog::add("plyr_moving_right_on_me_0", "vox_neww_2_01_018_plyr");
	dialog::add("diaz_hostile_on_the_cover_0", "vox_neww_2_01_019_diaz");
	dialog::add("diaz_okay_weapons_hot_1", "vox_neww_2_01_020_diaz");
	dialog::add("diaz_dni_doesn_t_just_hel_0", "vox_neww_3_01_000_diaz");
	dialog::add("diaz_bipeds_and_sophistic_0", "vox_neww_3_01_001_diaz");
	dialog::add("diaz_now_bipeds_sophisti_0", "vox_neww_3_01_001_diaz");
	dialog::add("diaz_but_these_fucking_0", "vox_neww_3_01_002_diaz");
	dialog::add("diaz_give_a_shot_hack_in_0", "vox_neww_3_01_003_diaz");
	dialog::add("diaz_alright_the_terrori_0", "vox_neww_3_01_004_diaz");
	dialog::add("diaz_use_remote_hijack_to_0", "vox_neww_3_01_005_diaz");
	dialog::add("diaz_let_s_get_moving_hi_0", "vox_neww_3_01_006_diaz");
	dialog::add("diaz_fits_like_a_glove_r_0", "vox_neww_3_01_007_diaz");
	dialog::add("diaz_you_wanna_see_someth_0", "vox_neww_3_01_008_diaz");
	dialog::add("diaz_you_re_a_maniac_jok_0", "vox_neww_3_01_009_diaz");
	dialog::add("diaz_there_she_is_blow_t_0", "vox_neww_3_01_010_diaz");
	dialog::add("diaz_use_your_environment_0", "vox_neww_3_01_012_diaz");
	dialog::add("diaz_the_faction_s_hideou_0", "vox_neww_3_01_013_diaz");
	dialog::add("plrf_what_happens_now_0", "vox_neww_4_01_000_plyr");
	dialog::add("plyr_what_happens_now_0", "vox_neww_4_01_000_plyr");
	dialog::add("diaz_well_right_now_you_0", "vox_neww_4_01_001_diaz");
	dialog::add("diaz_what_are_you_feeling_0", "vox_neww_4_01_002_diaz");
	dialog::add("plrf_overwhelmed_it_s_0", "vox_neww_4_01_003_plyr");
	dialog::add("plyr_overwhelmed_it_s_0", "vox_neww_4_01_003_plyr");
	dialog::add("diaz_find_how_they_got_ab_0", "vox_neww_4_01_004_diaz");
	dialog::add("plrf_got_it_0", "vox_neww_4_01_005_plyr");
	dialog::add("plyr_got_it_0", "vox_neww_4_01_005_plyr");
	dialog::add("plrf_they_had_a_man_on_th_0", "vox_neww_4_01_006_plyr");
	dialog::add("plyr_they_had_a_man_on_th_0", "vox_neww_4_01_006_plyr");
	dialog::add("plrf_he_would_have_been_a_0", "vox_neww_4_01_007_plyr");
	dialog::add("plyr_he_would_have_been_a_0", "vox_neww_4_01_007_plyr");
	dialog::add("tayr_the_botched_assault_0", "vox_neww_4_01_008_tayr");
	dialog::add("diaz_would_have_been_five_0", "vox_neww_4_01_009_diaz");
	dialog::add("plrf_so_what_happens_no_0", "vox_neww_4_01_010_plyr");
	dialog::add("plyr_so_what_happens_no_0", "vox_neww_4_01_010_plyr");
	dialog::add("tayr_now_we_go_find_th_0", "vox_neww_4_01_011_tayr");
	dialog::add("tayr_tipped_off_by_his_te_0", "vox_neww_5_01_000_tayr");
	dialog::add("hall_we_lost_him_he_slip_0", "vox_neww_5_01_001_hall");
	dialog::add("tayr_you_remember_special_0", "vox_neww_5_01_002_tayr");
	dialog::add("hall_before_dni_you_had_0", "vox_neww_5_01_003_hall");
	dialog::add("tayr_some_knowledge_needs_0", "vox_neww_5_01_004_tayr");
	dialog::add("hall_okay_newblood_from_0", "vox_neww_5_01_005_hall");
	dialog::add("hall_use_your_imagination_0", "vox_neww_5_01_006_hall");
	dialog::add("hall_in_the_academy_taylo_0", "vox_neww_5_01_007_hall");
	dialog::add("tayr_he_had_heavy_duty_co_0", "vox_neww_5_01_008_tayr");
	dialog::add("tayr_zurich_security_forc_0", "vox_neww_5_01_009_tayr");
	dialog::add("tayr_she_s_gonna_walk_you_0", "vox_neww_5_01_010_tayr");
	dialog::add("tayr_she_s_an_intelligenc_0", "vox_neww_5_01_011_tayr");
	dialog::add("zsfh_surrender_this_is_0", "vox_neww_6_01_000_zsfh");
	dialog::add("hall_don_t_take_him_out_0", "vox_neww_6_01_001_hall");
	dialog::add("hall_move_it_we_can_t_lo_0", "vox_neww_6_01_002_hall");
	dialog::add("hall_pick_up_the_pace_le_0", "vox_neww_6_01_003_hall");
	dialog::add("hall_we_lose_him_it_s_yo_0", "vox_neww_6_01_004_hall");
	dialog::add("hall_check_your_fire_civ_0", "vox_neww_6_01_005_hall");
	dialog::add("tayr_keep_up_you_got_no_0", "vox_neww_6_01_006_tayr");
	dialog::add("hall_heads_up_hostiles_s_0", "vox_neww_6_01_007_hall");
	dialog::add("hall_suspect_s_escaped_l_0", "vox_neww_6_01_008_hall");
	dialog::add("hall_you_re_gonna_have_to_0", "vox_neww_6_01_009_hall");
	dialog::add("hall_you_wanna_run_with_u_0", "vox_neww_6_01_010_hall");
	dialog::add("hall_didn_t_you_hear_me_0", "vox_neww_6_01_011_hall");
	dialog::add("hall_this_part_isn_t_abou_0", "vox_neww_6_01_012_hall");
	dialog::add("hall_i_m_getting_tired_of_0", "vox_neww_6_01_013_hall");
	dialog::add("hall_jump_down_we_can_t_0", "vox_neww_6_01_014_hall");
	dialog::add("hall_i_still_have_line_of_0", "vox_neww_8_01_000_hall");
	dialog::add("hall_sending_his_location_0", "vox_neww_8_01_001_hall");
	dialog::add("hall_he_s_getting_distanc_0", "vox_neww_8_01_002_hall");
	dialog::add("hall_don_t_lose_him_now_0", "vox_neww_8_01_003_hall");
	dialog::add("hall_mind_your_footing_t_0", "vox_neww_8_01_004_hall");
	dialog::add("hall_watch_the_ledges_yo_0", "vox_neww_8_01_005_hall");
	dialog::add("hall_you_re_better_than_t_0", "vox_neww_8_01_006_hall");
	dialog::add("hall_son_of_a_bitch_is_st_0", "vox_neww_8_01_007_hall");
	dialog::add("hall_didn_t_work_out_so_w_0", "vox_neww_9_01_000_hall");
	dialog::add("hall_i_reckon_our_suspect_0", "vox_neww_9_01_001_hall");
	dialog::add("plrf_i_don_t_think_he_s_i_0", "vox_neww_9_01_002_plyr");
	dialog::add("plyr_i_don_t_think_he_s_i_0", "vox_neww_9_01_002_plyr");
	dialog::add("hall_he_s_got_a_dni_he_0", "vox_neww_9_01_003_hall");
	dialog::add("hall_buried_beneath_layer_0", "vox_neww_9_01_004_hall");
	dialog::add("plrf_i_m_sensing_a_but_0", "vox_neww_9_01_005_plyr");
	dialog::add("plyr_i_m_sensing_a_but_0", "vox_neww_9_01_005_plyr");
	dialog::add("hall_you_need_to_know_tha_0", "vox_neww_9_01_006_hall");
	dialog::add("zsfs_we_re_taking_heavy_f_0", "vox_neww_10_01_000_zsfs");
	dialog::add("tayr_the_zsf_finally_trac_0", "vox_neww_10_01_001_tayr");
	dialog::add("mare_still_here_huh_pit_0", "vox_neww_10_01_002_mare");
	dialog::add("tayr_specialist_peter_mar_0", "vox_neww_10_01_003_tayr");
	dialog::add("tayr_remember_we_still_0", "vox_neww_10_01_004_tayr");
	dialog::add("mare_so_you_know_when_t_0", "vox_neww_10_01_005_mare");
	dialog::add("mare_back_to_business_a_0", "vox_neww_10_01_006_mare");
	dialog::add("mare_let_s_go_do_some_dam_0", "vox_neww_10_01_007_mare");
	dialog::add("mare_firearms_may_be_your_0", "vox_neww_10_01_008_mare");
	dialog::add("mare_your_weapon_has_alte_0", "vox_neww_11_01_000_mare");
	dialog::add("mare_c_mon_let_er_rip_0", "vox_neww_11_01_001_mare");
	dialog::add("mare_the_most_fun_you_can_0", "vox_neww_11_01_002_mare");
	dialog::add("mare_word_of_advice_be_0", "vox_neww_11_01_003_mare");
	dialog::add("mare_adjust_your_optics_0", "vox_neww_11_01_004_mare");
	dialog::add("mare_how_about_that_pl_0", "vox_neww_11_01_005_mare");
	dialog::add("mare_you_gotta_new_cyber_0", "vox_neww_11_01_006_mare");
	dialog::add("mare_the_more_abilities_y_0", "vox_neww_11_01_008_mare");
	dialog::add("mare_lmgs_are_fun_but_lon_0", "vox_neww_11_01_009_mare");
	dialog::add("mare_switching_to_your_ev_0", "vox_neww_11_01_010_mare");
	dialog::add("mare_unless_you_re_a_damn_0", "vox_neww_11_01_011_mare");
	dialog::add("mare_hostile_bots_comin_0", "vox_neww_11_01_012_mare");
	dialog::add("mare_i_got_bots_moving_th_0", "vox_neww_11_01_013_mare");
	dialog::add("mare_don_t_let_those_snip_0", "vox_neww_11_01_014_mare");
	dialog::add("plrf_taking_the_mechanic_0", "vox_neww_11_01_015_plyr");
	dialog::add("plyr_taking_the_mechanic_0", "vox_neww_11_01_015_plyr");
	dialog::add("mare_more_hostiles_coming_0", "vox_neww_11_01_016_mare");
	dialog::add("mare_you_d_better_get_you_0", "vox_neww_12_01_000_mare");
	dialog::add("mare_bullet_to_the_head_l_0", "vox_neww_12_01_001_mare");
	dialog::add("mare_let_s_put_em_down_f_0", "vox_neww_12_01_002_mare");
	dialog::add("mare_looks_like_they_got_0", "vox_neww_12_01_003_mare");
	dialog::add("mare_party_ain_t_over_yet_0", "vox_neww_12_01_004_mare");
	dialog::add("mare_look_familiar_0", "vox_neww_13_01_000_mare");
	dialog::add("mare_go_to_it_interface_0", "vox_neww_13_01_001_mare");
	dialog::add("plrf_it_s_the_robots_th_0", "vox_neww_13_01_002_plyr");
	dialog::add("plyr_it_s_the_robots_th_0", "vox_neww_13_01_002_plyr");
	dialog::add("tayr_train_go_boom_0", "vox_neww_13_01_003_tayr");
	dialog::add("plrf_not_if_i_have_anythi_0", "vox_neww_13_01_004_plyr");
	dialog::add("plyr_not_if_i_have_anythi_0", "vox_neww_13_01_004_plyr");
	dialog::add("plyr_what_is_this_place_0", "vox_neww_13_01_005_plyr");
	dialog::add("plyr_what_is_this_place_1", "vox_neww_13_01_005_plyr");
	dialog::add("mare_this_this_is_wher_0", "vox_neww_13_01_006_mare");
	dialog::add("tayr_you_want_to_know_som_0", "vox_neww_14_01_000_tayr");
	dialog::add("tayr_the_neural_network_p_0", "vox_neww_14_01_001_tayr");
	dialog::add("tayr_you_better_pick_up_t_0", "vox_neww_14_01_002_tayr");
	dialog::add("plrf_it_s_too_much_0", "vox_neww_15_01_000_plyr");
	dialog::add("plyr_it_s_too_much_0", "vox_neww_15_01_000_plyr");
	dialog::add("plrf_even_with_a_computer_0", "vox_neww_15_01_001_plyr");
	dialog::add("plyr_even_with_a_computer_0", "vox_neww_15_01_001_plyr");
	dialog::add("tayr_it_s_actually_very_s_0", "vox_neww_15_01_002_tayr");
	dialog::add("tayr_you_ve_been_here_bef_0", "vox_neww_15_01_003_tayr");
	dialog::add("tayr_all_robots_should_be_0", "vox_neww_15_01_004_tayr");
	dialog::add("tayr_takedown_is_another_0", "vox_neww_15_01_005_tayr");
	dialog::add("tayr_watch_your_flank_th_0", "vox_neww_15_01_006_tayr");
	dialog::add("trai_warning_train_going_0", "vox_neww_15_01_007_trai");
	dialog::add("plyr_the_whole_thing_s_bo_0", "vox_neww_15_01_008_plyr");
	dialog::add("plyr_the_whole_thing_s_bo_1", "vox_neww_15_01_008_plyr");
	dialog::add("plyr_wait_this_is_a_mag_0", "vox_neww_15_01_009_plyr");
	dialog::add("plyr_wait_this_is_a_mag_1", "vox_neww_15_01_009_plyr");
	dialog::add("plyr_if_i_reverse_the_pol_0", "vox_neww_15_01_010_plyr");
	dialog::add("plyr_if_i_reverse_the_pol_1", "vox_neww_15_01_010_plyr");
	dialog::add("tayr_how_you_gonna_save_t_0", "vox_neww_15_01_011_tayr");
	dialog::add("tayr_let_me_give_you_a_hi_0", "vox_neww_15_01_012_tayr");
	dialog::add("tayr_find_a_way_distance_0", "vox_neww_15_01_013_tayr");
	dialog::add("tayr_sometimes_you_have_0", "vox_neww_16_01_000_tayr");
	dialog::add("tayr_there_was_no_way_to_0", "vox_neww_16_01_001_tayr");
	dialog::add("tayr_your_dni_may_show_yo_0", "vox_neww_16_01_002_tayr");
	dialog::add("krug_how_s_our_patient_t_0", "vox_neww_17_01_000_krue");
	dialog::add("tayr_as_good_as_can_be_ex_0", "vox_neww_17_01_001_tayr");
	dialog::add("plyr_they_re_using_smoke_0", "vox_neww_18_01_000_plyr");
	dialog::add("plyr_they_re_using_smoke_1", "vox_neww_18_01_000_plyr");
	dialog::add("diaz_grab_fresh_ammo_when_0", "vox_neww_2_02_000_diaz");
	dialog::add("diaz_c_mon_let_s_go_0", "vox_neww_2_02_001_diaz");
	dialog::add("tayr_we_re_losing_him_0", "vox_neww_3_02_000_tayr");
	dialog::add("diaz_it_s_okay_it_s_okay_0", "vox_neww_3_02_001_diaz");
	dialog::add("diaz_tell_me_what_happene_0", "vox_neww_3_02_002_diaz");
	dialog::add("plrf_i_was_back_in_ethiop_0", "vox_neww_3_02_003_plyr");
	dialog::add("plyr_i_was_back_in_ethiop_0", "vox_neww_3_02_003_plyr");
	dialog::add("plrf_what_s_happening_to_0", "vox_neww_3_02_004_plyr");
	dialog::add("plyr_what_s_happening_to_0", "vox_neww_3_02_004_plyr");
	dialog::add("diaz_you_know_how_your_se_0", "vox_neww_3_02_005_diaz");
	dialog::add("diaz_the_doctor_can_strai_0", "vox_neww_3_02_006_diaz");
	dialog::add("diaz_the_dni_can_make_tha_0", "vox_neww_3_02_007_diaz");
	dialog::add("plyr_exerts_before_i_b_0", "vox_neww_3_02_008_plyr");
	dialog::add("plyr_exerts_before_it_w_0", "vox_neww_3_02_008_plyr");
	dialog::add("diaz_are_you_listening_to_0", "vox_neww_4_02_000_diaz");
	dialog::add("diaz_come_on_open_the_d_0", "vox_neww_4_02_001_diaz");
	dialog::add("diaz_stick_your_hand_in_f_0", "vox_neww_4_02_002_diaz");
	dialog::add("hall_our_boy_s_hacking_th_0", "vox_neww_6_02_000_hall");
	dialog::add("plrf_he_s_running_scared_0", "vox_neww_6_02_001_plyr");
	dialog::add("plyr_he_s_running_scared_0", "vox_neww_6_02_001_plyr");
	dialog::add("hall_you_re_a_smart_one_n_0", "vox_neww_6_02_002_hall");
	dialog::add("hall_you_re_losing_him_0", "vox_neww_8_02_000_hall");
	dialog::add("plrf_he_s_a_dead_man_any_0", "vox_neww_9_02_000_plyr");
	dialog::add("plyr_he_s_a_dead_man_any_0", "vox_neww_9_02_000_plyr");
	dialog::add("plrf_besides_he_s_a_fuc_0", "vox_neww_9_02_001_plyr");
	dialog::add("plyr_besides_he_s_a_fuc_0", "vox_neww_9_02_001_plyr");
	dialog::add("john_no_please_no_0", "vox_neww_9_02_002_john");
	dialog::add("john_i_m_begging_you_d_0", "vox_neww_9_02_003_john");
	dialog::add("mare_let_s_see_you_light_0", "vox_neww_11_02_000_mare");
	dialog::add("mare_you_gonna_burn_them_0", "vox_neww_11_02_001_mare");
	dialog::add("mare_use_immolation_tru_0", "vox_neww_11_02_002_mare");
	dialog::add("mare_watch_em_burn_hell_0", "vox_neww_11_02_003_mare");
	dialog::add("mare_you_immolated_the_sh_0", "vox_neww_11_02_004_mare");
	dialog::add("mare_he_s_toast_0", "vox_neww_11_02_005_mare");
	dialog::add("mare_okay_i_ve_loaded_a_0", "vox_neww_11_02_006_mare");
	dialog::add("mare_fireflies_a_swarm_0", "vox_neww_11_02_007_mare");
	dialog::add("mare_let_em_loose_and_se_0", "vox_neww_11_02_008_mare");
	dialog::add("mare_test_out_your_firefl_0", "vox_neww_11_02_009_mare");
	dialog::add("mare_you_got_fireflies_0", "vox_neww_11_02_010_mare");
	dialog::add("mare_hello_is_this_thin_0", "vox_neww_11_02_011_mare");
	dialog::add("mare_hell_of_a_way_to_go_0", "vox_neww_11_02_012_mare");
	dialog::add("mare_fucking_nanobots_l_0", "vox_neww_11_02_013_mare");
	dialog::add("mare_firefly_swarm_made_s_0", "vox_neww_11_02_014_mare");
	dialog::add("mare_come_on_change_it_0", "vox_neww_11_02_015_mare");
	dialog::add("mare_don_t_sit_there_with_0", "vox_neww_11_02_016_mare");
	dialog::add("mare_try_changing_up_your_0", "vox_neww_11_02_017_mare");
	dialog::add("mare_amws_on_the_workfloo_0", "vox_neww_12_02_000_mare");
	dialog::add("mare_remember_use_your_e_0", "vox_neww_12_02_001_mare");
	dialog::add("mare_good_hunting_brothe_0", "vox_neww_12_02_002_mare");
	dialog::add("mare_come_on_don_t_ruin_0", "vox_neww_12_02_003_mare");
	dialog::add("mare_nice_try_but_we_ain_0", "vox_neww_12_02_004_mare");
	dialog::add("mare_the_computer_over_th_0", "vox_neww_13_02_000_mare");
	dialog::add("mare_go_interface_0", "vox_neww_13_02_001_mare");
	dialog::add("mare_hurry_it_up_interf_0", "vox_neww_13_02_002_mare");
	dialog::add("tayr_what_are_you_waiting_0", "vox_neww_14_02_000_tayr");
	dialog::add("tayr_don_t_leave_me_hangi_0", "vox_neww_14_02_001_tayr");
	dialog::add("tayr_i_m_aging_by_the_fuc_0", "vox_neww_14_02_002_tayr");
	dialog::add("tayr_watch_your_step_try_0", "vox_neww_15_02_000_tayr");
	dialog::add("tayr_you_fall_here_you_ge_0", "vox_neww_15_02_001_tayr");
	dialog::add("tayr_pick_yourself_up_and_0", "vox_neww_15_02_002_tayr");
	dialog::add("tayr_use_concussive_wave_0", "vox_neww_15_02_003_tayr");
	dialog::add("tayr_you_got_hostiles_cli_0", "vox_neww_15_02_004_tayr");
	dialog::add("tayr_keep_pushing_up_you_0", "vox_neww_15_02_005_tayr");
	dialog::add("krug_i_expect_better_you_0", "vox_neww_17_02_000_krue");
	dialog::add("tayr_welcome_back_1", "vox_neww_17_02_001_tayr");
	dialog::add("tayr_we_re_prepping_you_f_0", "vox_neww_17_02_002_tayr");
	dialog::add("tayr_hendricks_wasn_t_eve_0", "vox_neww_17_02_003_tayr");
	dialog::add("diaz_wall_running_s_easy_0", "vox_neww_2_03_001_diaz");
	dialog::add("diaz_you_gotta_wall_run_t_0", "vox_neww_2_03_002_diaz");
	dialog::add("diaz_let_s_see_that_wall_0", "vox_neww_2_03_003_diaz");
	dialog::add("diaz_hey_i_ain_t_waiting_0", "vox_neww_2_03_004_diaz");
	dialog::add("diaz_not_bad_newbie_not_0", "vox_neww_2_03_005_diaz");
	dialog::add("diaz_yeah_i_messed_up_my_0", "vox_neww_2_03_006_diaz");
	dialog::add("diaz_no_can_do_you_can_t_0", "vox_neww_3_03_000_diaz");
	dialog::add("diaz_that_s_it_0", "vox_neww_3_03_001_diaz");
	dialog::add("diaz_nice_going_0", "vox_neww_3_03_002_diaz");
	dialog::add("diaz_take_it_to_em_0", "vox_neww_3_03_003_diaz");
	dialog::add("diaz_hell_yeah_0", "vox_neww_3_03_004_diaz");
	dialog::add("diaz_starting_to_show_som_0", "vox_neww_3_03_005_diaz");
	dialog::add("diaz_i_m_afraid_the_emp_b_0", "vox_neww_3_03_006_diaz");
	dialog::add("diaz_door_mechanisms_are_0", "vox_neww_3_03_007_diaz");
	dialog::add("hall_taking_fire_from_the_0", "vox_neww_6_03_000_hall");
	dialog::add("hall_take_them_down_0", "vox_neww_6_03_001_hall");
	dialog::add("hall_he_s_heading_into_ol_0", "vox_neww_8_03_000_hall");
	dialog::add("hall_get_down_there_keep_0", "vox_neww_8_03_001_hall");
	dialog::add("hall_now_s_your_chance_t_0", "vox_neww_8_03_002_hall");
	dialog::add("hall_a_few_minutes_ago_y_0", "vox_neww_9_03_000_hall");
	dialog::add("plrf_i_know_where_they_ar_0", "vox_neww_9_03_001_plyr");
	dialog::add("plyr_i_know_where_they_ar_0", "vox_neww_9_03_001_plyr");
	dialog::add("tayr_what_you_just_learne_0", "vox_neww_9_03_002_tayr");
	dialog::add("tayr_it_s_good_to_know_yo_0", "vox_neww_9_03_003_tayr");
	dialog::add("mare_we_re_clear_deactiv_0", "vox_neww_11_03_000_mare");
	dialog::add("mare_in_normal_light_ke_0", "vox_neww_11_03_001_mare");
	dialog::add("mare_turn_off_your_ev_0", "vox_neww_11_03_002_mare");
	dialog::add("mare_hit_those_icicles_0", "vox_neww_12_03_000_mare");
	dialog::add("mare_come_on_bring_down_0", "vox_neww_12_03_001_mare");
	dialog::add("mare_assholes_didn_t_stan_0", "vox_neww_12_03_002_mare");
	dialog::add("mare_they_didn_t_stand_a_0", "vox_neww_12_03_003_mare");
	dialog::add("mare_they_never_saw_it_co_0", "vox_neww_12_03_004_mare");
	dialog::add("mare_death_from_above_0", "vox_neww_12_03_005_mare");
	dialog::add("mare_hell_yeah_0", "vox_neww_12_03_006_mare");
	dialog::add("mare_oh_yeah_0", "vox_neww_12_03_007_mare");
	dialog::add("mare_that_s_some_unconven_0", "vox_neww_12_03_008_mare");
	dialog::add("tayr_that_s_how_you_take_0", "vox_neww_14_03_000_tayr");
	dialog::add("tayr_nice_you_re_gettin_0", "vox_neww_14_03_001_tayr");
	dialog::add("tayr_nice_takedown_righ_0", "vox_neww_14_03_002_tayr");
	dialog::add("tayr_clock_s_ticking_new_0", "vox_neww_15_03_000_tayr");
	dialog::add("tayr_congratulations_you_0", "vox_neww_15_03_001_tayr");
	dialog::add("tayr_you_ain_t_gettin_ou_0", "vox_neww_15_03_002_tayr");
	dialog::add("tayr_we_ll_do_this_until_0", "vox_neww_15_03_003_tayr");
	dialog::add("tayr_i_can_do_this_all_da_0", "vox_neww_15_03_004_tayr");
	dialog::add("diaz_like_opening_your_ey_0", "vox_neww_2_04_000_diaz");
	dialog::add("diaz_don_t_got_all_day_n_0", "vox_neww_2_04_001_diaz");
	dialog::add("diaz_tac_mode_tracks_enem_0", "vox_neww_2_04_002_diaz");
	dialog::add("diaz_keep_moving_up_0", "vox_neww_2_04_003_diaz");
	dialog::add("diaz_the_environment_s_yo_0", "vox_neww_2_04_004_diaz");
	dialog::add("diaz_reinforcements_at_th_0", "vox_neww_2_04_005_diaz");
	dialog::add("diaz_check_your_ammo_gra_0", "vox_neww_2_04_006_diaz");
	dialog::add("diaz_suppressors_second_0", "vox_neww_2_04_007_diaz");
	dialog::add("diaz_take_out_those_enemy_0", "vox_neww_3_04_000_diaz");
	dialog::add("diaz_if_you_want_to_get_c_0", "vox_neww_3_04_001_diaz");
	dialog::add("diaz_nice_going_now_tur_0", "vox_neww_3_04_002_diaz");
	dialog::add("diaz_dumb_asses_thought_t_0", "vox_neww_3_04_003_diaz");
	dialog::add("hall_use_that_billboard_t_0", "vox_neww_8_04_000_hall");
	dialog::add("hall_come_on_wall_run_n_0", "vox_neww_8_04_001_hall");
	dialog::add("hall_alright_activating_0", "vox_neww_8_04_002_hall");
	dialog::add("hall_i_highly_recommend_y_0", "vox_neww_8_04_003_hall");
	dialog::add("hall_remember_your_cyber_1", "vox_neww_8_04_004_hall");
	dialog::add("hall_use_system_paralysis_0", "vox_neww_8_04_005_hall");
	dialog::add("hall_why_you_doing_this_o_0", "vox_neww_8_04_006_hall");
	dialog::add("hall_piece_of_cake_0", "vox_neww_8_04_007_hall");
	dialog::add("hall_you_re_getting_the_h_0", "vox_neww_8_04_008_hall");
	dialog::add("hall_nice_going_newblood_0", "vox_neww_8_04_009_hall");
	dialog::add("hall_don_t_let_up_slide_0", "vox_neww_8_04_010_hall");
	dialog::add("hall_your_cyber_abilities_0", "vox_neww_8_04_011_hall");
	dialog::add("tayr_watch_the_civs_you_0", "vox_neww_14_04_000_tayr");
	dialog::add("tayr_this_may_be_sim_but_0", "vox_neww_14_04_001_tayr");
	dialog::add("tayr_if_this_shit_was_rea_0", "vox_neww_14_04_002_tayr");
	dialog::add("tayr_one_concussive_wave_0", "vox_neww_15_04_000_tayr");
	dialog::add("tayr_let_me_see_you_can_d_0", "vox_neww_15_04_001_tayr");
	dialog::add("tayr_quit_dicking_around_0", "vox_neww_15_04_002_tayr");
	dialog::add("diaz_your_dni_can_provide_0", "vox_neww_2_05_000_diaz");
	dialog::add("diaz_tac_mode_will_highli_0", "vox_neww_2_05_001_diaz");
	dialog::add("diaz_see_the_red_and_yell_0", "vox_neww_2_05_002_diaz");
	dialog::add("diaz_tac_mode_info_is_syn_0", "vox_neww_2_05_003_diaz");
	dialog::add("diaz_your_cyber_abilities_0", "vox_neww_2_05_004_diaz");
	dialog::add("diaz_make_the_most_of_you_0", "vox_neww_2_05_005_diaz");
	dialog::add("hall_grab_him_newblood_0", "vox_neww_8_05_000_hall");
	dialog::add("hall_you_ain_t_gonna_get_0", "vox_neww_8_05_001_hall");
	dialog::add("tayr_fuck_yes_you_re_a_0", "vox_neww_15_05_000_tayr");
	dialog::add("tayr_see_how_that_just_to_0", "vox_neww_15_05_002_tayr");
	dialog::add("tayr_shock_and_awe_newbl_0", "vox_neww_15_05_004_tayr");
	dialog::add("tayr_concussive_wave_is_o_0", "vox_neww_15_05_005_tayr");
}

