#using scripts\cp\_dialog;

#namespace namespace_aa1e4213;

/*
	Name: init_voice
	Namespace: namespace_aa1e4213
	Checksum: 0x2004CD81
	Offset: 0x1BA0
	Size: 0xF63
	Parameters: 0
	Flags: None
*/
function init_voice()
{
	dialog::add("hend_get_off_me_0", "vox_rams_48_01_000_hcor");
	dialog::add("hend_someone_move_on_that_0", "vox_rams_50_01_000_hend");
	dialog::add("hend_i_need_friendlies_at_0", "vox_rams_50_01_002_hend");
	dialog::add("hend_fall_back_to_mobile_0", "vox_rams_50_01_003_hend");
	dialog::add("hend_c_mon_move_on_that_0", "vox_rams_50_01_004_hend");
	dialog::add("hend_get_the_fuck_back_g_0", "vox_rams_50_01_005_hend");
	dialog::add("hend_fall_back_behind_the_0", "vox_rams_50_01_006_hend");
	dialog::add("hend_grab_some_cover_go_0", "vox_rams_51_01_000_hend");
	dialog::add("hend_get_outta_there_fin_0", "vox_rams_51_01_001_hend");
	dialog::add("hend_look_out_we_got_inc_0", "vox_rams_52_01_000_hend");
	dialog::add("hend_vtol_down_don_t_ha_0", "vox_rams_52_01_001_hend");
	dialog::add("hend_shit_quad_is_functi_0", "vox_rams_52_01_002_hend");
	dialog::add("hend_focus_fire_on_that_a_0", "vox_rams_53_01_000_hend");
	dialog::add("hend_finally_a_fair_fight_0", "vox_rams_53_01_001_hend");
	dialog::add("hend_we_gotta_bring_down_0", "vox_rams_53_01_002_hend");
	dialog::add("hend_bring_down_that_son_0", "vox_rams_53_01_003_hend");
	dialog::add("hend_that_quad_s_armed_wi_0", "vox_rams_53_01_004_hend");
	dialog::add("hend_quad_s_rockets_are_g_0", "vox_rams_53_01_005_hend");
	dialog::add("hend_system_s_down_she_s_0", "vox_rams_53_01_011_hend");
	dialog::add("hend_statue_s_coming_down_0", "vox_rams_54_01_000_hend");
	dialog::add("hend_we_ain_t_out_of_this_0", "vox_rams_55_01_000_hend");
	dialog::add("kane_focus_fire_on_that_a_0", "vox_rams_56_01_000_kane");
	dialog::add("kane_take_down_that_artil_0", "vox_rams_56_01_001_kane");
	dialog::add("kane_you_gotta_bring_down_0", "vox_rams_56_01_002_kane");
	dialog::add("kane_focus_weapon_fire_on_0", "vox_rams_56_01_003_kane");
	dialog::add("kane_take_out_that_quad_b_0", "vox_rams_56_01_004_kane");
	dialog::add("kane_that_quad_s_rockets_0", "vox_rams_56_01_005_kane");
	dialog::add("khal_move_get_out_of_th_0", "vox_rams_57_01_000_khal");
	dialog::add("khal_we_have_to_blow_the_0", "vox_rams_58_01_000_khal");
	dialog::add("khal_hurry_we_have_to_bl_0", "vox_rams_58_01_001_khal");
	dialog::add("khal_get_in_0", "vox_rams_59_01_000_khal");
	dialog::add("khal_we_have_to_hurry_0", "vox_rams_59_01_001_khal");
	dialog::add("esl3_position_compromised_0", "vox_rams_flanked_berm_000_esl3");
	dialog::add("esl1_rpg_top_of_the_berm_0", "vox_rams_rpg_berm_000_esl1");
	dialog::add("esl1_technical_spotted_t_0", "vox_rams_technical_berm_000_esl1");
	dialog::add("esl3_spotted_hostiles_in_0", "vox_rams_enemy_cinema_000_esl3");
	dialog::add("esl4_hostile_forces_insid_0", "vox_rams_enemy_cinema_001_esl4");
	dialog::add("esl1_they_re_coming_throu_0", "vox_rams_flanked_cinema_000_esl1");
	dialog::add("esl4_everyone_get_back_i_0", "vox_rams_ceiling_collapse_000_esl4");
	dialog::add("esl4_let_s_see_them_climb_0", "vox_rams_celebrate_collapse_000_esl4");
	dialog::add("esl3_they_won_t_be_coming_0", "vox_rams_celebrate_collapse_001_esl3");
	dialog::add("egy2_they_think_we_ll_bre_0", "vox_rams_celebrate_collapse_002_esl2");
	dialog::add("esl1_our_will_won_t_be_br_0", "vox_rams_celebrate_collapse_003_esl1");
	dialog::add("esl1_get_outta_there_0", "vox_rams_command_disperse_000_esl1");
	dialog::add("egy2_move_move_move_1", "vox_rams_command_disperse_001_esl2");
	dialog::add("esl3_scatter_get_outta_t_0", "vox_rams_command_disperse_002_esl3");
	dialog::add("esl4_incoming_move_0", "vox_rams_command_disperse_003_esl4");
	dialog::add("esl3_scatter_scatter_in_0", "vox_rams_command_disperse_004_esl3");
	dialog::add("esl3_how_did_they_beat_ou_0", "vox_rams_system_down_000_esl3");
	dialog::add("esl4_impossible_how_did_0", "vox_rams_system_down_001_esl4");
	dialog::add("egy2_look_out_rpg_on_the_0", "vox_rams_rpg_embankment_000_esl2");
	dialog::add("egy2_eyes_on_western_chec_0", "vox_rams_west_flanked_000_esl2");
	dialog::add("esl3_they_re_flanking_us_0", "vox_rams_west_flanked_001_esl3");
	dialog::add("esl1_go_push_them_back_0", "vox_rams_advance_forward_000_esl1");
	dialog::add("egy2_move_up_move_up_0", "vox_rams_advance_forward_001_esl2");
	dialog::add("esl3_move_up_take_new_po_0", "vox_rams_advance_forward_002_esl3");
	dialog::add("esl4_come_on_push_forwar_0", "vox_rams_advance_forward_003_esl4");
	dialog::add("esl1_let_s_move_let_s_mo_0", "vox_rams_advance_forward_004_esl1");
	dialog::add("esl3_amws_incoming_0", "vox_rams_amws_incoming_000_esl3");
	dialog::add("esl4_amws_inbound_grab_s_0", "vox_rams_amws_incoming_001_esl4");
	dialog::add("esl1_evasives_amws_inbou_0", "vox_rams_amws_incoming_002_esl1");
	dialog::add("egy2_spotted_enemy_amw_mo_0", "vox_rams_amws_incoming_003_esl2");
	dialog::add("esl3_eyes_on_hostile_amw_0", "vox_rams_amws_incoming_004_esl3");
	dialog::add("egy2_quad_approaching_lo_0", "vox_rams_quad_incoming_001_esl2");
	dialog::add("esl1_hostile_raps_moving_0", "vox_rams_raps_incoming_000_esl1");
	dialog::add("khal_raps_incoming_0", "vox_rams_raps_incoming_000_khal");
	dialog::add("egy2_look_out_raps_inco_0", "vox_rams_raps_incoming_001_esl2");
	dialog::add("khal_raps_move_0", "vox_rams_raps_incoming_001_khal");
	dialog::add("esl3_take_cover_raps_inb_0", "vox_rams_raps_incoming_002_esl3");
	dialog::add("khal_find_cover_raps_in_0", "vox_rams_raps_incoming_002_khal");
	dialog::add("esl4_hostile_raps_inbound_0", "vox_rams_raps_incoming_003_esl4");
	dialog::add("khal_look_out_raps_0", "vox_rams_raps_incoming_003_khal");
	dialog::add("esl1_enemy_raps_coming_in_0", "vox_rams_raps_incoming_004_esl1");
	dialog::add("khal_enemy_raps_inbound_0", "vox_rams_raps_incoming_004_khal");
	dialog::add("egy2_hostile_raps_inbound_0", "vox_rams_raps_incoming_005_esl2");
	dialog::add("khal_heads_up_enemy_rap_0", "vox_rams_raps_incoming_005_khal");
	dialog::add("esl3_enemy_raps_moving_on_0", "vox_rams_raps_incoming_006_esl3");
	dialog::add("khal_hostile_raps_inbound_0", "vox_rams_raps_incoming_006_khal");
	dialog::add("esl4_hostile_raps_inbound_1", "vox_rams_raps_incoming_007_esl4");
	dialog::add("khal_enemy_raps_0", "vox_rams_raps_incoming_007_khal");
	dialog::add("esl1_raps_coming_in_find_0", "vox_rams_raps_incoming_008_esl1");
	dialog::add("khal_raps_moving_in_0", "vox_rams_raps_incoming_008_khal");
	dialog::add("egy2_hostile_raps_look_o_0", "vox_rams_raps_incoming_009_esl2");
	dialog::add("khal_incoming_raps_0", "vox_rams_raps_incoming_009_khal");
	dialog::add("egy2_we_re_being_flanked_0", "vox_rams_flanked_palace_000_esl2");
	dialog::add("esl3_rpg_top_of_the_pala_0", "vox_rams_rpg_palace_000_esl3");
	dialog::add("esl4_rpg_spotted_top_flo_0", "vox_rams_rpg_palace_001_esl4");
	dialog::add("khal_no_surrender_0", "vox_rams_generic_rally_000_khal");
	dialog::add("khal_we_cannot_let_the_st_0", "vox_rams_generic_rally_001_khal");
	dialog::add("khal_keep_fighting_0", "vox_rams_generic_rally_002_khal");
	dialog::add("khal_hold_your_ground_so_0", "vox_rams_generic_rally_003_khal");
	dialog::add("khal_do_not_yield_hold_0", "vox_rams_generic_rally_004_khal");
	dialog::add("esl1_i_got_grunts_scaling_0", "vox_rams_wall_robot_000_esl1");
	dialog::add("egy2_heads_up_hostile_0", "vox_rams_wall_robot_001_esl2");
	dialog::add("esl3_look_out_enemy_grun_0", "vox_rams_wall_robot_002_esl3");
	dialog::add("esl4_hostile_grunts_movin_0", "vox_rams_wall_robot_003_esl4");
	dialog::add("esl3_enemy_grunts_breakin_0", "vox_rams_wall_robot_004_esl3");
	dialog::add("esl4_hostile_grunts_at_so_0", "vox_rams_wall_robot_005_esl4");
	dialog::add("esl1_sniper_on_the_roof_0", "vox_rams_roof_sniper_000_esl1");
	dialog::add("egy2_i_have_an_enemy_snip_0", "vox_rams_roof_sniper_001_esl2");
	dialog::add("esl1_enemy_down_0", "vox_rams_reaction_spike_000_esl1");
	dialog::add("egy2_that_s_a_bad_way_to_0", "vox_rams_reaction_spike_001_esl2");
	dialog::add("esl3_it_went_right_throug_0", "vox_rams_reaction_spike_002_esl3");
	dialog::add("esl4_he_got_torn_up_0", "vox_rams_reaction_spike_003_esl4");
	dialog::add("esl1_grunt_company_comin_0", "vox_rams_phalanx_spotted_000_esl1");
	dialog::add("egy2_eyes_on_hostile_grun_0", "vox_rams_phalanx_spotted_001_esl2");
	dialog::add("esl3_spotted_hostile_grun_0", "vox_rams_phalanx_spotted_002_esl3");
	dialog::add("esl4_grab_some_cover_hos_0", "vox_rams_phalanx_spotted_003_esl4");
	dialog::add("esl3_gi_company_spotted_a_0", "vox_rams_phalanx_spotted_004_esl3");
	dialog::add("esl4_eyes_on_hostile_gis_0", "vox_rams_robots_spotted_000_esl4");
	dialog::add("esl3_enemy_grunts_spotted_0", "vox_rams_robots_spotted_001_esl3");
	dialog::add("egy2_hostile_grunts_movin_0", "vox_rams_robots_spotted_002_esl2");
	dialog::add("esl1_grunts_spotted_0", "vox_rams_robots_spotted_003_esl1");
	dialog::add("esl4_i_got_sights_on_host_0", "vox_rams_robots_spotted_004_esl4");
	dialog::add("esl3_eyes_on_enemy_techni_0", "vox_rams_west_technical_000_esl3");
	dialog::add("esl4_hostile_technical_mo_0", "vox_rams_west_technical_001_esl4");
	dialog::add("esl3_thanks_for_the_help_0", "vox_rams_give_thanks_000_esl3");
	dialog::add("esl4_thanks_for_the_back_0", "vox_rams_give_thanks_001_esl4");
	dialog::add("egy2_thank_you_for_the_as_0", "vox_rams_give_thanks_002_esl2");
	dialog::add("esl1_get_behind_the_wall_0", "vox_rams_command_wall_000_esl1");
	dialog::add("egy2_move_behind_the_mobi_0", "vox_rams_command_wall_001_esl2");
	dialog::add("esl1_get_behind_the_wall_1", "vox_rams_command_wall_002_esl1");
	dialog::add("esl3_nrc_forces_have_brok_0", "vox_rams_station_warning_000_esl3");
}

