#using scripts\cp\_dialog;

#namespace namespace_b9b93cab;

/*
	Name: function_e230521c
	Namespace: namespace_b9b93cab
	Checksum: 0x99BA4462
	Offset: 0x47D8
	Size: 0x3163
	Parameters: 0
	Flags: None
*/
function function_e230521c()
{
	namespace_71b8dba1::function_69554b3e("khal_the_nrc_has_already_0", "vox_aqui_10_10_001_khal");
	namespace_71b8dba1::function_69554b3e("kane_copy_that_khalil_w_0", "vox_aqui_10_10_002_kane");
	namespace_71b8dba1::function_69554b3e("hend_what_about_taylor_1", "vox_aqui_10_10_003_hend");
	namespace_71b8dba1::function_69554b3e("plyr_one_thing_at_a_time_0", "vox_aqui_10_10_004_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_one_thing_at_a_time_1", "vox_aqui_10_10_004_plyr");
	namespace_71b8dba1::function_69554b3e("hend_we_re_taking_heavy_f_1", "vox_aqui_20_10_001_hend");
	namespace_71b8dba1::function_69554b3e("kane_copy_that_we_re_cle_0", "vox_aqui_20_10_002_kane");
	namespace_71b8dba1::function_69554b3e("khal_thanks_for_the_assis_0", "vox_aqui_30_10_001_khal");
	namespace_71b8dba1::function_69554b3e("plyr_solid_copy_we_re_on_0", "vox_aqui_30_10_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_solid_copy_we_re_on_1", "vox_aqui_30_10_002_plyr");
	namespace_71b8dba1::function_69554b3e("hend_enemy_comms_this_0", "vox_aqui_30_10_003_hend");
	namespace_71b8dba1::function_69554b3e("kane_we_ll_find_em_just_0", "vox_aqui_30_10_004_kane");
	namespace_71b8dba1::function_69554b3e("hend_we_ve_got_more_quad_0", "vox_aqui_40_10_001_hend");
	namespace_71b8dba1::function_69554b3e("kane_on_our_way_0", "vox_aqui_40_10_002_kane");
	namespace_71b8dba1::function_69554b3e("hend_that_s_all_of_em_0", "vox_aqui_40_10_003_hend");
	namespace_71b8dba1::function_69554b3e("kane_good_work_we_ve_got_0", "vox_aqui_40_10_004_kane");
	namespace_71b8dba1::function_69554b3e("kane_the_comm_array_is_th_0", "vox_aqui_50_10_001_kane");
	namespace_71b8dba1::function_69554b3e("kane_nrc_forces_in_bound_0", "vox_aqui_50_10_002_kane");
	namespace_71b8dba1::function_69554b3e("kane_i_can_see_the_comm_a_0", "vox_aqui_50_10_003_kane");
	namespace_71b8dba1::function_69554b3e("kane_khalil_what_s_our_0", "vox_aqui_60_10_001_kane");
	namespace_71b8dba1::function_69554b3e("khal_nrc_radio_chatter_su_0", "vox_aqui_60_10_002_khal");
	namespace_71b8dba1::function_69554b3e("plyr_we_can_still_get_the_0", "vox_aqui_60_10_003_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_we_can_still_get_the_1", "vox_aqui_60_10_003_plyr");
	namespace_71b8dba1::function_69554b3e("kane_that_s_a_hell_of_a_s_0", "vox_aqui_60_10_004_kane");
	namespace_71b8dba1::function_69554b3e("plyr_bit_of_tech_for_thos_0", "vox_aqui_60_10_005_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_bit_of_tech_for_thos_1", "vox_aqui_60_10_005_plyr");
	namespace_71b8dba1::function_69554b3e("kane_wetwork_0", "vox_aqui_60_10_006_kane");
	namespace_71b8dba1::function_69554b3e("plyr_stay_with_me_0", "vox_aqui_60_10_007_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_stay_with_me_1", "vox_aqui_60_10_007_plyr");
	namespace_71b8dba1::function_69554b3e("khal_they_just_keep_comin_0", "vox_aqui_70_10_001_khal");
	namespace_71b8dba1::function_69554b3e("kane_are_you_going_to_sta_0", "vox_aqui_70_10_002_kane");
	namespace_71b8dba1::function_69554b3e("plyr_what_s_our_best_chan_0", "vox_aqui_70_10_003_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_what_s_our_best_chan_1", "vox_aqui_70_10_003_plyr");
	namespace_71b8dba1::function_69554b3e("khal_if_we_can_secure_the_0", "vox_aqui_70_10_004_khal");
	namespace_71b8dba1::function_69554b3e("plyr_do_it_above_or_belo_0", "vox_aqui_70_10_005_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_do_it_above_or_belo_1", "vox_aqui_70_10_005_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_i_see_em_multiple_0", "vox_aqui_80_10_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_i_see_em_multiple_1", "vox_aqui_80_10_001_plyr");
	namespace_71b8dba1::function_69554b3e("kane_copy_i_see_em_too_0", "vox_aqui_80_10_002_kane");
	namespace_71b8dba1::function_69554b3e("kane_hendricks_what_s_yo_0", "vox_aqui_80_10_003_kane");
	namespace_71b8dba1::function_69554b3e("hend_khalil_s_men_are_bei_0", "vox_aqui_90_10_001_hend");
	namespace_71b8dba1::function_69554b3e("plyr_we_re_not_gonna_let_0", "vox_aqui_90_10_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_we_re_not_gonna_let_1", "vox_aqui_90_10_002_plyr");
	namespace_71b8dba1::function_69554b3e("kane_khalil_we_ll_cover_0", "vox_aqui_90_10_003_kane");
	namespace_71b8dba1::function_69554b3e("khal_almost_there_0", "vox_aqui_90_10_004_khal");
	namespace_71b8dba1::function_69554b3e("kane_well_those_securi_0", "vox_aqui_100_10_001_kane");
	namespace_71b8dba1::function_69554b3e("plyr_you_got_a_suggestion_0", "vox_aqui_100_10_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_you_got_a_suggestion_1", "vox_aqui_100_10_002_plyr");
	namespace_71b8dba1::function_69554b3e("kane_you_need_to_get_out_0", "vox_aqui_120_10_002_kane");
	namespace_71b8dba1::function_69554b3e("hend_keep_moving_this_pl_0", "vox_aqui_120_10_003_hend");
	namespace_71b8dba1::function_69554b3e("hend_the_hangar_is_this_w_0", "vox_aqui_120_10_004_hend");
	namespace_71b8dba1::function_69554b3e("hend_watch_out_1", "vox_aqui_120_10_005_hend");
	namespace_71b8dba1::function_69554b3e("hend_keep_up_0", "vox_aqui_120_10_006_hend");
	namespace_71b8dba1::function_69554b3e("esol_victor_1_this_is_ch_0", "vox_aqui_130_10_001_esol");
	namespace_71b8dba1::function_69554b3e("esol_copy_chariot_viper_0", "vox_aqui_130_10_002_esol");
	namespace_71b8dba1::function_69554b3e("kane_watch_out_multiple_b_0", "vox_aqui_10_20_001_kane");
	namespace_71b8dba1::function_69554b3e("plyr_break_formation_and_0", "vox_aqui_10_20_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_break_formation_and_1", "vox_aqui_10_20_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_hendricks_proceed_to_0", "vox_aqui_10_20_003_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_hendricks_proceed_to_1", "vox_aqui_10_20_003_plyr");
	namespace_71b8dba1::function_69554b3e("hend_copy_all_drop_em_0", "vox_aqui_10_20_004_hend");
	namespace_71b8dba1::function_69554b3e("hend_alright_squad_we_ne_1", "vox_aqui_20_20_001_hend");
	namespace_71b8dba1::function_69554b3e("hend_hit_those_quad_units_0", "vox_aqui_20_20_002_hend");
	namespace_71b8dba1::function_69554b3e("hend_keep_hitting_them_w_1", "vox_aqui_20_20_003_hend");
	namespace_71b8dba1::function_69554b3e("hend_one_down_1", "vox_aqui_20_20_004_hend");
	namespace_71b8dba1::function_69554b3e("kane_that_s_another_one_d_0", "vox_aqui_20_20_005_kane");
	namespace_71b8dba1::function_69554b3e("plyr_quad_unit_destroyed_0", "vox_aqui_20_20_006_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_quad_unit_destroyed_1", "vox_aqui_20_20_006_plyr");
	namespace_71b8dba1::function_69554b3e("hend_target_down_2", "vox_aqui_20_20_007_hend");
	namespace_71b8dba1::function_69554b3e("kane_good_kill_keep_it_0", "vox_aqui_20_20_008_kane");
	namespace_71b8dba1::function_69554b3e("plyr_quad_unit_disabled_0", "vox_aqui_20_20_009_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_quad_unit_disabled_1", "vox_aqui_20_20_009_plyr");
	namespace_71b8dba1::function_69554b3e("hend_he_s_not_coming_back_0", "vox_aqui_20_20_010_hend");
	namespace_71b8dba1::function_69554b3e("hend_only_one_more_left_0", "vox_aqui_20_20_011_hend");
	namespace_71b8dba1::function_69554b3e("kane_good_job_khalil_ai_0", "vox_aqui_20_20_012_kane");
	namespace_71b8dba1::function_69554b3e("hend_don_t_you_realize_wh_0", "vox_aqui_30_20_001_hend");
	namespace_71b8dba1::function_69554b3e("kane_negative_hendricks_0", "vox_aqui_30_20_002_kane");
	namespace_71b8dba1::function_69554b3e("kane_keep_a_close_watch_o_0", "vox_aqui_30_20_003_kane");
	namespace_71b8dba1::function_69554b3e("khal_i_can_still_read_you_0", "vox_aqui_60_20_001_khal");
	namespace_71b8dba1::function_69554b3e("hend_we_ve_got_additional_0", "vox_aqui_70_20_001_hend");
	namespace_71b8dba1::function_69554b3e("plyr_copy_that_we_re_on_0", "vox_aqui_70_20_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_copy_that_we_re_on_1", "vox_aqui_70_20_002_plyr");
	namespace_71b8dba1::function_69554b3e("khal_we_re_being_overwhel_0", "vox_aqui_90_20_001_khal");
	namespace_71b8dba1::function_69554b3e("khal_we_re_pinned_down_g_0", "vox_aqui_90_20_002_khal");
	namespace_71b8dba1::function_69554b3e("khal_we_re_oscar_mike_wa_0", "vox_aqui_90_20_003_khal");
	namespace_71b8dba1::function_69554b3e("khal_moving_up_check_you_0", "vox_aqui_90_20_004_khal");
	namespace_71b8dba1::function_69554b3e("khal_friendlies_on_the_mo_0", "vox_aqui_90_20_005_khal");
	namespace_71b8dba1::function_69554b3e("khal_we_re_in_i_m_patch_0", "vox_aqui_90_20_006_khal");
	namespace_71b8dba1::function_69554b3e("khal_friendly_fire_frien_0", "vox_aqui_90_20_007_khal");
	namespace_71b8dba1::function_69554b3e("khal_watch_your_fire_you_0", "vox_aqui_90_20_008_khal");
	namespace_71b8dba1::function_69554b3e("kane_maretti_s_still_in_t_0", "vox_aqui_100_20_001_kane");
	namespace_71b8dba1::function_69554b3e("plyr_copy_we_re_joining_0", "vox_aqui_100_20_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_copy_we_re_joining_1", "vox_aqui_100_20_002_plyr");
	namespace_71b8dba1::function_69554b3e("kane_damn_it_nrc_forces_0", "vox_aqui_100_20_003_kane");
	namespace_71b8dba1::function_69554b3e("hend_we_re_above_the_hang_0", "vox_aqui_100_20_004_hend");
	namespace_71b8dba1::function_69554b3e("kane_we_ve_still_got_mare_0", "vox_aqui_100_20_005_kane");
	namespace_71b8dba1::function_69554b3e("kane_it_s_now_or_never_y_0", "vox_aqui_100_20_006_kane");
	namespace_71b8dba1::function_69554b3e("kane_get_into_position_w_0", "vox_aqui_100_20_007_kane");
	namespace_71b8dba1::function_69554b3e("hend_push_forward_maret_0", "vox_aqui_100_20_008_hend");
	namespace_71b8dba1::function_69554b3e("plyr_kane_what_s_your_pl_0", "vox_aqui_100_20_009_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_kane_what_s_your_pl_1", "vox_aqui_100_20_009_plyr");
	namespace_71b8dba1::function_69554b3e("esol_be_advised_2_1_arch_0", "vox_aqui_130_20_001_esol");
	namespace_71b8dba1::function_69554b3e("esol_solid_copy_out_0", "vox_aqui_130_20_002_esol");
	namespace_71b8dba1::function_69554b3e("kane_we_can_overload_the_0", "vox_aqui_30_30_001_kane");
	namespace_71b8dba1::function_69554b3e("kane_there_s_the_next_com_0", "vox_aqui_30_30_002_kane");
	namespace_71b8dba1::function_69554b3e("corv_listen_only_to_the_s_2", "vox_aqui_60_30_001_corv");
	namespace_71b8dba1::function_69554b3e("corv_let_your_mind_relax_2", "vox_aqui_60_30_002_corv");
	namespace_71b8dba1::function_69554b3e("corv_let_your_thoughts_dr_0", "vox_aqui_60_30_003_corv");
	namespace_71b8dba1::function_69554b3e("corv_imagine_yourself_0", "vox_aqui_60_30_004_corv");
	namespace_71b8dba1::function_69554b3e("corv_in_a_frozen_fore_0", "vox_aqui_60_30_005_corv");
	namespace_71b8dba1::function_69554b3e("khal_kane_we_have_the_c_0", "vox_aqui_90_30_001_khal");
	namespace_71b8dba1::function_69554b3e("kane_send_me_the_security_0", "vox_aqui_90_30_002_kane");
	namespace_71b8dba1::function_69554b3e("kane_we_re_too_late_he_0", "vox_aqui_90_30_003_kane");
	namespace_71b8dba1::function_69554b3e("plyr_wait_beat_when_it_0", "vox_aqui_90_30_004_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_wait_beat_when_it_1", "vox_aqui_90_30_004_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_lock_it_down_khalil_0", "vox_aqui_90_30_005_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_lock_it_down_khalil_1", "vox_aqui_90_30_005_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_there_s_still_marett_0", "vox_aqui_90_30_006_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_there_s_still_marett_1", "vox_aqui_90_30_006_plyr");
	namespace_71b8dba1::function_69554b3e("kane_you_can_break_throug_0", "vox_aqui_100_30_001_kane");
	namespace_71b8dba1::function_69554b3e("kane_the_question_is_do_0", "vox_aqui_100_30_002_kane");
	namespace_71b8dba1::function_69554b3e("plyr_it_s_good_to_know_yo_0", "vox_aqui_100_30_003_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_it_s_good_to_know_yo_1", "vox_aqui_100_30_003_plyr");
	namespace_71b8dba1::function_69554b3e("esol_warhorse_this_is_ph_0", "vox_aqui_130_30_001_esol");
	namespace_71b8dba1::function_69554b3e("esol_go_ahead_pharaoh_0", "vox_aqui_130_30_002_esol");
	namespace_71b8dba1::function_69554b3e("esol_free_to_suppress_rom_0", "vox_aqui_130_30_003_esol");
	namespace_71b8dba1::function_69554b3e("esol_warhorse_has_the_mar_0", "vox_aqui_130_30_004_esol");
	namespace_71b8dba1::function_69554b3e("plyr_i_ve_got_him_painted_0", "vox_aqui_10_40_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_i_ve_got_him_painted_1", "vox_aqui_10_40_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_i_ve_got_good_tone_0", "vox_aqui_10_40_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_i_ve_got_good_tone_1", "vox_aqui_10_40_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_sights_locked_0", "vox_aqui_10_40_003_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_sights_locked_1", "vox_aqui_10_40_003_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_target_painted_0", "vox_aqui_10_40_004_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_target_painted_1", "vox_aqui_10_40_004_plyr");
	namespace_71b8dba1::function_69554b3e("kane_cover_to_cover_up_t_0", "vox_aqui_30_40_001_kane");
	namespace_71b8dba1::function_69554b3e("kane_the_array_is_just_up_0", "vox_aqui_30_40_002_kane");
	namespace_71b8dba1::function_69554b3e("kane_push_forward_0", "vox_aqui_30_40_003_kane");
	namespace_71b8dba1::function_69554b3e("kane_clean_up_remaining_t_0", "vox_aqui_30_40_004_kane");
	namespace_71b8dba1::function_69554b3e("kane_stay_with_me_0", "vox_aqui_60_40_001_kane");
	namespace_71b8dba1::function_69554b3e("kane_come_on_0", "vox_aqui_60_40_002_kane");
	namespace_71b8dba1::function_69554b3e("kane_come_on_1", "vox_aqui_60_40_003_kane");
	namespace_71b8dba1::function_69554b3e("kane_breathe_dammit_0", "vox_aqui_60_40_004_kane");
	namespace_71b8dba1::function_69554b3e("plyr_why_were_my_syste_0", "vox_aqui_60_40_005_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_why_were_my_syste_1", "vox_aqui_60_40_005_plyr");
	namespace_71b8dba1::function_69554b3e("kane_i_checked_your_diagn_0", "vox_aqui_60_40_006_kane");
	namespace_71b8dba1::function_69554b3e("plyr_symptoms_of_what_0", "vox_aqui_60_40_007_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_symptoms_of_what_1", "vox_aqui_60_40_007_plyr");
	namespace_71b8dba1::function_69554b3e("kane_i_think_the_ai_softw_0", "vox_aqui_60_40_008_kane");
	namespace_71b8dba1::function_69554b3e("plyr_how_slowly_0", "vox_aqui_60_40_009_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_how_slowly_1", "vox_aqui_60_40_009_plyr");
	namespace_71b8dba1::function_69554b3e("kane_maybe_days_maybe_0", "vox_aqui_60_40_010_kane");
	namespace_71b8dba1::function_69554b3e("plyr_listen_to_me_howeve_0", "vox_aqui_60_40_011_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_listen_to_me_howeve_1", "vox_aqui_60_40_011_plyr");
	namespace_71b8dba1::function_69554b3e("kane_taylor_0", "vox_aqui_60_40_012_kane");
	namespace_71b8dba1::function_69554b3e("plyr_we_ll_find_him_and_0", "vox_aqui_60_40_013_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_we_ll_find_him_and_1", "vox_aqui_60_40_013_plyr");
	namespace_71b8dba1::function_69554b3e("kane_he_s_not_the_only_on_0", "vox_aqui_60_40_014_kane");
	namespace_71b8dba1::function_69554b3e("plyr_if_the_time_comes_0", "vox_aqui_60_40_015_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_if_the_time_comes_1", "vox_aqui_60_40_015_plyr");
	namespace_71b8dba1::function_69554b3e("kane_please_0", "vox_aqui_60_40_017_kane");
	namespace_71b8dba1::function_69554b3e("kane_listen_to_me_0", "vox_aqui_60_40_018_kane");
	namespace_71b8dba1::function_69554b3e("kane_stay_with_me_1", "vox_aqui_60_40_019_kane");
	namespace_71b8dba1::function_69554b3e("hend_maretti_s_escaping_t_0", "vox_aqui_100_40_001_hend");
	namespace_71b8dba1::function_69554b3e("hend_maretti_went_this_wa_0", "vox_aqui_100_40_002_hend");
	namespace_71b8dba1::function_69554b3e("hend_move_faster_we_can_0", "vox_aqui_100_40_003_hend");
	namespace_71b8dba1::function_69554b3e("esol_chariot_actual_to_al_0", "vox_aqui_130_40_001_esol");
	namespace_71b8dba1::function_69554b3e("esol_chariot_1_1_copies_a_0", "vox_aqui_130_40_002_esol");
	namespace_71b8dba1::function_69554b3e("esol_chariot_2_1_solid_co_0", "vox_aqui_130_40_003_esol");
	namespace_71b8dba1::function_69554b3e("plyr_missile_away_0", "vox_aqui_10_50_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_missile_away_1", "vox_aqui_10_50_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_firing_0", "vox_aqui_10_50_003_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_firing_1", "vox_aqui_10_50_003_plyr");
	namespace_71b8dba1::function_69554b3e("kane_boot_up_the_array_0", "vox_aqui_30_50_001_kane");
	namespace_71b8dba1::function_69554b3e("kane_start_the_process_0", "vox_aqui_30_50_002_kane");
	namespace_71b8dba1::function_69554b3e("kane_start_the_overload_p_0", "vox_aqui_30_50_003_kane");
	namespace_71b8dba1::function_69554b3e("kane_get_moving_i_ll_cov_0", "vox_aqui_30_50_004_kane");
	namespace_71b8dba1::function_69554b3e("khal_something_s_jamming_0", "vox_aqui_60_50_004_khal");
	namespace_71b8dba1::function_69554b3e("plyr_something_doesn_t_fe_0", "vox_aqui_60_50_005_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_something_doesn_t_fe_1", "vox_aqui_60_50_005_plyr");
	namespace_71b8dba1::function_69554b3e("kane_yeah_i_got_that_same_0", "vox_aqui_60_50_006_kane");
	namespace_71b8dba1::function_69554b3e("kane_up_here_ready_weapo_0", "vox_aqui_60_50_007_kane");
	namespace_71b8dba1::function_69554b3e("kane_on_me_0", "vox_aqui_60_50_008_kane");
	namespace_71b8dba1::function_69554b3e("khal_kane_do_you_read_me_0", "vox_aqui_60_50_009_khal");
	namespace_71b8dba1::function_69554b3e("khal_there_s_multiple_con_0", "vox_aqui_60_50_010_khal");
	namespace_71b8dba1::function_69554b3e("kane_taylor_and_maretti_0", "vox_aqui_60_50_011_kane");
	namespace_71b8dba1::function_69554b3e("khal_kane_you_have_to_go_0", "vox_aqui_60_50_012_khal");
	namespace_71b8dba1::function_69554b3e("kane_pain_grunt_we_copy_0", "vox_aqui_60_50_013_kane");
	namespace_71b8dba1::function_69554b3e("kane_contact_0", "vox_aqui_60_50_014_kane");
	namespace_71b8dba1::function_69554b3e("kane_we_re_boxed_in_push_0", "vox_aqui_60_50_015_kane");
	namespace_71b8dba1::function_69554b3e("kane_we_need_to_get_back_1", "vox_aqui_60_50_016_kane");
	namespace_71b8dba1::function_69554b3e("kane_come_on_get_in_pos_0", "vox_aqui_60_50_017_kane");
	namespace_71b8dba1::function_69554b3e("kane_hurry_it_up_0", "vox_aqui_60_50_018_kane");
	namespace_71b8dba1::function_69554b3e("kane_we_copy_we_re_movin_0", "vox_aqui_60_50_019_kane");
	namespace_71b8dba1::function_69554b3e("plyr_hendricks_0", "vox_aqui_100_50_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_hendricks_1", "vox_aqui_100_50_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_slow_down_0", "vox_aqui_100_50_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_slow_down_1", "vox_aqui_100_50_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_hey_listen_to_me_0", "vox_aqui_100_50_003_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_hey_listen_to_me_1", "vox_aqui_100_50_003_plyr");
	namespace_71b8dba1::function_69554b3e("esol_osiris_2_we_are_enga_0", "vox_aqui_130_50_001_esol");
	namespace_71b8dba1::function_69554b3e("esol_affirmative_you_are_0", "vox_aqui_130_50_002_esol");
	namespace_71b8dba1::function_69554b3e("esol_osiris_2_comms_broke_0", "vox_aqui_130_50_003_esol");
	namespace_71b8dba1::function_69554b3e("esol_go_go_go_confirm_0", "vox_aqui_130_50_004_esol");
	namespace_71b8dba1::function_69554b3e("esol_copy_all_osiris_beg_0", "vox_aqui_130_50_005_esol");
	namespace_71b8dba1::function_69554b3e("plyr_target_down_0", "vox_aqui_10_60_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_target_down_1", "vox_aqui_10_60_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_bogey_neutralized_0", "vox_aqui_10_60_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_bogey_neutralized_1", "vox_aqui_10_60_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_bandit_destroyed_0", "vox_aqui_10_60_003_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_bandit_destroyed_1", "vox_aqui_10_60_003_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_target_splashed_0", "vox_aqui_10_60_004_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_target_splashed_1", "vox_aqui_10_60_004_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_good_night_0", "vox_aqui_10_60_005_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_good_night_1", "vox_aqui_10_60_005_plyr");
	namespace_71b8dba1::function_69554b3e("kane_they_re_too_fast_yo_0", "vox_aqui_10_60_006_kane");
	namespace_71b8dba1::function_69554b3e("kane_you_need_a_lock_on_0", "vox_aqui_10_60_007_kane");
	namespace_71b8dba1::function_69554b3e("hend_what_the_hell_is_wro_0", "vox_aqui_110_60_001_hend");
	namespace_71b8dba1::function_69554b3e("plyr_hendricks_you_re_0", "vox_aqui_110_60_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_hendricks_you_re_1", "vox_aqui_110_60_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_you_ve_lost_perspect_0", "vox_aqui_110_60_003_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_you_ve_lost_perspect_1", "vox_aqui_110_60_003_plyr");
	namespace_71b8dba1::function_69554b3e("hend_taylor_taylor_expo_0", "vox_aqui_110_60_004_hend");
	namespace_71b8dba1::function_69554b3e("plyr_kane_s_been_monitori_0", "vox_aqui_110_60_005_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_kane_s_been_monitori_1", "vox_aqui_110_60_005_plyr");
	namespace_71b8dba1::function_69554b3e("hend_kane_kane_s_the_o_0", "vox_aqui_110_60_006_hend");
	namespace_71b8dba1::function_69554b3e("plyr_that_s_enough_hendri_0", "vox_aqui_110_60_007_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_that_s_enough_hendri_1", "vox_aqui_110_60_007_plyr");
	namespace_71b8dba1::function_69554b3e("hend_what_you_don_t_beli_0", "vox_aqui_110_60_008_hend");
	namespace_71b8dba1::function_69554b3e("hend_she_s_messing_with_m_0", "vox_aqui_110_60_009_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_she_s_messing_with_m_0", "vox_aqui_110_60_009_plyr");
	namespace_71b8dba1::function_69554b3e("hend_maretti_0", "vox_aqui_110_60_010_hend");
	namespace_71b8dba1::function_69554b3e("hend_maretti_listen_to_0", "vox_aqui_110_60_011_hend");
	namespace_71b8dba1::function_69554b3e("mare_you_haven_t_learned_0", "vox_aqui_110_60_012_mare");
	namespace_71b8dba1::function_69554b3e("hend_diaz_and_hall_are_de_0", "vox_aqui_110_60_013_hend");
	namespace_71b8dba1::function_69554b3e("mare_aren_t_you_worried_a_0", "vox_aqui_110_60_014_mare");
	namespace_71b8dba1::function_69554b3e("hend_maretti_you_know_me_0", "vox_aqui_110_60_015_hend");
	namespace_71b8dba1::function_69554b3e("mare_you_d_better_get_you_1", "vox_aqui_110_60_016_mare");
	namespace_71b8dba1::function_69554b3e("hend_please_i_give_you_0", "vox_aqui_110_60_017_hend");
	namespace_71b8dba1::function_69554b3e("mare_bullet_to_the_head_l_1", "vox_aqui_110_60_018_mare");
	namespace_71b8dba1::function_69554b3e("mare_look_familiar_1", "vox_aqui_110_60_019_mare");
	namespace_71b8dba1::function_69554b3e("esol_1_covering_clear_to_1", "vox_aqui_130_60_001_esol");
	namespace_71b8dba1::function_69554b3e("esol_roger_2_moving_1", "vox_aqui_130_60_002_esol");
	namespace_71b8dba1::function_69554b3e("esol_bandits_at_4_clear_0", "vox_aqui_130_60_003_esol");
	namespace_71b8dba1::function_69554b3e("esol_roger_1_is_hopping_0", "vox_aqui_130_60_004_esol");
	namespace_71b8dba1::function_69554b3e("esol_raven_5_moving_to_f_0", "vox_aqui_130_60_005_esol");
	namespace_71b8dba1::function_69554b3e("esol_all_vics_you_are_cl_0", "vox_aqui_130_60_006_esol");
	namespace_71b8dba1::function_69554b3e("kane_we_ve_got_more_bandi_0", "vox_aqui_10_70_001_kane");
	namespace_71b8dba1::function_69554b3e("kane_you_ve_got_two_more_0", "vox_aqui_10_70_002_kane");
	namespace_71b8dba1::function_69554b3e("kane_watch_that_ground_fi_0", "vox_aqui_10_70_003_kane");
	namespace_71b8dba1::function_69554b3e("plyr_these_guys_know_how_0", "vox_aqui_10_70_004_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_these_guys_know_how_1", "vox_aqui_10_70_004_plyr");
	namespace_71b8dba1::function_69554b3e("kane_having_trouble_shaki_0", "vox_aqui_10_70_005_kane");
	namespace_71b8dba1::function_69554b3e("plyr_this_guy_s_good_0", "vox_aqui_10_70_006_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_this_guy_s_good_1", "vox_aqui_10_70_006_plyr");
	namespace_71b8dba1::function_69554b3e("kane_that_was_close_watc_0", "vox_aqui_10_70_007_kane");
	namespace_71b8dba1::function_69554b3e("kane_pulling_hard_right_0", "vox_aqui_10_70_008_kane");
	namespace_71b8dba1::function_69554b3e("kane_i_ve_got_visuals_on_0", "vox_aqui_10_70_009_kane");
	namespace_71b8dba1::function_69554b3e("plyr_i_m_coming_around_t_0", "vox_aqui_10_70_010_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_i_m_coming_around_t_1", "vox_aqui_10_70_010_plyr");
	namespace_71b8dba1::function_69554b3e("kane_i_m_in_the_weeds_pu_0", "vox_aqui_10_70_011_kane");
	namespace_71b8dba1::function_69554b3e("plyr_we_can_out_maneuver_0", "vox_aqui_10_70_012_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_we_can_out_maneuver_1", "vox_aqui_10_70_012_plyr");
	namespace_71b8dba1::function_69554b3e("kane_keep_em_off_the_egy_0", "vox_aqui_10_70_013_kane");
	namespace_71b8dba1::function_69554b3e("plyr_watch_the_fire_from_0", "vox_aqui_10_70_014_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_watch_the_fire_from_1", "vox_aqui_10_70_014_plyr");
	namespace_71b8dba1::function_69554b3e("kane_radar_s_picking_up_m_0", "vox_aqui_10_70_015_kane");
	namespace_71b8dba1::function_69554b3e("kane_i_m_going_to_swing_a_0", "vox_aqui_10_70_016_kane");
	namespace_71b8dba1::function_69554b3e("kane_i_can_take_it_from_h_0", "vox_aqui_30_70_001_kane");
	namespace_71b8dba1::function_69554b3e("kane_this_will_take_some_0", "vox_aqui_30_70_002_kane");
	namespace_71b8dba1::function_69554b3e("kane_spread_out_don_t_ge_0", "vox_aqui_30_70_003_kane");
	namespace_71b8dba1::function_69554b3e("plyr_nrc_forces_incoming_0", "vox_aqui_110_70_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_nrc_forces_incoming_1", "vox_aqui_110_70_001_plyr");
	namespace_71b8dba1::function_69554b3e("hend_nrc_forces_incoming_0", "vox_aqui_110_70_002_hend");
	namespace_71b8dba1::function_69554b3e("hend_maretti_s_locked_him_0", "vox_aqui_110_70_003_hend");
	namespace_71b8dba1::function_69554b3e("esol_anubis_2_this_is_war_0", "vox_aqui_130_70_001_esol");
	namespace_71b8dba1::function_69554b3e("esol_roger_warhorse_3_r_0", "vox_aqui_130_70_002_esol");
	namespace_71b8dba1::function_69554b3e("esol_roger_anubis_2_wa_0", "vox_aqui_130_70_003_esol");
	namespace_71b8dba1::function_69554b3e("kane_watch_my_six_0", "vox_aqui_30_80_001_kane");
	namespace_71b8dba1::function_69554b3e("kane_keep_em_off_me_1", "vox_aqui_30_80_002_kane");
	namespace_71b8dba1::function_69554b3e("kane_don_t_let_the_enemy_1", "vox_aqui_30_80_003_kane");
	namespace_71b8dba1::function_69554b3e("kane_wasps_sighted_check_1", "vox_aqui_30_80_004_kane");
	namespace_71b8dba1::function_69554b3e("kane_watch_out_for_drones_1", "vox_aqui_30_80_005_kane");
	namespace_71b8dba1::function_69554b3e("kane_watch_above_me_1", "vox_aqui_30_80_006_kane");
	namespace_71b8dba1::function_69554b3e("kane_more_ground_troops_1", "vox_aqui_30_80_007_kane");
	namespace_71b8dba1::function_69554b3e("hend_look_out_they_re_dr_0", "vox_aqui_30_80_008_hend");
	namespace_71b8dba1::function_69554b3e("kane_shit_another_wave_1", "vox_aqui_30_80_009_kane");
	namespace_71b8dba1::function_69554b3e("hend_more_tangos_incoming_2", "vox_aqui_30_80_010_hend");
	namespace_71b8dba1::function_69554b3e("kane_more_enemies_coming_0", "vox_aqui_30_80_011_kane");
	namespace_71b8dba1::function_69554b3e("kane_nrc_forces_left_sid_0", "vox_aqui_30_80_012_kane");
	namespace_71b8dba1::function_69554b3e("kane_multiple_contacts_r_0", "vox_aqui_30_80_013_kane");
	namespace_71b8dba1::function_69554b3e("kane_left_they_re_coming_0", "vox_aqui_30_80_014_kane");
	namespace_71b8dba1::function_69554b3e("kane_tangos_above_us_dea_0", "vox_aqui_30_80_016_kane");
	namespace_71b8dba1::function_69554b3e("hend_watch_out_rpgs_0", "vox_aqui_30_80_017_hend");
	namespace_71b8dba1::function_69554b3e("kane_rpgs_1", "vox_aqui_30_80_018_kane");
	namespace_71b8dba1::function_69554b3e("kane_i_m_halfway_there_k_1", "vox_aqui_30_80_019_kane");
	namespace_71b8dba1::function_69554b3e("kane_good_job_keep_watch_1", "vox_aqui_30_80_020_kane");
	namespace_71b8dba1::function_69554b3e("kane_almost_there_1", "vox_aqui_30_80_021_kane");
	namespace_71b8dba1::function_69554b3e("kane_getting_close_1", "vox_aqui_30_80_022_kane");
	namespace_71b8dba1::function_69554b3e("kane_nearly_done_1", "vox_aqui_30_80_023_kane");
	namespace_71b8dba1::function_69554b3e("kane_just_a_little_more_1", "vox_aqui_30_80_024_kane");
	namespace_71b8dba1::function_69554b3e("plyr_nrc_forces_incoming_2", "vox_aqui_110_80_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_nrc_forces_incoming_3", "vox_aqui_110_80_001_plyr");
	namespace_71b8dba1::function_69554b3e("hend_nrc_forces_incoming_1", "vox_aqui_110_80_002_hend");
	namespace_71b8dba1::function_69554b3e("hend_we_re_sitting_ducks_0", "vox_aqui_110_80_003_hend");
	namespace_71b8dba1::function_69554b3e("plyr_he_can_t_shoot_what_0", "vox_aqui_110_80_004_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_he_can_t_shoot_what_1", "vox_aqui_110_80_004_plyr");
	namespace_71b8dba1::function_69554b3e("hend_copy_that_i_ll_cove_0", "vox_aqui_110_80_005_hend");
	namespace_71b8dba1::function_69554b3e("esol_warhorse_5_this_is_0", "vox_aqui_130_80_001_esol");
	namespace_71b8dba1::function_69554b3e("esol_roger_osiris_6_read_0", "vox_aqui_130_80_002_esol");
	namespace_71b8dba1::function_69554b3e("esol_we_are_advancing_n_0", "vox_aqui_130_80_003_esol");
	namespace_71b8dba1::function_69554b3e("esol_affirmative_osiris_6_0", "vox_aqui_130_80_004_esol");
	namespace_71b8dba1::function_69554b3e("esol_roger_warhorse_5_o_0", "vox_aqui_130_80_005_esol");
	namespace_71b8dba1::function_69554b3e("hend_overload_that_genera_0", "vox_aqui_110_85_001_hend");
	namespace_71b8dba1::function_69554b3e("hend_we_need_that_generat_0", "vox_aqui_110_85_002_hend");
	namespace_71b8dba1::function_69554b3e("hend_i_ll_cover_you_over_0", "vox_aqui_110_85_003_hend");
	namespace_71b8dba1::function_69554b3e("hend_one_down_2", "vox_aqui_110_85_004_hend");
	namespace_71b8dba1::function_69554b3e("hend_move_to_the_next_gen_0", "vox_aqui_110_85_005_hend");
	namespace_71b8dba1::function_69554b3e("hend_that_should_do_it_0", "vox_aqui_110_85_006_hend");
	namespace_71b8dba1::function_69554b3e("hend_get_up_there_and_sec_0", "vox_aqui_110_85_007_hend");
	namespace_71b8dba1::function_69554b3e("hend_there_s_a_path_to_ma_0", "vox_aqui_110_85_008_hend");
	namespace_71b8dba1::function_69554b3e("kane_enemy_comms_cut_we_0", "vox_aqui_30_90_001_kane");
	namespace_71b8dba1::function_69554b3e("kane_comms_down_let_s_ge_0", "vox_aqui_30_90_002_kane");
	namespace_71b8dba1::function_69554b3e("kane_comms_down_back_to_0", "vox_aqui_30_90_003_kane");
	namespace_71b8dba1::function_69554b3e("kane_mission_complete_le_0", "vox_aqui_30_90_004_kane");
	namespace_71b8dba1::function_69554b3e("kane_what_the_hell_are_yo_1", "vox_aqui_30_90_005_kane");
	namespace_71b8dba1::function_69554b3e("kane_where_are_you_going_1", "vox_aqui_30_90_006_kane");
	namespace_71b8dba1::function_69554b3e("kane_hey_watch_my_six_0", "vox_aqui_30_90_007_kane");
	namespace_71b8dba1::function_69554b3e("hend_gimme_some_cover_fir_2", "vox_aqui_110_90_001_hend");
	namespace_71b8dba1::function_69554b3e("hend_keep_your_head_down_1", "vox_aqui_110_90_012_hend");
	namespace_71b8dba1::function_69554b3e("hend_watch_it_1", "vox_aqui_110_90_013_hend");
	namespace_71b8dba1::function_69554b3e("hend_watch_that_laser_1", "vox_aqui_110_90_014_hend");
	namespace_71b8dba1::function_69554b3e("esol_chariot_3_this_is_ph_0", "vox_aqui_130_90_001_esol");
	namespace_71b8dba1::function_69554b3e("esol_go_for_chariot_3_0", "vox_aqui_130_90_002_esol");
	namespace_71b8dba1::function_69554b3e("esol_roger_hold_position_1", "vox_aqui_130_90_004_esol");
	namespace_71b8dba1::function_69554b3e("esol_2_wounded_5_kia_bl_0", "vox_aqui_130_90_005_esol");
	namespace_71b8dba1::function_69554b3e("plyr_drop_it_0", "vox_aqui_110_100_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_drop_it_1", "vox_aqui_110_100_001_plyr");
	namespace_71b8dba1::function_69554b3e("mare_the_world_knows_the_0", "vox_aqui_110_100_002_mare");
	namespace_71b8dba1::function_69554b3e("plyr_you_re_a_traitor_yo_0", "vox_aqui_110_100_003_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_you_re_a_traitor_yo_1", "vox_aqui_110_100_003_plyr");
	namespace_71b8dba1::function_69554b3e("mare_i_know_we_did_what_w_0", "vox_aqui_110_100_004_mare");
	namespace_71b8dba1::function_69554b3e("hend_you_killed_him_put_0", "vox_aqui_110_100_005_hend");
	namespace_71b8dba1::function_69554b3e("hend_we_ve_been_doing_wet_0", "vox_aqui_110_100_006_hend");
	namespace_71b8dba1::function_69554b3e("hend_we_gonna_make_it_a_c_0", "vox_aqui_110_100_007_hend");
	namespace_71b8dba1::function_69554b3e("plyr_listen_to_me_0", "vox_aqui_110_100_008_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_listen_to_me_1", "vox_aqui_110_100_008_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_the_only_reason_your_0", "vox_aqui_110_100_009_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_the_only_reason_your_1", "vox_aqui_110_100_009_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_besides_that_you_0", "vox_aqui_110_100_010_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_besides_that_you_1", "vox_aqui_110_100_010_plyr");
	namespace_71b8dba1::function_69554b3e("kane_the_nrc_have_launche_0", "vox_aqui_110_100_011_kane");
	namespace_71b8dba1::function_69554b3e("plyr_don_t_need_to_tell_u_0", "vox_aqui_110_100_012_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_don_t_need_to_tell_u_1", "vox_aqui_110_100_012_plyr");
	namespace_71b8dba1::function_69554b3e("mare_struggle_efforts_af_0", "vox_aqui_110_100_013_mare");
	namespace_71b8dba1::function_69554b3e("plyr_we_need_to_get_back_0", "vox_aqui_110_100_013_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_we_need_to_get_back_1", "vox_aqui_110_100_013_plyr");
	namespace_71b8dba1::function_69554b3e("esol_pharaoh_1_swing_aro_0", "vox_aqui_130_100_001_esol");
	namespace_71b8dba1::function_69554b3e("esol_roger_solid_copy_1", "vox_aqui_130_100_002_esol");
	namespace_71b8dba1::function_69554b3e("esol_osiris_2_flank_from_0", "vox_aqui_130_100_003_esol");
	namespace_71b8dba1::function_69554b3e("esol_roger_raven_3_brea_0", "vox_aqui_130_100_004_esol");
	namespace_71b8dba1::function_69554b3e("esol_go_for_pharaoh_0", "vox_aqui_130_100_005_esol");
	namespace_71b8dba1::function_69554b3e("esol_roger_continue_firi_1", "vox_aqui_130_100_006_esol");
	namespace_71b8dba1::function_69554b3e("esol_solid_copy_1", "vox_aqui_130_100_007_esol");
	namespace_71b8dba1::function_69554b3e("esol_pharaoh1_this_is_os_0", "vox_aqui_130_110_001_esol");
	namespace_71b8dba1::function_69554b3e("esol_pharaoh_platoon_cea_0", "vox_aqui_130_110_002_esol");
	namespace_71b8dba1::function_69554b3e("esol_osiris_2_you_are_cle_0", "vox_aqui_130_110_003_esol");
	namespace_71b8dba1::function_69554b3e("esol_solid_copy_pharaoh_0", "vox_aqui_130_110_004_esol");
	namespace_71b8dba1::function_69554b3e("esol_warhorse_1_this_is_a_0", "vox_aqui_130_120_001_esol");
	namespace_71b8dba1::function_69554b3e("esol_roger_anubis_3_ath_0", "vox_aqui_130_120_002_esol");
	namespace_71b8dba1::function_69554b3e("esol_lima_yellow_alpha_r_0", "vox_aqui_130_120_003_esol");
	namespace_71b8dba1::function_69554b3e("esol_lima_charlie_out_2", "vox_aqui_130_120_004_esol");
	namespace_71b8dba1::function_69554b3e("esol_osiris_2_this_is_arc_0", "vox_aqui_130_120_005_esol");
	namespace_71b8dba1::function_69554b3e("esol_roger_archer_6_osir_0", "vox_aqui_130_120_006_esol");
	namespace_71b8dba1::function_69554b3e("esol_lima_green_alpha_ye_0", "vox_aqui_130_120_007_esol");
	namespace_71b8dba1::function_69554b3e("esol_lima_charlie_out_3", "vox_aqui_130_120_008_esol");
	namespace_71b8dba1::function_69554b3e("esol_hermes_3_this_is_ra_0", "vox_aqui_130_130_001_esol");
	namespace_71b8dba1::function_69554b3e("esol_raven_1_this_is_her_0", "vox_aqui_130_130_002_esol");
	namespace_71b8dba1::function_69554b3e("esol_raven_1_current_posi_0", "vox_aqui_130_130_003_esol");
	namespace_71b8dba1::function_69554b3e("esol_hermes_3_solid_copy_1", "vox_aqui_130_130_004_esol");
	namespace_71b8dba1::function_69554b3e("esol_raven_1_end_of_sitr_0", "vox_aqui_130_130_005_esol");
	namespace_71b8dba1::function_69554b3e("esol_archer_4_this_is_cha_0", "vox_aqui_130_140_001_esol");
	namespace_71b8dba1::function_69554b3e("esol_chariot_1_this_is_a_0", "vox_aqui_130_140_002_esol");
	namespace_71b8dba1::function_69554b3e("esol_chariot_1_just_lost_0", "vox_aqui_130_140_003_esol");
	namespace_71b8dba1::function_69554b3e("esol_archer_4_solid_copy_0", "vox_aqui_130_140_004_esol");
	namespace_71b8dba1::function_69554b3e("esol_chariot_1_end_of_si_0", "vox_aqui_130_140_005_esol");
	namespace_71b8dba1::function_69554b3e("esol_warhorse_2_this_is_a_0", "vox_aqui_130_150_001_esol");
	namespace_71b8dba1::function_69554b3e("esol_anubis_4_this_is_wa_0", "vox_aqui_130_150_002_esol");
	namespace_71b8dba1::function_69554b3e("esol_anubis_4_multiple_m_0", "vox_aqui_130_150_003_esol");
	namespace_71b8dba1::function_69554b3e("esol_warhorse_2_solid_co_0", "vox_aqui_130_150_004_esol");
	namespace_71b8dba1::function_69554b3e("esol_anubis_4_end_of_sit_0", "vox_aqui_130_150_005_esol");
	namespace_71b8dba1::function_69554b3e("kane_rappel_over_the_edge_0", "vox_aqui_140_160_000_kane");
	namespace_71b8dba1::function_69554b3e("plyr_there_s_still_a_rein_0", "vox_aqui_140_160_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_there_s_still_a_rein_1", "vox_aqui_140_160_001_plyr");
	namespace_71b8dba1::function_69554b3e("kane_i_ll_take_care_it_0", "vox_aqui_140_160_002_kane");
}

