#using scripts\cp\_dialog;

#namespace namespace_e66e2a8a;

/*
	Name: function_e230521c
	Namespace: namespace_e66e2a8a
	Checksum: 0xBDDBEB45
	Offset: 0x2590
	Size: 0x19C3
	Parameters: 0
	Flags: None
*/
function function_e230521c()
{
	namespace_71b8dba1::function_69554b3e("dany_the_54i_have_never_b_0", "vox_biod_1_01_000_dany");
	namespace_71b8dba1::function_69554b3e("hend_you_still_relying_on_0", "vox_biod_1_01_001_hend");
	namespace_71b8dba1::function_69554b3e("dany_jae_xiong_nobody_s_0", "vox_biod_1_01_002_dany");
	namespace_71b8dba1::function_69554b3e("dany_never_mind_jae_fucki_0", "vox_biod_1_01_003_dany");
	namespace_71b8dba1::function_69554b3e("hend_this_is_robotics_at_0", "vox_biod_1_01_004_hend");
	namespace_71b8dba1::function_69554b3e("dany_black_don_t_care_ab_1", "vox_biod_1_01_005_dany");
	namespace_71b8dba1::function_69554b3e("dany_who_would_ve_thought_0", "vox_biod_1_01_006_dany");
	namespace_71b8dba1::function_69554b3e("kane_shit_what_s_the_cal_0", "vox_biod_2_01_000_kane");
	namespace_71b8dba1::function_69554b3e("hend_now_1", "vox_biod_2_01_002_hend");
	namespace_71b8dba1::function_69554b3e("hend_you_finished_triangu_0", "vox_biod_3_01_000_hend");
	namespace_71b8dba1::function_69554b3e("kane_got_em_data_drives_0", "vox_biod_3_01_001_kane");
	namespace_71b8dba1::function_69554b3e("hend_are_you_fucking_kidd_0", "vox_biod_3_01_002_hend");
	namespace_71b8dba1::function_69554b3e("sslv_help_us_help_us_0", "vox_biod_4_01_000_sslv");
	namespace_71b8dba1::function_69554b3e("hend_shit_they_re_fitte_0", "vox_biod_4_01_002_hend");
	namespace_71b8dba1::function_69554b3e("hend_don_t_move_stay_whe_0", "vox_biod_4_01_003_hend");
	namespace_71b8dba1::function_69554b3e("xiul_loyal_immortals_thi_0", "vox_biod_5_01_000_xiul");
	namespace_71b8dba1::function_69554b3e("hend_that_bitch_really_is_0", "vox_biod_5_01_001_hend");
	namespace_71b8dba1::function_69554b3e("plrf_you_shot_her_brother_0", "vox_biod_5_01_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_you_shot_her_brother_0", "vox_biod_5_01_002_plyr");
	namespace_71b8dba1::function_69554b3e("hend_i_should_have_shot_h_0", "vox_biod_5_01_003_hend");
	namespace_71b8dba1::function_69554b3e("kane_woah_get_out_of_t_0", "vox_biod_5_01_004_kane");
	namespace_71b8dba1::function_69554b3e("kane_tracking_enemy_units_0", "vox_biod_5_01_005_kane");
	namespace_71b8dba1::function_69554b3e("plrf_tell_me_something_i_0", "vox_biod_5_01_006_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_tell_me_something_i_0", "vox_biod_5_01_006_plyr");
	namespace_71b8dba1::function_69554b3e("kane_i_ve_located_a_backd_0", "vox_biod_5_01_007_kane");
	namespace_71b8dba1::function_69554b3e("kane_warlord_get_to_cove_0", "vox_biod_5_01_008_kane");
	namespace_71b8dba1::function_69554b3e("hend_which_way_do_we_go_0", "vox_biod_5_01_009_hend");
	namespace_71b8dba1::function_69554b3e("kane_your_call_both_end_0", "vox_biod_5_01_010_kane");
	namespace_71b8dba1::function_69554b3e("hend_what_s_the_plan_lef_0", "vox_biod_5_01_012_hend");
	namespace_71b8dba1::function_69554b3e("hend_moving_up_cover_me_1", "vox_biod_5_01_013_hend");
	namespace_71b8dba1::function_69554b3e("plyr_more_wasps_incoming_0", "vox_biod_5_01_014_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_more_wasps_incoming_1", "vox_biod_5_01_014_plyr");
	namespace_71b8dba1::function_69554b3e("kane_the_robots_should_be_0", "vox_biod_6_01_000_kane");
	namespace_71b8dba1::function_69554b3e("kane_server_room_s_locate_0", "vox_biod_7_01_000_kane");
	namespace_71b8dba1::function_69554b3e("hend_guess_we_re_going_up_0", "vox_biod_7_01_001_hend");
	namespace_71b8dba1::function_69554b3e("hend_they_re_on_the_walkw_0", "vox_biod_7_01_007_hend");
	namespace_71b8dba1::function_69554b3e("hend_eyes_on_immortals_ac_0", "vox_biod_7_01_009_hend");
	namespace_71b8dba1::function_69554b3e("hend_sniper_spotted_on_th_0", "vox_biod_7_01_010_hend");
	namespace_71b8dba1::function_69554b3e("hend_i_got_a_sniper_on_th_0", "vox_biod_7_01_011_hend");
	namespace_71b8dba1::function_69554b3e("hend_54i_sniper_on_the_ba_0", "vox_biod_7_01_012_hend");
	namespace_71b8dba1::function_69554b3e("hend_sniper_on_the_walkwa_0", "vox_biod_7_01_013_hend");
	namespace_71b8dba1::function_69554b3e("hend_they_gotta_siege_bot_0", "vox_biod_7_01_014_hend");
	namespace_71b8dba1::function_69554b3e("hend_send_in_your_squad_0", "vox_biod_7_01_015_hend");
	namespace_71b8dba1::function_69554b3e("kane_robots_moving_to_int_0", "vox_biod_7_01_016_kane");
	namespace_71b8dba1::function_69554b3e("hend_we_don_t_have_the_fi_0", "vox_biod_7_01_017_hend");
	namespace_71b8dba1::function_69554b3e("kane_it_s_heavily_armored_0", "vox_biod_7_01_018_kane");
	namespace_71b8dba1::function_69554b3e("hend_hostiles_up_on_the_w_0", "vox_biod_7_01_019_hend");
	namespace_71b8dba1::function_69554b3e("hend_i_got_54i_on_the_cat_0", "vox_biod_7_01_020_hend");
	namespace_71b8dba1::function_69554b3e("hend_54i_on_your_left_0", "vox_biod_7_01_021_hend");
	namespace_71b8dba1::function_69554b3e("hend_more_hostiles_to_you_0", "vox_biod_7_01_022_hend");
	namespace_71b8dba1::function_69554b3e("hend_eyes_on_immortals_ab_0", "vox_biod_7_01_023_hend");
	namespace_71b8dba1::function_69554b3e("plyr_siege_bot_is_s_o_l_0", "vox_biod_7_01_024_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_siege_bot_is_s_o_l_1", "vox_biod_7_01_024_plyr");
	namespace_71b8dba1::function_69554b3e("hend_that_fucker_s_done_0", "vox_biod_7_01_025_hend");
	namespace_71b8dba1::function_69554b3e("hend_take_the_second_floo_0", "vox_biod_7_01_026_hend");
	namespace_71b8dba1::function_69554b3e("hend_more_reinforcements_0", "vox_biod_7_01_027_hend");
	namespace_71b8dba1::function_69554b3e("kane_leave_em_goh_xiula_0", "vox_biod_7_01_028_kane");
	namespace_71b8dba1::function_69554b3e("hend_kane_they_gotta_hun_0", "vox_biod_7_01_029_hend");
	namespace_71b8dba1::function_69554b3e("kane_do_not_engage_the_hu_1", "vox_biod_7_01_030_kane");
	namespace_71b8dba1::function_69554b3e("kane_long_as_you_re_in_th_0", "vox_biod_7_01_031_kane");
	namespace_71b8dba1::function_69554b3e("hend_fan_fucking_tastic_1", "vox_biod_7_01_032_hend");
	namespace_71b8dba1::function_69554b3e("hend_focus_on_the_turrets_0", "vox_biod_8_01_005_hend");
	namespace_71b8dba1::function_69554b3e("kane_your_emp_grenade_sho_0", "vox_biod_8_01_006_kane");
	namespace_71b8dba1::function_69554b3e("kane_toss_a_frag_in_there_0", "vox_biod_8_01_007_kane");
	namespace_71b8dba1::function_69554b3e("com0_mainframe_locked_0", "vox_biod_9_01_000_com0");
	namespace_71b8dba1::function_69554b3e("hend_kane_we_re_locked_o_0", "vox_biod_9_01_001_hend");
	namespace_71b8dba1::function_69554b3e("kane_wait_one_there_b_0", "vox_biod_9_01_002_kane");
	namespace_71b8dba1::function_69554b3e("com0_user_authenticated_0", "vox_biod_9_01_003_com0");
	namespace_71b8dba1::function_69554b3e("hend_secondary_input_0", "vox_biod_9_01_004_hend");
	namespace_71b8dba1::function_69554b3e("kane_heads_up_heavy_rein_0", "vox_biod_9_01_007_kane");
	namespace_71b8dba1::function_69554b3e("plrf_the_two_inputs_must_0", "vox_biod_9_01_008_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_the_two_inputs_must_0", "vox_biod_9_01_008_plyr");
	namespace_71b8dba1::function_69554b3e("hend_you_can_t_be_serious_0", "vox_biod_9_01_009_hend");
	namespace_71b8dba1::function_69554b3e("plrf_we_re_out_of_time_an_0", "vox_biod_9_01_011_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_we_re_out_of_time_an_0", "vox_biod_9_01_011_plyr");
	namespace_71b8dba1::function_69554b3e("com0_user_authenticated_1", "vox_biod_9_01_012_com0");
	namespace_71b8dba1::function_69554b3e("com0_user_authenticated_2", "vox_biod_9_01_013_com0");
	namespace_71b8dba1::function_69554b3e("gmin_breathing_0", "vox_biod_9_01_014_gmin");
	namespace_71b8dba1::function_69554b3e("kane_okay_hendricks_in_0", "vox_biod_10_01_000_kane");
	namespace_71b8dba1::function_69554b3e("hend_say_what_0", "vox_biod_10_01_001_hend");
	namespace_71b8dba1::function_69554b3e("kane_trust_me_okay_we_n_0", "vox_biod_10_01_002_kane");
	namespace_71b8dba1::function_69554b3e("hend_you_d_better_be_righ_0", "vox_biod_10_01_003_hend");
	namespace_71b8dba1::function_69554b3e("kane_i_am_but_hendrick_0", "vox_biod_10_01_004_kane");
	namespace_71b8dba1::function_69554b3e("plrf_hendricks_you_okay_1", "vox_biod_10_01_005_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_hendricks_you_okay_1", "vox_biod_10_01_005_plyr");
	namespace_71b8dba1::function_69554b3e("kane_we_got_it_go_now_0", "vox_biod_10_01_006_kane");
	namespace_71b8dba1::function_69554b3e("kane_i_m_syncing_your_hud_0", "vox_biod_10_01_007_kane");
	namespace_71b8dba1::function_69554b3e("hend_struggling_efforts_0", "vox_biod_10_01_009_hend");
	namespace_71b8dba1::function_69554b3e("kane_he_s_fine_0", "vox_biod_10_01_010_kane");
	namespace_71b8dba1::function_69554b3e("kane_vtol_inbound_thirty_0", "vox_biod_11_01_000_kane");
	namespace_71b8dba1::function_69554b3e("vtlp_we_got_incoming_0", "vox_biod_13_01_008_vtlp");
	namespace_71b8dba1::function_69554b3e("hend_he_s_hit_0", "vox_biod_17_01_000_hend");
	namespace_71b8dba1::function_69554b3e("plyr_brace_for_impact_0", "vox_biod_17_01_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_brace_for_impact_1", "vox_biod_17_01_001_plyr");
	namespace_71b8dba1::function_69554b3e("kane_stall_him_i_need_mo_0", "vox_biod_1_02_000_kane");
	namespace_71b8dba1::function_69554b3e("hend_c_mon_danny_how_far_0", "vox_biod_1_02_001_hend");
	namespace_71b8dba1::function_69554b3e("dany_you_stupid_little_sh_0", "vox_biod_1_02_004_dany");
	namespace_71b8dba1::function_69554b3e("dany_you_shame_us_in_fron_0", "vox_biod_1_02_005_dany");
	namespace_71b8dba1::function_69554b3e("hend_that_s_all_i_ask_0", "vox_biod_1_02_011_hend");
	namespace_71b8dba1::function_69554b3e("gmin_is_it_now_0", "vox_biod_1_02_012_xiul");
	namespace_71b8dba1::function_69554b3e("dany_goh_min_goh_xiulan_0", "vox_biod_1_02_013_dany");
	namespace_71b8dba1::function_69554b3e("gmin_it_s_alright_danny_0", "vox_biod_1_02_014_gmin");
	namespace_71b8dba1::function_69554b3e("hend_hang_on_you_ve_got_0", "vox_biod_1_02_015_hend");
	namespace_71b8dba1::function_69554b3e("xiul_is_that_what_you_thi_0", "vox_biod_1_02_016_gmin");
	namespace_71b8dba1::function_69554b3e("gmin_relax_xiulan_these_0", "vox_biod_1_02_017_xiul");
	namespace_71b8dba1::function_69554b3e("hend_relax_danny_we_re_0", "vox_biod_1_02_019_hend");
	namespace_71b8dba1::function_69554b3e("dany_winslow_accord_bea_0", "vox_biod_1_02_020_dany");
	namespace_71b8dba1::function_69554b3e("dany_know_who_was_there_1", "vox_biod_1_02_021_dany");
	namespace_71b8dba1::function_69554b3e("dany_the_immortals_are_on_0", "vox_biod_1_02_022_dany");
	namespace_71b8dba1::function_69554b3e("plyr_yeah_with_the_backi_1", "vox_biod_1_02_024_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_yeah_with_the_backi_2", "vox_biod_1_02_024_plyr");
	namespace_71b8dba1::function_69554b3e("dany_i_don_t_know_who_you_0", "vox_biod_1_02_025_dany");
	namespace_71b8dba1::function_69554b3e("wait_agh_0", "vox_biod_1_02_026_wait");
	namespace_71b8dba1::function_69554b3e("wait_struggling_efforts_0", "vox_biod_1_02_027_wait");
	namespace_71b8dba1::function_69554b3e("dany_laughs_0", "vox_biod_1_02_028_dany");
	namespace_71b8dba1::function_69554b3e("plyr_show_him_hendricks_0", "vox_biod_1_02_029_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_show_him_hendricks_1", "vox_biod_1_02_029_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_stolen_from_the_cia_0", "vox_biod_1_02_030_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_stolen_from_the_cia_1", "vox_biod_1_02_030_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_woah_easy_0", "vox_biod_1_02_031_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_woah_easy_1", "vox_biod_1_02_031_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_calm_down_danny_we_0", "vox_biod_1_02_032_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_calm_down_danny_we_1", "vox_biod_1_02_032_plyr");
	namespace_71b8dba1::function_69554b3e("plrf_plan_b_0", "vox_biod_2_02_000_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_plan_b_0", "vox_biod_2_02_000_plyr");
	namespace_71b8dba1::function_69554b3e("hend_plan_b_into_comms_0", "vox_biod_2_02_001_hend");
	namespace_71b8dba1::function_69554b3e("plyr_i_thought_you_and_da_0", "vox_biod_2_02_004_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_i_thought_you_and_da_1", "vox_biod_2_02_004_plyr");
	namespace_71b8dba1::function_69554b3e("hend_yeah_so_did_i_0", "vox_biod_2_02_005_hend");
	namespace_71b8dba1::function_69554b3e("plyr_how_much_do_you_wann_0", "vox_biod_2_02_006_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_how_much_do_you_wann_1", "vox_biod_2_02_006_plyr");
	namespace_71b8dba1::function_69554b3e("kane_robot_squad_activati_0", "vox_biod_2_02_032_kane");
	namespace_71b8dba1::function_69554b3e("kane_ex_fil_on_marker_bi_0", "vox_biod_3_02_000_kane");
	namespace_71b8dba1::function_69554b3e("hend_copy_that_0", "vox_biod_3_02_001_hend");
	namespace_71b8dba1::function_69554b3e("kane_overwatch_shows_cdp_0", "vox_biod_3_02_002_kane");
	namespace_71b8dba1::function_69554b3e("hend_you_kidding_me_wha_0", "vox_biod_3_02_003_hend");
	namespace_71b8dba1::function_69554b3e("hend_i_got_eyes_on_a_snip_0", "vox_biod_3_02_006_hend");
	namespace_71b8dba1::function_69554b3e("hend_hostile_sniper_ahead_0", "vox_biod_3_02_007_hend");
	namespace_71b8dba1::function_69554b3e("hend_eyes_up_sniper_in_p_0", "vox_biod_3_02_008_hend");
	namespace_71b8dba1::function_69554b3e("hend_riot_shields_comin_0", "vox_biod_3_02_009_hend");
	namespace_71b8dba1::function_69554b3e("hend_riot_gear_incoming_0", "vox_biod_3_02_010_hend");
	namespace_71b8dba1::function_69554b3e("hend_eyes_on_riot_gear_0", "vox_biod_3_02_011_hend");
	namespace_71b8dba1::function_69554b3e("hend_they_re_falling_back_0", "vox_biod_3_02_012_hend");
	namespace_71b8dba1::function_69554b3e("hend_kane_i_know_these_0", "vox_biod_4_02_000_hend");
	namespace_71b8dba1::function_69554b3e("kane_data_drives_are_the_0", "vox_biod_4_02_001_kane");
	namespace_71b8dba1::function_69554b3e("hend_when_are_we_ever_0", "vox_biod_4_02_002_hend");
	namespace_71b8dba1::function_69554b3e("hend_get_outta_here_in_0", "vox_biod_4_02_003_hend");
	namespace_71b8dba1::function_69554b3e("kane_heads_up_got_54i_r_0", "vox_biod_4_02_005_kane");
	namespace_71b8dba1::function_69554b3e("guar_struggling_help_me_0", "vox_biod_4_02_006_guar");
	namespace_71b8dba1::function_69554b3e("hend_moving_up_gimme_som_0", "vox_biod_4_02_015_hend");
	namespace_71b8dba1::function_69554b3e("plyr_covering_go_0", "vox_biod_4_02_016_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_covering_go_1", "vox_biod_4_02_016_plyr");
	namespace_71b8dba1::function_69554b3e("kane_robot_infantry_engag_0", "vox_biod_4_02_017_kane");
	namespace_71b8dba1::function_69554b3e("plyr_got_an_rpg_in_that_t_0", "vox_biod_4_02_018_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_got_an_rpg_in_that_t_1", "vox_biod_4_02_018_plyr");
	namespace_71b8dba1::function_69554b3e("hend_hostiles_neutralized_0", "vox_biod_4_02_019_hend");
	namespace_71b8dba1::function_69554b3e("hend_let_s_go_1", "vox_biod_4_02_020_hend");
	namespace_71b8dba1::function_69554b3e("hend_c_mon_we_gotta_move_0", "vox_biod_4_02_021_hend");
	namespace_71b8dba1::function_69554b3e("hend_we_gotta_get_to_clou_0", "vox_biod_4_02_022_hend");
	namespace_71b8dba1::function_69554b3e("hend_found_a_way_through_0", "vox_biod_6_02_000_hend");
	namespace_71b8dba1::function_69554b3e("plrf_third_floor_where_n_0", "vox_biod_7_02_000_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_third_floor_where_n_0", "vox_biod_7_02_000_plyr");
	namespace_71b8dba1::function_69554b3e("kane_server_room_directly_0", "vox_biod_7_02_001_kane");
	namespace_71b8dba1::function_69554b3e("kane_you_need_to_hustle_0", "vox_biod_7_02_002_kane");
	namespace_71b8dba1::function_69554b3e("hend_eyes_on_goh_xiulan_0", "vox_biod_8_02_000_hend");
	namespace_71b8dba1::function_69554b3e("kane_shit_she_s_uploadi_0", "vox_biod_8_02_001_kane");
	namespace_71b8dba1::function_69554b3e("kane_it_s_uploading_direc_0", "vox_biod_8_02_003_kane");
	namespace_71b8dba1::function_69554b3e("plyr_we_have_to_take_her_0", "vox_biod_8_02_004_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_we_have_to_take_her_1", "vox_biod_8_02_004_plyr");
	namespace_71b8dba1::function_69554b3e("kane_i_m_gonna_some_need_0", "vox_biod_10_02_000_kane");
	namespace_71b8dba1::function_69554b3e("plrf_breach_on_the_second_0", "vox_biod_10_02_003_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_breach_on_the_second_0", "vox_biod_10_02_003_plyr");
	namespace_71b8dba1::function_69554b3e("kane_download_at_twenty_p_0", "vox_biod_10_02_004_kane");
	namespace_71b8dba1::function_69554b3e("kane_overwatch_has_spotte_0", "vox_biod_10_02_005_kane");
	namespace_71b8dba1::function_69554b3e("plrf_shit_they_re_blowin_0", "vox_biod_10_02_008_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_shit_they_re_blowin_0", "vox_biod_10_02_008_plyr");
	namespace_71b8dba1::function_69554b3e("kane_hostiles_ziplining_i_0", "vox_biod_10_02_010_kane");
	namespace_71b8dba1::function_69554b3e("kane_download_at_forty_pe_0", "vox_biod_10_02_011_kane");
	namespace_71b8dba1::function_69554b3e("plrf_i_ve_got_more_reinfo_0", "vox_biod_10_02_013_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_i_ve_got_more_reinfo_0", "vox_biod_10_02_013_plyr");
	namespace_71b8dba1::function_69554b3e("plrf_incoming_smoke_0", "vox_biod_10_02_016_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_incoming_smoke_0", "vox_biod_10_02_016_plyr");
	namespace_71b8dba1::function_69554b3e("plrf_more_hostiles_from_t_0", "vox_biod_10_02_017_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_more_hostiles_from_t_0", "vox_biod_10_02_017_plyr");
	namespace_71b8dba1::function_69554b3e("kane_download_at_sixty_pe_0", "vox_biod_10_02_018_kane");
	namespace_71b8dba1::function_69554b3e("plrf_robotic_reinforcemen_0", "vox_biod_10_02_020_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_robotic_reinforcemen_0", "vox_biod_10_02_020_plyr");
	namespace_71b8dba1::function_69554b3e("kane_download_at_eighty_p_0", "vox_biod_10_02_021_kane");
	namespace_71b8dba1::function_69554b3e("kane_hostiles_breaching_t_0", "vox_biod_10_02_023_kane");
	namespace_71b8dba1::function_69554b3e("hend_kane_pick_up_the_pa_0", "vox_biod_10_02_024_hend");
	namespace_71b8dba1::function_69554b3e("plrf_kane_we_gotta_warlo_0", "vox_biod_10_02_025_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_kane_we_gotta_warlo_0", "vox_biod_10_02_025_plyr");
	namespace_71b8dba1::function_69554b3e("kane_download_complete_e_0", "vox_biod_10_02_026_kane");
	namespace_71b8dba1::function_69554b3e("plrf_we_gotta_get_the_hel_0", "vox_biod_10_02_027_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_we_gotta_get_the_hel_0", "vox_biod_10_02_027_plyr");
	namespace_71b8dba1::function_69554b3e("kane_they_re_trying_to_br_0", "vox_biod_10_02_034_kane");
	namespace_71b8dba1::function_69554b3e("hend_ready_p_tracs_0", "vox_biod_11_02_001_hend");
	namespace_71b8dba1::function_69554b3e("hend_come_on_let_s_go_1", "vox_biod_11_02_004_hend");
	namespace_71b8dba1::function_69554b3e("hend_what_are_you_waiting_4", "vox_biod_11_02_005_hend");
	namespace_71b8dba1::function_69554b3e("hend_get_over_here_now_0", "vox_biod_11_02_006_hend");
	namespace_71b8dba1::function_69554b3e("vtlp_bird_on_approach_for_0", "vox_biod_11_02_007_vtlp");
	namespace_71b8dba1::function_69554b3e("hend_take_out_that_turret_1", "vox_biod_3_03_000_hend");
	namespace_71b8dba1::function_69554b3e("hend_we_gotta_take_out_th_1", "vox_biod_3_03_004_hend");
	namespace_71b8dba1::function_69554b3e("hend_we_ain_t_movin_with_0", "vox_biod_3_03_005_hend");
	namespace_71b8dba1::function_69554b3e("hend_bring_down_that_turr_0", "vox_biod_3_03_006_hend");
	namespace_71b8dba1::function_69554b3e("hend_area_clear_0", "vox_biod_3_03_007_hend");
}

