#using scripts\cp\_dialog;

#namespace namespace_1ddef61c;

/*
	Name: init_voice
	Namespace: namespace_1ddef61c
	Checksum: 0x12008A4F
	Offset: 0xDD8
	Size: 0x8E3
	Parameters: 0
	Flags: None
*/
function init_voice()
{
	dialog::add("hend_copy_that_let_s_get_0", "vox_biod2_12_01_003_hend");
	dialog::add("xiul_immortals_hunt_dow_0", "vox_biod2_13_01_000_xiul");
	dialog::add("hend_shit_i_d_kinda_ho_0", "vox_biod2_13_01_001_hend");
	dialog::add("hend_move_0", "vox_biod2_13_01_002_hend");
	dialog::add("hend_on_me_let_s_move_0", "vox_biod2_13_01_003_hend");
	dialog::add("kane_the_supertree_on_the_0", "vox_biod2_13_01_004_kane");
	dialog::add("vtlp_shit_i_can_t_contro_0", "vox_biod2_13_01_009_vtlp");
	dialog::add("kane_keep_going_just_get_0", "vox_biod2_13_01_010_kane");
	dialog::add("hend_pick_a_path_and_move_0", "vox_biod2_13_01_011_hend");
	dialog::add("plyr_taking_interior_hen_0", "vox_biod2_13_01_012_plyr");
	dialog::add("plyr_taking_interior_hen_1", "vox_biod2_13_01_012_plyr");
	dialog::add("plyr_taking_exterior_hen_0", "vox_biod2_13_01_013_plyr");
	dialog::add("plyr_taking_exterior_hen_1", "vox_biod2_13_01_013_plyr");
	dialog::add("hend_that_leaning_tree_s_0", "vox_biod2_13_01_014_hend");
	dialog::add("hend_we_can_t_stay_here_0", "vox_biod2_14_01_001_hend");
	dialog::add("hend_we_re_dead_if_we_don_0", "vox_biod2_14_01_002_hend");
	dialog::add("hend_we_re_running_out_of_0", "vox_biod2_16_01_000_hend");
	dialog::add("plrf_where_we_going_kane_0", "vox_biod2_16_01_001_plyr");
	dialog::add("plyr_where_we_going_kane_0", "vox_biod2_16_01_001_plyr");
	dialog::add("kane_adjusting_0", "vox_biod2_16_01_002_kane");
	dialog::add("kane_brace_yourselves_1", "vox_biod2_16_01_003_kane");
	dialog::add("kane_dammit_i_can_t_get_0", "vox_biod2_16_01_005_kane");
	dialog::add("hend_we_got_a_hunter_righ_0", "vox_biod2_16_01_006_hend");
	dialog::add("plyr_you_ok_hendricks_0", "vox_biod2_16_01_007_plyr");
	dialog::add("plyr_you_okay_hendricks_0", "vox_biod2_16_01_007_plyr");
	dialog::add("hend_come_on_go_go_go_0", "vox_biod2_13_02_003_hend");
	dialog::add("kane_stay_with_it_beat_0", "vox_biod2_13_02_004_kane");
	dialog::add("kane_overwatch_shows_54i_0", "vox_biod2_13_02_005_kane");
	dialog::add("hend_eyes_on_hostiles_abo_0", "vox_biod2_13_02_006_hend");
	dialog::add("hend_hostiles_one_floor_d_0", "vox_biod2_13_02_007_hend");
	dialog::add("hend_immortals_engaging_o_0", "vox_biod2_13_02_008_hend");
	dialog::add("hend_enemy_spotted_below_0", "vox_biod2_13_02_009_hend");
	dialog::add("hend_kane_they_re_trying_0", "vox_biod2_13_02_010_hend");
	dialog::add("kane_negative_that_s_you_0", "vox_biod2_13_02_011_kane");
	dialog::add("kane_negative_that_s_you_1", "vox_biod2_13_02_012_kane");
	dialog::add("plrf_what_no_plan_d_0", "vox_biod2_13_02_013_plyr");
	dialog::add("plyr_what_no_plan_d_0", "vox_biod2_13_02_013_plyr");
	dialog::add("hend_now_is_not_the_time_0", "vox_biod2_13_02_014_hend");
	dialog::add("kane_they_re_trying_to_us_0", "vox_biod2_13_02_015_kane");
	dialog::add("hend_c_mon_we_gotta_go_0", "vox_biod2_13_02_016_hend");
	dialog::add("hend_hunter_grab_some_co_0", "vox_biod2_13_02_017_hend");
	dialog::add("hend_don_t_let_that_hunte_0", "vox_biod2_13_02_018_hend");
	dialog::add("hend_hunter_s_targeting_u_0", "vox_biod2_13_02_019_hend");
	dialog::add("hend_eyes_up_hunter_comi_0", "vox_biod2_13_02_021_hend");
	dialog::add("hend_hunter_moving_on_our_0", "vox_biod2_13_02_022_hend");
	dialog::add("hend_we_gotta_get_that_hu_0", "vox_biod2_13_02_023_hend");
	dialog::add("kane_there_s_no_time_hen_0", "vox_biod2_13_02_024_kane");
	dialog::add("kane_immortals_will_be_in_0", "vox_biod2_13_02_025_kane");
	dialog::add("kane_just_try_to_keep_the_0", "vox_biod2_13_02_026_kane");
	dialog::add("hend_kane_we_re_commande_0", "vox_biod2_15_02_004_hend");
	dialog::add("kane_copy_that_overwatch_0", "vox_biod2_15_02_005_kane");
	dialog::add("plrf_you_better_drive_fas_0", "vox_biod2_15_02_006_plyr");
	dialog::add("plyr_you_better_drive_fas_0", "vox_biod2_15_02_006_plyr");
	dialog::add("hend_let_s_go_get_on_a_t_0", "vox_biod2_15_02_007_hend");
	dialog::add("hend_what_are_you_waiting_5", "vox_biod2_15_02_008_hend");
	dialog::add("hend_get_on_the_turret_w_0", "vox_biod2_15_02_009_hend");
	dialog::add("hend_kane_get_us_outta_h_0", "vox_biod2_13_03_000_hend");
	dialog::add("kane_get_to_the_elevators_0", "vox_biod2_13_03_001_kane");
	dialog::add("hend_kane_that_ferris_wh_0", "vox_biod2_15_03_010_hend");
	dialog::add("kane_on_it_hang_on_0", "vox_biod2_15_03_011_kane");
	dialog::add("hend_go_left_go_left_0", "vox_biod2_15_03_012_hend");
	dialog::add("hend_left_left_left_le_0", "vox_biod2_15_03_013_hend");
	dialog::add("hend_right_0", "vox_biod2_15_03_015_hend");
	dialog::add("hend_go_right_0", "vox_biod2_15_03_016_hend");
	dialog::add("kane_hey_do_you_wanna_dr_0", "vox_biod2_15_03_018_kane");
	dialog::add("hend_copy_that_hendricks_0", "vox_biod2_16_03_002_hend");
	dialog::add("plrf_hendricks_what_did_0", "vox_biod2_16_03_003_plyr");
	dialog::add("plyr_hendricks_what_did_0", "vox_biod2_16_03_003_plyr");
	dialog::add("hend_ask_kane_0", "vox_biod2_16_03_004_hend");
	dialog::add("plrf_hey_you_think_kane_0", "vox_biod2_16_03_005_plyr");
	dialog::add("plyr_hey_you_think_kane_0", "vox_biod2_16_03_005_plyr");
}

