#using scripts\cp\_dialog;

#namespace namespace_f95714f2;

/*
	Name: function_e230521c
	Namespace: namespace_f95714f2
	Checksum: 0x9050BE3F
	Offset: 0x1100
	Size: 0xB23
	Parameters: 0
	Flags: None
*/
function function_e230521c()
{
	namespace_71b8dba1::function_69554b3e("haki_citizens_of_lotus_to_0", "vox_lot1_1_01_000_haki");
	namespace_71b8dba1::function_69554b3e("khal_we_stick_to_the_plan_0", "vox_lot1_1_01_001_khal");
	namespace_71b8dba1::function_69554b3e("kane_okay_nearest_secur_0", "vox_lot1_2_01_003_kane");
	namespace_71b8dba1::function_69554b3e("khal_be_on_your_guard_th_0", "vox_lot1_2_01_004_khal");
	namespace_71b8dba1::function_69554b3e("plyr_we_re_used_to_that_k_0", "vox_lot1_2_01_005_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_we_re_used_to_that_k_1", "vox_lot1_2_01_005_plyr");
	namespace_71b8dba1::function_69554b3e("haki_anyone_seen_assistin_0", "vox_lot1_3_01_000_haki");
	namespace_71b8dba1::function_69554b3e("haki_what_how_did_you_0", "vox_lot1_3_01_001_haki");
	namespace_71b8dba1::function_69554b3e("khal_citizens_of_cairo_n_0", "vox_lot1_3_01_002_khal");
	namespace_71b8dba1::function_69554b3e("khal_exert_for_molotov_t_0", "vox_lot1_3_01_003_khal");
	namespace_71b8dba1::function_69554b3e("khal_quickly_move_0", "vox_lot1_4_01_001_khal");
	namespace_71b8dba1::function_69554b3e("khal_grab_your_weapon_0", "vox_lot1_4_01_002_khal");
	namespace_71b8dba1::function_69554b3e("khal_we_don_t_have_time_0", "vox_lot1_4_01_003_khal");
	namespace_71b8dba1::function_69554b3e("khal_move_0", "vox_lot1_4_01_004_khal");
	namespace_71b8dba1::function_69554b3e("khal_drive_the_nrc_out_of_0", "vox_lot1_4_01_005_khal");
	namespace_71b8dba1::function_69554b3e("kane_interface_with_that_1", "vox_lot1_5_01_000_kane");
	namespace_71b8dba1::function_69554b3e("com1_un_authorized_access_0", "vox_lot1_5_01_001_com1");
	namespace_71b8dba1::function_69554b3e("kane_let_s_just_shut_that_0", "vox_lot1_5_01_002_kane");
	namespace_71b8dba1::function_69554b3e("com1_access_granted_welc_0", "vox_lot1_5_01_003_com1");
	namespace_71b8dba1::function_69554b3e("kane_much_better_beat_0", "vox_lot1_5_01_004_kane");
	namespace_71b8dba1::function_69554b3e("kane_zip_it_hendricks_n_0", "vox_lot1_5_01_007_kane");
	namespace_71b8dba1::function_69554b3e("hend_hey_kane_instead_o_0", "vox_lot1_5_01_008_hend");
	namespace_71b8dba1::function_69554b3e("hend_spread_out_and_grab_0", "vox_lot1_5_01_009_hend");
	namespace_71b8dba1::function_69554b3e("kane_got_him_taylor_s_be_0", "vox_lot1_6_01_001_kane");
	namespace_71b8dba1::function_69554b3e("hend_why_don_t_you_interf_0", "vox_lot1_6_01_009_hend");
	namespace_71b8dba1::function_69554b3e("plyr_we_just_got_hit_by_a_0", "vox_lot1_18_01_000_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_we_just_got_hit_by_a_1", "vox_lot1_18_01_000_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_this_isn_t_you_it_s_0", "vox_lot1_18_01_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_this_isn_t_you_it_s_1", "vox_lot1_18_01_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_stay_focused_hendri_0", "vox_lot1_18_01_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_stay_focused_hendri_1", "vox_lot1_18_01_002_plyr");
	namespace_71b8dba1::function_69554b3e("plrf_we_take_out_general_0", "vox_lot1_1_02_000_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_we_take_out_general_0", "vox_lot1_1_02_000_plyr");
	namespace_71b8dba1::function_69554b3e("khal_and_all_of_cairo_wil_0", "vox_lot1_1_02_001_khal");
	namespace_71b8dba1::function_69554b3e("khal_there_he_is_general_0", "vox_lot1_2_02_000_khal");
	namespace_71b8dba1::function_69554b3e("haki_citizens_of_cairo_w_0", "vox_lot1_2_02_001_haki");
	namespace_71b8dba1::function_69554b3e("haki_the_nile_river_coali_0", "vox_lot1_2_02_002_haki");
	namespace_71b8dba1::function_69554b3e("haki_ramses_was_meant_to_0", "vox_lot1_2_02_003_haki");
	namespace_71b8dba1::function_69554b3e("khal_cairo_waits_to_attac_0", "vox_lot1_2_02_004_khal");
	namespace_71b8dba1::function_69554b3e("khal_we_must_move_quickly_0", "vox_lot1_4_02_000_khal");
	namespace_71b8dba1::function_69554b3e("khal_here_they_come_cut_0", "vox_lot1_4_02_001_khal");
	namespace_71b8dba1::function_69554b3e("kane_i_got_a_dozen_of_civ_0", "vox_lot1_4_02_002_kane");
	namespace_71b8dba1::function_69554b3e("hend_spread_out_i_got_nr_0", "vox_lot1_4_02_003_hend");
	namespace_71b8dba1::function_69554b3e("khal_watch_your_fire_th_0", "vox_lot1_4_02_004_khal");
	namespace_71b8dba1::function_69554b3e("egys_our_reinforcements_a_0", "vox_lot1_4_02_005_egys");
	namespace_71b8dba1::function_69554b3e("khal_once_hakim_is_dead_0", "vox_lot1_1_03_004_khal");
	namespace_71b8dba1::function_69554b3e("hend_i_could_care_less_ab_0", "vox_lot1_1_03_005_hend");
	namespace_71b8dba1::function_69554b3e("hend_these_amateurs_bette_0", "vox_lot1_1_03_006_hend");
	namespace_71b8dba1::function_69554b3e("plrf_save_it_0", "vox_lot1_1_03_007_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_save_it_0", "vox_lot1_1_03_007_plyr");
	namespace_71b8dba1::function_69554b3e("khal_please_please_don_t_0", "vox_lot1_1_03_008_khal");
	namespace_71b8dba1::function_69554b3e("khal_don_t_shoot_don_t_s_0", "vox_lot1_1_03_009_khal");
	namespace_71b8dba1::function_69554b3e("khal_then_the_uprising_0", "vox_lot1_1_03_010_khal");
	namespace_71b8dba1::function_69554b3e("khal_do_what_must_be_done_0", "vox_lot1_2_03_000_khal");
	namespace_71b8dba1::function_69554b3e("kane_there_commandeer_th_0", "vox_lot1_4_03_000_kane");
	namespace_71b8dba1::function_69554b3e("plrf_copy_that_moving_0", "vox_lot1_4_03_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_copy_that_moving_0", "vox_lot1_4_03_001_plyr");
	namespace_71b8dba1::function_69554b3e("khal_hold_on_the_roof_i_0", "vox_lot1_4_03_002_khal");
	namespace_71b8dba1::function_69554b3e("plrf_you_better_haul_ass_0", "vox_lot1_4_03_003_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_you_better_haul_ass_0", "vox_lot1_4_03_003_plyr");
	namespace_71b8dba1::function_69554b3e("khal_i_ll_take_us_up_giv_0", "vox_lot1_4_04_000_khal");
	namespace_71b8dba1::function_69554b3e("plyr_you_got_a_suggestion_2", "vox_lot1_4_04_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_you_got_a_suggestion_3", "vox_lot1_4_04_001_plyr");
	namespace_71b8dba1::function_69554b3e("khal_nrc_reinforcements_a_0", "vox_lot1_4_04_002_khal");
	namespace_71b8dba1::function_69554b3e("khal_go_ahead_i_need_to_0", "vox_lot1_4_05_000_khal");
	namespace_71b8dba1::function_69554b3e("kane_they_re_locking_down_0", "vox_lot1_4_05_001_kane");
	namespace_71b8dba1::function_69554b3e("hend_moving_through_breac_0", "vox_lot1_4_05_002_hend");
	namespace_71b8dba1::function_69554b3e("hend_go_for_it_boy_scout_0", "vox_lot1_4_05_003_hend");
	namespace_71b8dba1::function_69554b3e("hend_eyes_on_the_atrium_0", "vox_lot1_4_05_004_hend");
	namespace_71b8dba1::function_69554b3e("hend_more_nrc_moving_in_0", "vox_lot1_4_05_005_hend");
	namespace_71b8dba1::function_69554b3e("hend_we_got_raps_comin_0", "vox_lot1_4_05_006_hend");
	namespace_71b8dba1::function_69554b3e("hend_nrc_forces_and_robot_0", "vox_lot1_4_05_007_hend");
	namespace_71b8dba1::function_69554b3e("hend_that_the_fucking_bes_0", "vox_lot1_4_06_000_hend");
	namespace_71b8dba1::function_69554b3e("kane_that_air_duct_leads_0", "vox_lot1_4_06_001_kane");
	namespace_71b8dba1::function_69554b3e("plrf_it_s_better_than_not_0", "vox_lot1_4_07_001_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_it_s_better_than_not_0", "vox_lot1_4_07_001_plyr");
	namespace_71b8dba1::function_69554b3e("plrf_take_it_easy_hendri_0", "vox_lot1_4_07_002_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_take_it_easy_hendri_0", "vox_lot1_4_07_002_plyr");
	namespace_71b8dba1::function_69554b3e("kane_there_that_vent_d_0", "vox_lot1_4_07_003_kane");
	namespace_71b8dba1::function_69554b3e("plrf_at_least_we_got_the_0", "vox_lot1_4_07_004_plyr");
	namespace_71b8dba1::function_69554b3e("plyr_at_least_we_got_the_0", "vox_lot1_4_07_004_plyr");
	namespace_71b8dba1::function_69554b3e("haki_citizens_of_cairo_w_2", "vox_lot1_hakim_pa_large_000_haki");
	namespace_71b8dba1::function_69554b3e("haki_the_nile_river_coali_2", "vox_lot1_hakim_pa_large_001_haki");
	namespace_71b8dba1::function_69554b3e("haki_ramses_was_meant_to_2", "vox_lot1_hakim_pa_large_002_haki");
	namespace_71b8dba1::function_69554b3e("haki_anyone_seen_assistin_2", "vox_lot1_hakim_pa_large_003_haki");
	namespace_71b8dba1::function_69554b3e("haki_citizens_of_cairo_w_1", "vox_lot1_hakim_pa_small_000_haki");
	namespace_71b8dba1::function_69554b3e("haki_the_nile_river_coali_1", "vox_lot1_hakim_pa_small_001_haki");
	namespace_71b8dba1::function_69554b3e("haki_ramses_was_meant_to_1", "vox_lot1_hakim_pa_small_002_haki");
	namespace_71b8dba1::function_69554b3e("haki_anyone_seen_assistin_1", "vox_lot1_hakim_pa_small_003_haki");
}

