#using scripts\cp\_dialog;

#namespace namespace_d9c6777b;

/*
	Name: init_voice
	Namespace: namespace_d9c6777b
	Checksum: 0xBF936E42
	Offset: 0xF10
	Size: 0xA43
	Parameters: 0
	Flags: None
*/
function init_voice()
{
	dialog::add("tayr_we_need_to_secure_th_0", "vox_infc_5_01_000_tayr");
	dialog::add("hall_taylor_you_okay_0", "vox_infc_5_01_001_hall");
	dialog::add("tayr_i_m_getting_some_gli_0", "vox_infc_5_01_002_tayr");
	dialog::add("hall_let_me_help_you_re_c_0", "vox_infc_5_01_003_hall");
	dialog::add("tayr_pain_efforts_0", "vox_infc_5_01_004_tayr");
	dialog::add("plrf_sarah_can_you_hea_0", "vox_infc_6_01_000_plyr");
	dialog::add("plyr_sarah_can_you_hea_0", "vox_infc_6_01_000_plyr");
	dialog::add("hall_i_know_what_this_is_0", "vox_infc_6_01_001_hall");
	dialog::add("hall_this_is_bastogne_0", "vox_infc_6_01_002_hall");
	dialog::add("hall_the_kind_of_battle_t_0", "vox_infc_6_01_003_hall");
	dialog::add("hall_i_used_to_dream_abou_0", "vox_infc_6_01_004_hall");
	dialog::add("plrf_why_are_we_here_sar_0", "vox_infc_6_01_005_plyr");
	dialog::add("plyr_why_are_we_here_sar_0", "vox_infc_6_01_005_plyr");
	dialog::add("hall_don_t_you_know_0", "vox_infc_6_01_006_hall");
	dialog::add("hall_follow_me_i_ll_sh_0", "vox_infc_6_01_007_hall");
	dialog::add("hall_congratulations_priv_0", "vox_infc_6_01_008_usa1");
	dialog::add("corv_listen_only_to_the_s_0", "vox_infc_7_01_000_corv");
	dialog::add("corv_let_your_mind_relax_0", "vox_infc_7_01_001_corv");
	dialog::add("corv_imagine_yourself_in_0", "vox_infc_7_01_002_corv");
	dialog::add("hall_so_much_suffering_s_0", "vox_infc_7_01_004_hall");
	dialog::add("plrf_what_the_hell_1", "vox_infc_7_01_005_plyr");
	dialog::add("plyr_what_the_hell_2", "vox_infc_7_01_005_plyr");
	dialog::add("hall_the_dire_wolves_a_0", "vox_infc_7_01_006_hall");
	dialog::add("hall_the_said_they_needed_0", "vox_infc_8_01_000_hall");
	dialog::add("hall_we_were_marked_for_t_0", "vox_infc_8_01_001_hall");
	dialog::add("hall_but_by_the_time_w_0", "vox_infc_8_01_002_hall");
	dialog::add("hall_we_knew_they_d_send_0", "vox_infc_8_01_003_hall");
	dialog::add("plrf_that_wasn_t_what_hap_0", "vox_infc_8_01_004_plyr");
	dialog::add("plyr_that_wasn_t_what_hap_0", "vox_infc_8_01_004_plyr");
	dialog::add("plrf_we_saw_the_footage_f_0", "vox_infc_8_01_005_plyr");
	dialog::add("plyr_we_saw_the_footage_f_0", "vox_infc_8_01_005_plyr");
	dialog::add("plrf_you_denied_them_thei_0", "vox_infc_8_01_006_plyr");
	dialog::add("plyr_you_denied_them_thei_0", "vox_infc_8_01_006_plyr");
	dialog::add("hall_oh_my_god_0", "vox_infc_9_01_000_hall");
	dialog::add("plrf_sarah_why_do_you_t_0", "vox_infc_10_01_000_plyr");
	dialog::add("plyr_sarah_why_do_you_t_0", "vox_infc_10_01_000_plyr");
	dialog::add("hall_i_played_the_details_0", "vox_infc_10_01_001_hall");
	dialog::add("hall_i_knew_i_couldn_t_ha_0", "vox_infc_10_01_002_hall");
	dialog::add("plrf_sometimes_you_have_t_0", "vox_infc_10_01_003_plyr");
	dialog::add("plyr_sometimes_you_have_t_0", "vox_infc_10_01_003_plyr");
	dialog::add("hall_sometimes_you_have_t_0", "vox_infc_10_01_004_hall");
	dialog::add("hall_this_is_the_path_i_0", "vox_infc_10_01_005_hall");
	dialog::add("hall_we_killed_them_we_0", "vox_infc_11_01_000_hall");
	dialog::add("plrf_sarah_i_need_to_kn_0", "vox_infc_11_01_001_plyr");
	dialog::add("plyr_sarah_i_need_to_kn_0", "vox_infc_11_01_001_plyr");
	dialog::add("corv_you_should_not_be_0", "vox_infc_11_01_002_corv");
	dialog::add("hall_crying_after_vox_in_0", "vox_infc_11_01_003_hall");
	dialog::add("hall_taylor_0", "vox_infc_12_01_000_hall");
	dialog::add("hall_taylor_i_want_to_ge_0", "vox_infc_12_01_001_hall");
	dialog::add("plrf_we_both_want_the_sam_0", "vox_infc_12_01_002_plyr");
	dialog::add("plyr_we_both_want_the_sam_0", "vox_infc_12_01_002_plyr");
	dialog::add("plyr_how_is_this_possible_0", "vox_infc_20_01_003_plyr");
	dialog::add("plyr_how_is_this_possible_1", "vox_infc_20_01_003_plyr");
	dialog::add("plyr_this_has_to_be_an_il_0", "vox_infc_20_01_004_plyr");
	dialog::add("plyr_this_has_to_be_an_il_1", "vox_infc_20_01_004_plyr");
	dialog::add("plyr_it_s_the_cause_of_th_0", "vox_infc_20_01_006_plyr");
	dialog::add("plyr_it_s_the_cause_of_th_1", "vox_infc_20_01_006_plyr");
	dialog::add("plrf_sarah_who_was_tha_0", "vox_infc_7_02_000_plyr");
	dialog::add("plyr_sarah_who_was_tha_0", "vox_infc_7_02_000_plyr");
	dialog::add("hall_you_forced_a_dni_int_0", "vox_infc_7_02_001_hall");
	dialog::add("plrf_you_were_dying_sara_0", "vox_infc_7_02_002_plyr");
	dialog::add("plyr_you_were_dying_sara_0", "vox_infc_7_02_002_plyr");
	dialog::add("hall_dying_0", "vox_infc_7_02_003_hall");
	dialog::add("plrf_you_have_to_focus_0", "vox_infc_7_02_004_plyr");
	dialog::add("plyr_you_have_to_focus_0", "vox_infc_7_02_004_plyr");
	dialog::add("hall_the_german_tiger_tan_0", "vox_infc_10_02_000_hall");
	dialog::add("plrf_you_have_to_stay_wit_0", "vox_infc_12_02_000_plyr");
	dialog::add("plyr_you_have_to_stay_wit_0", "vox_infc_12_02_000_plyr");
	dialog::add("hall_we_d_uncovered_a_sec_0", "vox_infc_7_03_000_hall");
	dialog::add("hall_we_should_have_known_0", "vox_infc_7_03_001_hall");
	dialog::add("hall_when_people_really_w_0", "vox_infc_7_03_002_hall");
	dialog::add("plrf_what_the_fuck_0", "vox_infc_10_03_000_plyr");
	dialog::add("plyr_what_the_fuck_0", "vox_infc_10_03_000_plyr");
	dialog::add("hall_brute_force_somet_0", "vox_infc_10_03_001_hall");
	dialog::add("salm_from_the_trials_unde_1", "vox_infc_salim_journal_001_salm");
	dialog::add("salm_for_the_safety_of_my_1", "vox_infc_salim_journal_002_salm");
	dialog::add("salm_my_presentation_to_t_1", "vox_infc_salim_journal_003_salm");
	dialog::add("salm_subject_e_38_crimi_1", "vox_infc_salim_journal_004_salm");
	dialog::add("salm_at_the_time_of_his_a_1", "vox_infc_salim_journal_005_salm");
	dialog::add("salm_having_established_a_1", "vox_infc_salim_journal_006_salm");
	dialog::add("salm_i_am_increasingly_co_1", "vox_infc_salim_journal_007_salm");
	dialog::add("salm_in_the_wake_of_recen_1", "vox_infc_salim_journal_008_salm");
}

