#using scripts\cp\_dialog;

#namespace namespace_10893d25;

/*
	Name: function_e230521c
	Namespace: namespace_10893d25
	Checksum: 0xCD02AE3A
	Offset: 0x780
	Size: 0x463
	Parameters: 0
	Flags: None
*/
function function_e230521c()
{
	namespace_71b8dba1::function_69554b3e("plyz_getting_to_the_safeh_0", "vox_zven_1_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_the_vultures_sadist_0", "vox_zven_2_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("salm_when_forced_against_0", "vox_zven_2_01_001_salm");
	namespace_71b8dba1::function_69554b3e("plyz_this_was_more_than_i_0", "vox_zven_2_01_002_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_i_had_a_bad_feeling_0", "vox_zven_3_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_the_vultures_of_sing_0", "vox_zven_4_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_we_d_need_to_take_th_0", "vox_zven_4_01_001_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_hendricks_took_point_0", "vox_zven_5_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_overwatch_confirmed_0", "vox_zven_6_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("salm_curious_the_vultu_0", "vox_zven_7_01_000_salm");
	namespace_71b8dba1::function_69554b3e("plyz_don_t_think_of_them_0", "vox_zven_7_01_001_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_the_scavengers_began_0", "vox_zven_7_01_002_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_the_safehouse_was_be_0", "vox_zven_8_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_vultures_ahead_had_a_0", "vox_zven_9_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("salm_what_was_the_purpose_0", "vox_zven_9_01_001_salm");
	namespace_71b8dba1::function_69554b3e("plyz_territorial_vulture_0", "vox_zven_9_01_002_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_the_vultures_beat_us_0", "vox_zven_10_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_hendricks_didn_t_thi_0", "vox_zven_10_01_002_plyz");
	namespace_71b8dba1::function_69554b3e("salm_but_you_pushed_back_0", "vox_zven_10_01_003_salm");
	namespace_71b8dba1::function_69554b3e("plyz_we_needed_that_dossi_0", "vox_zven_10_01_004_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_a_malfunctioning_a_s_0", "vox_zven_10_01_005_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_we_cleared_the_plaza_0", "vox_zven_10_01_006_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_the_blast_knocked_us_0", "vox_zven_10_01_007_plyz");
	namespace_71b8dba1::function_69554b3e("salm_who_did_you_find_in_0", "vox_zven_11_01_000_salm");
	namespace_71b8dba1::function_69554b3e("plyz_her_our_guardian_0", "vox_zven_11_01_001_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_i_had_no_idea_what_s_0", "vox_zven_11_01_002_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_goh_xiulan_we_later_0", "vox_zven_11_01_004_plyz");
	namespace_71b8dba1::function_69554b3e("salm_and_the_file_on_deim_0", "vox_zven_11_01_007_salm");
	namespace_71b8dba1::function_69554b3e("plyz_most_likely_it_was_r_0", "vox_zven_11_01_008_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_hendricks_got_our_tr_0", "vox_zven_12_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_but_we_needed_a_few_0", "vox_zven_12_01_001_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_the_truth_proved_mor_0", "vox_zven_12_01_002_plyz");
	namespace_71b8dba1::function_69554b3e("salm_did_you_kill_her_0", "vox_zven_11_02_000_salm");
	namespace_71b8dba1::function_69554b3e("dolo_do_it_kill_her_kil_0", "vox_zven_11_02_001_dolo");
	namespace_71b8dba1::function_69554b3e("plyz_i_struggled_pani_0", "vox_zven_11_02_002_plyz");
}

