#using scripts\cp\_dialog;

#namespace namespace_ad522020;

/*
	Name: init_voice
	Namespace: namespace_ad522020
	Checksum: 0xEE7EEC7B
	Offset: 0x1C78
	Size: 0x1443
	Parameters: 0
	Flags: None
*/
function init_voice()
{
	dialog::add("hend_taylor_can_manipulat_0", "vox_lot3_11_01_000_plyr");
	dialog::add("plyr_taylor_s_manipulatin_0", "vox_lot3_11_01_000_plyr");
	dialog::add("hend_and_here_we_are_0", "vox_lot3_11_01_003_hend");
	dialog::add("plrf_hendricks_reign_it_0", "vox_lot3_11_01_004_plyr");
	dialog::add("plyr_hendricks_reign_it_0", "vox_lot3_11_01_004_plyr");
	dialog::add("plrf_where_is_he_kane_0", "vox_lot3_11_01_005_plyr");
	dialog::add("plyr_where_is_he_kane_0", "vox_lot3_11_01_005_plyr");
	dialog::add("kane_got_him_in_a_mobil_0", "vox_lot3_11_01_006_kane");
	dialog::add("hend_let_s_keep_moving_t_1", "vox_lot3_11_01_007_hend");
	dialog::add("hend_rpg_top_of_the_mobi_0", "vox_lot3_13_01_000_hend");
	dialog::add("kane_get_to_that_mobile_s_0", "vox_lot3_13_01_001_kane");
	dialog::add("hend_get_inside_let_s_mo_0", "vox_lot3_13_01_002_hend");
	dialog::add("tayr_this_time_around_s_0", "vox_lot3_14_01_000_tayr");
	dialog::add("kane_leviathans_are_heavy_0", "vox_lot3_16_01_002_kane");
	dialog::add("kane_mobile_armories_on_t_0", "vox_lot3_16_01_003_kane");
	dialog::add("kane_get_that_minigun_fro_0", "vox_lot3_16_01_005_kane");
	dialog::add("kane_leviathan_deploying_0", "vox_lot3_16_01_006_kane");
	dialog::add("kane_incoming_raps_0", "vox_lot3_16_01_007_kane");
	dialog::add("kane_nrc_airship_deployin_0", "vox_lot3_16_01_008_kane");
	dialog::add("kane_leviathan_deploying_1", "vox_lot3_16_01_009_kane");
	dialog::add("kane_grab_cover_incoming_0", "vox_lot3_16_01_010_kane");
	dialog::add("kane_missiles_incoming_0", "vox_lot3_16_01_011_kane");
	dialog::add("kane_leviathan_deploying_2", "vox_lot3_16_01_013_kane");
	dialog::add("kane_heads_up_hounds_inc_0", "vox_lot3_16_01_014_kane");
	dialog::add("kane_nrc_airship_sending_0", "vox_lot3_16_01_015_kane");
	dialog::add("kane_get_the_hell_outta_t_0", "vox_lot3_17_01_000_kane");
	dialog::add("plrf_kane_i_m_pinned_ka_0", "vox_lot3_17_01_001_plyr");
	dialog::add("plyr_kane_i_m_pinned_ka_0", "vox_lot3_17_01_001_plyr");
	dialog::add("tayr_i_have_to_get_it_0", "vox_lot3_17_01_003_tayr");
	dialog::add("plrf_it_s_okay_it_s_ok_0", "vox_lot3_17_01_005_plyr");
	dialog::add("plyr_it_s_okay_it_s_ok_0", "vox_lot3_17_01_005_plyr");
	dialog::add("plrf_you_did_it_it_s_gon_0", "vox_lot3_17_01_006_plyr");
	dialog::add("plyr_you_did_it_it_s_gon_0", "vox_lot3_17_01_006_plyr");
	dialog::add("tayr_not_not_safe_it_0", "vox_lot3_17_01_007_tayr");
	dialog::add("plrf_hendricks_what_are_0", "vox_lot3_17_01_008_plyr");
	dialog::add("plyr_hendricks_what_are_0", "vox_lot3_17_01_008_plyr");
	dialog::add("plrf_hendricks_urgent_0", "vox_lot3_17_01_009_plyr");
	dialog::add("plyr_hendricks_urgent_0", "vox_lot3_17_01_009_plyr");
	dialog::add("plrf_no_0", "vox_lot3_17_01_010_plyr");
	dialog::add("plyr_no_0", "vox_lot3_17_01_010_plyr");
	dialog::add("hend_taylor_was_right_i_0", "vox_lot3_17_01_011_hend");
	dialog::add("hend_it_s_a_brave_new_wor_0", "vox_lot3_17_01_012_hend");
	dialog::add("kane_comms_back_online_h_0", "vox_lot3_17_01_013_kane");
	dialog::add("plrf_taylor_you_re_not_0", "vox_lot3_17_01_014_plyr");
	dialog::add("plyr_taylor_you_re_not_0", "vox_lot3_17_01_014_plyr");
	dialog::add("plrf_there_s_something_in_0", "vox_lot3_17_01_015_plyr");
	dialog::add("plyr_there_s_something_in_0", "vox_lot3_17_01_015_plyr");
	dialog::add("tayr_i_know_beat_it_w_0", "vox_lot3_17_01_016_tayr");
	dialog::add("plrf_hendricks_where_are_0", "vox_lot3_17_01_017_plyr");
	dialog::add("plyr_hendricks_where_are_0", "vox_lot3_17_01_017_plyr");
	dialog::add("plrf_pain_efforts_0", "vox_lot3_17_01_018_plyr");
	dialog::add("plyr_pain_efforts_0", "vox_lot3_17_01_018_plyr");
	dialog::add("plrf_pain_efforts_1", "vox_lot3_17_01_019_plyr");
	dialog::add("plyr_pain_efforts_1", "vox_lot3_17_01_019_plyr");
	dialog::add("hend_you_won_you_got_wha_0", "vox_lot3_17_01_020_hend");
	dialog::add("plyr_kane_i_m_pinned_0", "vox_lot3_17_01_021_plyr");
	dialog::add("plyr_kane_i_m_pinned_1", "vox_lot3_17_01_021_plyr");
	dialog::add("plyr_kane_hendricks_1", "vox_lot3_17_01_022_plyr");
	dialog::add("plyr_kane_hendricks_2", "vox_lot3_17_01_022_plyr");
	dialog::add("plyr_you_can_fight_it_ta_0", "vox_lot3_17_01_023_plyr");
	dialog::add("plyr_you_can_fight_it_ta_1", "vox_lot3_17_01_023_plyr");
	dialog::add("kane_sitrep_is_taylor_se_0", "vox_lot3_17_01_024_kane");
	dialog::add("plyr_he_s_dead_hendrick_0", "vox_lot3_17_01_025_plyr");
	dialog::add("plyr_he_s_dead_hendrick_1", "vox_lot3_17_01_025_plyr");
	dialog::add("plyr_hendricks_is_gone_0", "vox_lot3_17_01_026_plyr");
	dialog::add("plyr_hendricks_is_gone_1", "vox_lot3_17_01_026_plyr");
	dialog::add("plyr_hendricks_you_sti_0", "vox_lot3_18_01_004_plyr");
	dialog::add("plyr_hendricks_you_sti_1", "vox_lot3_18_01_004_plyr");
	dialog::add("hend_i_m_still_here_what_0", "vox_lot3_18_01_005_hend");
	dialog::add("plyr_don_t_listen_to_him_0", "vox_lot3_18_01_006_plyr");
	dialog::add("plyr_don_t_listen_to_him_1", "vox_lot3_18_01_006_plyr");
	dialog::add("tayr_you_were_with_sarah_0", "vox_lot3_19_01_000_tayr");
	dialog::add("plyr_it_s_not_too_late_to_2", "vox_lot3_19_01_001_plyr");
	dialog::add("plyr_it_s_not_too_late_to_3", "vox_lot3_19_01_001_plyr");
	dialog::add("plyr_you_know_me_you_can_2", "vox_lot3_19_01_002_plyr");
	dialog::add("plyr_you_know_me_you_can_3", "vox_lot3_19_01_002_plyr");
	dialog::add("tayr_it_s_good_to_know_yo_1", "vox_lot3_19_01_003_tayr");
	dialog::add("tayr_clock_s_ticking_new_1", "vox_lot3_19_01_004_tayr");
	dialog::add("tayr_sometimes_you_have_1", "vox_lot3_19_01_005_tayr");
	dialog::add("tayr_welcome_back_2", "vox_lot3_19_01_006_tayr");
	dialog::add("tayr_do_you_know_what_s_h_1", "vox_lot3_19_01_007_tayr");
	dialog::add("tayr_you_ve_got_a_long_wa_1", "vox_lot3_19_01_008_tayr");
	dialog::add("tayr_your_dni_may_show_yo_1", "vox_lot3_19_01_009_tayr");
	dialog::add("com1_mandatory_evacuation_0", "vox_lot3_11_02_001_com1");
	dialog::add("kane_incoming_rogues_0", "vox_lot3_11_02_002_kane");
	dialog::add("hend_they_re_coming_out_o_0", "vox_lot3_11_02_003_hend");
	dialog::add("hend_i_got_rogue_wasps_in_0", "vox_lot3_11_02_005_hend");
	dialog::add("kane_what_the_hell_happen_0", "vox_lot3_14_02_000_kane");
	dialog::add("hend_taylor_took_control_0", "vox_lot3_14_02_001_hend");
	dialog::add("kane_he_s_moving_on_the_r_0", "vox_lot3_14_02_002_kane");
	dialog::add("hend_shit_there_s_too_ma_0", "vox_lot3_14_02_003_hend");
	dialog::add("plrf_we_can_t_let_him_get_0", "vox_lot3_14_02_004_plyr");
	dialog::add("plyr_we_can_t_let_him_get_0", "vox_lot3_14_02_004_plyr");
	dialog::add("plrf_you_gotta_hold_them_0", "vox_lot3_14_02_005_plyr");
	dialog::add("plyr_you_gotta_hold_them_0", "vox_lot3_14_02_005_plyr");
	dialog::add("hend_nooooo_0", "vox_lot3_14_02_006_hend");
	dialog::add("plrf_oh_shit_0", "vox_lot3_14_02_007_plyr");
	dialog::add("plyr_oh_shit_0", "vox_lot3_14_02_007_plyr");
	dialog::add("plyr_taylor_don_t_do_thi_0", "vox_lot3_18_02_000_plyr");
	dialog::add("plyr_taylor_don_t_do_thi_1", "vox_lot3_18_02_000_plyr");
	dialog::add("plyr_taylor_you_need_to_0", "vox_lot3_18_02_001_plyr");
	dialog::add("plyr_taylor_you_need_to_1", "vox_lot3_18_02_001_plyr");
	dialog::add("plyr_i_know_you_can_hear_0", "vox_lot3_18_02_002_plyr");
	dialog::add("plyr_i_know_you_can_hear_1", "vox_lot3_18_02_002_plyr");
	dialog::add("plyr_what_s_happening_to_1", "vox_lot3_18_02_003_plyr");
	dialog::add("plyr_what_s_happening_to_2", "vox_lot3_18_02_003_plyr");
	dialog::add("plyr_you_re_right_i_was_0", "vox_lot3_18_02_004_plyr");
	dialog::add("plyr_you_re_right_i_was_1", "vox_lot3_18_02_004_plyr");
	dialog::add("plyr_i_also_know_it_wasn_0", "vox_lot3_18_02_005_plyr");
	dialog::add("plyr_i_also_know_it_wasn_1", "vox_lot3_18_02_005_plyr");
	dialog::add("plyr_you_don_t_have_to_be_0", "vox_lot3_18_02_006_plyr");
	dialog::add("plyr_you_don_t_have_to_be_1", "vox_lot3_18_02_006_plyr");
	dialog::add("kane_only_way_to_bring_th_0", "vox_lot3_18_02_007_kane");
	dialog::add("kane_focus_fire_on_its_en_0", "vox_lot3_18_02_008_kane");
	dialog::add("kane_only_way_to_take_it_0", "vox_lot3_18_02_009_kane");
	dialog::add("kane_that_mothership_s_no_0", "vox_lot3_18_02_010_kane");
	dialog::add("kane_shoot_its_engines_0", "vox_lot3_18_02_011_kane");
	dialog::add("kane_mobile_armory_arrivi_0", "vox_lot3_18_02_012_kane");
	dialog::add("kane_mobile_armory_stocke_0", "vox_lot3_18_02_013_kane");
	dialog::add("kane_air_missiles_and_amm_0", "vox_lot3_18_02_014_kane");
	dialog::add("kane_incoming_mobile_armo_0", "vox_lot3_18_02_015_kane");
	dialog::add("kane_inbound_mobile_armor_0", "vox_lot3_18_02_016_kane");
	dialog::add("kane_mobile_armory_arrivi_1", "vox_lot3_18_02_017_kane");
	dialog::add("kane_mobile_armory_stocke_1", "vox_lot3_18_02_018_kane");
	dialog::add("kane_miniguns_and_ammo_ar_0", "vox_lot3_18_02_019_kane");
	dialog::add("kane_incoming_mobile_armo_1", "vox_lot3_18_02_020_kane");
	dialog::add("kane_inbound_mobile_armor_1", "vox_lot3_18_02_021_kane");
	dialog::add("kane_one_engine_disabled_0", "vox_lot3_18_02_022_kane");
	dialog::add("kane_one_engine_destroyed_0", "vox_lot3_18_02_023_kane");
	dialog::add("kane_that_engine_s_down_0", "vox_lot3_18_02_024_kane");
	dialog::add("kane_engine_out_of_commis_0", "vox_lot3_18_02_025_kane");
	dialog::add("kane_good_shooting_that_0", "vox_lot3_18_02_026_kane");
	dialog::add("kane_that_s_one_engine_de_0", "vox_lot3_18_02_027_kane");
	dialog::add("kane_one_down_0", "vox_lot3_18_02_028_kane");
	dialog::add("kane_mothership_can_t_tak_0", "vox_lot3_18_02_029_kane");
	dialog::add("kane_engine_down_keep_fi_0", "vox_lot3_18_02_030_kane");
	dialog::add("kane_engine_out_of_action_0", "vox_lot3_18_02_031_kane");
	dialog::add("plyr_you_have_to_fix_me_0", "vox_lot3_18_02_032_plyr");
	dialog::add("plyr_you_have_to_fix_me_1", "vox_lot3_18_02_032_plyr");
	dialog::add("plyr_i_need_to_stop_hendr_0", "vox_lot3_18_02_033_plyr");
	dialog::add("plyr_i_need_to_stop_hendr_1", "vox_lot3_18_02_033_plyr");
	dialog::add("hend_we_need_to_move_on_0", "vox_lot3_9_03_000_hend");
	dialog::add("plrf_where_we_going_kane_1", "vox_lot3_11_03_000_plyr");
	dialog::add("plyr_where_we_going_kane_1", "vox_lot3_11_03_000_plyr");
	dialog::add("tayr_up_0", "vox_lot3_11_03_001_tayr");
	dialog::add("hend_john_listen_to_me_0", "vox_lot3_11_03_002_hend");
	dialog::add("tayr_it_can_t_be_stopped_0", "vox_lot3_11_03_003_tayr");
	dialog::add("hend_you_go_down_this_pat_0", "vox_lot3_11_03_004_hend");
	dialog::add("tayr_you_don_t_want_to_do_0", "vox_lot3_11_03_005_tayr");
	dialog::add("hend_you_re_fucking_psych_0", "vox_lot3_11_03_006_hend");
	dialog::add("tayr_we_re_all_being_used_0", "vox_lot3_11_03_007_tayr");
	dialog::add("kane_if_you_go_through_wi_0", "vox_lot3_17_03_000_kane");
	dialog::add("plyr_this_is_the_only_way_0", "vox_lot3_17_03_001_plyr");
	dialog::add("plyr_this_is_the_only_way_1", "vox_lot3_17_03_001_plyr");
	dialog::add("kane_it_s_going_to_change_0", "vox_lot3_17_03_002_kane");
	dialog::add("plyr_i_don_t_have_a_choic_0", "vox_lot3_17_03_003_plyr");
	dialog::add("plyr_i_don_t_have_a_choic_1", "vox_lot3_17_03_003_plyr");
	dialog::add("kane_but_your_old_life_wi_0", "vox_lot3_17_03_004_kane");
	dialog::add("plyr_this_is_who_i_am_ra_0", "vox_lot3_17_03_005_plyr");
	dialog::add("plyr_this_is_who_i_am_ra_1", "vox_lot3_17_03_005_plyr");
	dialog::add("kane_don_t_forget_me_0", "vox_lot3_17_03_006_kane");
	dialog::add("kane_don_t_forget_the_per_0", "vox_lot3_17_03_007_kane");
}

