#using scripts\cp\_dialog;

#namespace namespace_f4f2fcc8;

/*
	Name: function_e230521c
	Namespace: namespace_f4f2fcc8
	Checksum: 0x2B2141DC
	Offset: 0x1270
	Size: 0xBA3
	Parameters: 0
	Flags: None
*/
function function_e230521c()
{
	namespace_71b8dba1::function_69554b3e("salm_tell_me_what_happene_1", "vox_zaqu_2_01_000_salm");
	namespace_71b8dba1::function_69554b3e("plyz_our_dni_there_was_0", "vox_zaqu_2_01_001_plyz");
	namespace_71b8dba1::function_69554b3e("salm_what_did_you_see_0", "vox_zaqu_2_01_002_salm");
	namespace_71b8dba1::function_69554b3e("plyz_i_i_saw_0", "vox_zaqu_2_01_003_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_i_was_drowning_i_th_0", "vox_zaqu_2_01_004_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_this_is_not_your_tim_0", "vox_zaqu_2_01_005_dolo");
	namespace_71b8dba1::function_69554b3e("salm_what_did_you_hear_0", "vox_zaqu_2_01_006_salm");
	namespace_71b8dba1::function_69554b3e("plyz_i_nothing_i_coul_0", "vox_zaqu_2_01_007_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_get_up_0", "vox_zaqu_2_01_008_dolo");
	namespace_71b8dba1::function_69554b3e("plyz_i_saw_it_the_other_0", "vox_zaqu_2_01_009_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_then_i_woke_up_some_0", "vox_zaqu_2_01_010_plyz");
	namespace_71b8dba1::function_69554b3e("salm_saved_you_0", "vox_zaqu_2_01_011_salm");
	namespace_71b8dba1::function_69554b3e("plyz_a_woman_a_guardian_0", "vox_zaqu_2_01_012_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_she_said_my_work_was_0", "vox_zaqu_2_01_013_plyz");
	namespace_71b8dba1::function_69554b3e("salm_did_you_know_her_th_0", "vox_zaqu_2_01_014_salm");
	namespace_71b8dba1::function_69554b3e("plyz_no_i_d_never_see_0", "vox_zaqu_2_01_015_plyz");
	namespace_71b8dba1::function_69554b3e("salm_and_yet_she_knew_abo_0", "vox_zaqu_2_01_016_salm");
	namespace_71b8dba1::function_69554b3e("salm_you_re_sure_she_was_0", "vox_zaqu_2_01_017_salm");
	namespace_71b8dba1::function_69554b3e("plyz_why_do_you_think_i_0", "vox_zaqu_2_01_018_plyz");
	namespace_71b8dba1::function_69554b3e("salm_you_yourself_said_yo_0", "vox_zaqu_2_01_019_salm");
	namespace_71b8dba1::function_69554b3e("plyz_what_you_gonna_tell_0", "vox_zaqu_2_01_020_plyz");
	namespace_71b8dba1::function_69554b3e("salm_could_this_be_anothe_0", "vox_zaqu_2_01_021_salm");
	namespace_71b8dba1::function_69554b3e("plyz_then_you_should_know_0", "vox_zaqu_2_01_022_plyz");
	namespace_71b8dba1::function_69554b3e("salm_you_mention_your_dni_0", "vox_zaqu_2_01_023_salm");
	namespace_71b8dba1::function_69554b3e("plyz_i_did_not_make_her_u_0", "vox_zaqu_2_01_024_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_with_their_comms_jam_0", "vox_zaqu_2_01_026_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_go_with_her_trust_h_0", "vox_zaqu_3_01_001_dolo");
	namespace_71b8dba1::function_69554b3e("salm_what_happened_when_y_1", "vox_zaqu_4_01_000_salm");
	namespace_71b8dba1::function_69554b3e("plyz_at_the_time_i_couldn_0", "vox_zaqu_4_01_001_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_it_was_the_second_ti_0", "vox_zaqu_4_01_003_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_i_did_what_we_were_t_0", "vox_zaqu_5_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("salm_can_you_blame_him_fo_0", "vox_zaqu_5_01_001_salm");
	namespace_71b8dba1::function_69554b3e("plyz_hendricks_was_pissed_0", "vox_zaqu_5_01_002_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_what_i_channeled_inw_0", "vox_zaqu_5_01_003_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_i_knocked_some_sense_0", "vox_zaqu_5_01_004_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_sometimes_it_was_the_0", "vox_zaqu_5_01_005_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_i_told_him_what_mare_0", "vox_zaqu_5_01_006_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_we_d_figure_this_shi_0", "vox_zaqu_5_01_007_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_but_right_then_we_ha_0", "vox_zaqu_5_01_008_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_the_egyptian_army_co_0", "vox_zaqu_5_01_009_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_we_lost_taylor_but_0", "vox_zaqu_5_01_010_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_he_kept_saying_this_0", "vox_zaqu_6_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_so_i_granted_his_las_0", "vox_zaqu_6_01_001_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_this_was_our_chance_1", "vox_zaqu_7_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_hendricks_said_i_may_0", "vox_zaqu_7_01_001_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_the_mention_of_bisho_0", "vox_zaqu_7_01_002_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_we_had_to_get_out_of_0", "vox_zaqu_7_01_003_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_our_target_was_a_cot_0", "vox_zaqu_1_02_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_this_was_a_routine_s_0", "vox_zaqu_1_02_001_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_when_khalil_took_the_0", "vox_zaqu_3_02_000_plyz");
	namespace_71b8dba1::function_69554b3e("salm_taylor_0", "vox_zaqu_3_02_001_salm");
	namespace_71b8dba1::function_69554b3e("plyz_it_was_like_seeing_a_0", "vox_zaqu_3_02_002_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_command_informed_us_0", "vox_zaqu_3_02_005_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_five_years_five_y_0", "vox_zaqu_3_02_007_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_we_regrouped_with_ou_0", "vox_zaqu_4_02_000_plyz");
	namespace_71b8dba1::function_69554b3e("salm_what_was_the_plan_0", "vox_zaqu_4_02_001_salm");
	namespace_71b8dba1::function_69554b3e("plyz_khalil_would_move_on_0", "vox_zaqu_4_02_002_plyz");
	namespace_71b8dba1::function_69554b3e("salm_uncanny_even_0", "vox_zaqu_4_02_003_salm");
	namespace_71b8dba1::function_69554b3e("plyz_maretti_had_locked_h_0", "vox_zaqu_5_02_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_we_moved_on_the_arra_0", "vox_zaqu_1_03_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_disabling_the_comms_0", "vox_zaqu_1_03_001_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_the_station_disabled_0", "vox_zaqu_1_03_002_plyz");
	namespace_71b8dba1::function_69554b3e("salm_what_happened_with_h_0", "vox_zaqu_3_03_000_salm");
	namespace_71b8dba1::function_69554b3e("plyz_he_was_upset_and_wh_0", "vox_zaqu_3_03_001_plyz");
	namespace_71b8dba1::function_69554b3e("salm_but_that_wasn_t_all_0", "vox_zaqu_3_03_002_salm");
	namespace_71b8dba1::function_69554b3e("plyz_no_hendricks_hen_0", "vox_zaqu_3_03_003_plyz");
	namespace_71b8dba1::function_69554b3e("salm_in_what_way_0", "vox_zaqu_3_03_004_salm");
	namespace_71b8dba1::function_69554b3e("plyz_in_every_way_aggres_0", "vox_zaqu_3_03_005_plyz");
	namespace_71b8dba1::function_69554b3e("salm_how_could_you_have_k_0", "vox_zaqu_3_03_006_salm");
	namespace_71b8dba1::function_69554b3e("plyz_listen_doc_if_we_0", "vox_zaqu_3_03_009_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_they_were_already_ev_0", "vox_zaqu_4_03_000_plyz");
	namespace_71b8dba1::function_69554b3e("salm_who_did_you_go_after_0", "vox_zaqu_4_03_001_salm");
	namespace_71b8dba1::function_69554b3e("plyz_it_was_too_late_for_0", "vox_zaqu_4_03_002_plyz");
	namespace_71b8dba1::function_69554b3e("salm_how_did_you_feel_abo_1", "vox_zaqu_4_03_003_salm");
	namespace_71b8dba1::function_69554b3e("plyz_the_array_was_ahead_0", "vox_zaqu_1_04_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_our_support_detail_n_0", "vox_zaqu_1_04_001_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_with_the_comms_disab_0", "vox_zaqu_1_04_002_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_i_don_t_remember_why_0", "vox_zaqu_3_04_000_plyz");
	namespace_71b8dba1::function_69554b3e("salm_did_she_have_a_name_0", "vox_zaqu_3_04_001_salm");
	namespace_71b8dba1::function_69554b3e("plyz_of_course_she_had_a_0", "vox_zaqu_3_04_002_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_of_course_she_had_a_1", "vox_zaqu_3_04_003_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_the_guardian_angel_0", "vox_zaqu_3_04_004_plyz");
	namespace_71b8dba1::function_69554b3e("salm_looking_at_her_now_0", "vox_zaqu_3_04_005_salm");
	namespace_71b8dba1::function_69554b3e("plyz_look_i_understand_h_0", "vox_zaqu_3_04_006_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_she_said_we_had_to_m_0", "vox_zaqu_3_04_007_plyz");
	namespace_71b8dba1::function_69554b3e("salm_plan_b_0", "vox_zaqu_3_04_008_salm");
	namespace_71b8dba1::function_69554b3e("plyz_plan_bomb_this_shit_0", "vox_zaqu_3_04_009_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_plan_bomb_this_plac_0", "vox_zaqu_3_04_010_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_maretti_was_just_bel_0", "vox_zaqu_4_04_000_plyz");
	namespace_71b8dba1::function_69554b3e("salm_shortcut_0", "vox_zaqu_4_04_001_salm");
	namespace_71b8dba1::function_69554b3e("plyz_a_leap_of_faith_0", "vox_zaqu_4_04_002_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_we_prepped_to_breach_0", "vox_zaqu_3_05_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_the_explosion_blocke_0", "vox_zaqu_3_05_001_plyz");
}

