#using scripts\cp\_dialog;

#namespace namespace_929c1dbf;

/*
	Name: init_voice
	Namespace: namespace_929c1dbf
	Checksum: 0x65491528
	Offset: 0x4F48
	Size: 0x3503
	Parameters: 0
	Flags: None
*/
function init_voice()
{
	dialog::add("kane_taylor_and_his_team_0", "vox_sgen_1_01_000_kane");
	dialog::add("kane_i_ve_pulled_every_pi_0", "vox_sgen_1_01_001_kane");
	dialog::add("kane_much_of_the_structur_0", "vox_sgen_1_01_002_kane");
	dialog::add("hend_thanks_kane_big_h_0", "vox_sgen_1_01_003_hend");
	dialog::add("plrf_we_follow_taylor_s_f_0", "vox_sgen_1_01_004_plyr");
	dialog::add("plyr_we_follow_taylor_s_f_0", "vox_sgen_1_01_004_plyr");
	dialog::add("hend_didn_t_i_tell_you_we_0", "vox_sgen_2_01_000_hend");
	dialog::add("hend_waiting_on_your_shot_0", "vox_sgen_2_01_001_hend");
	dialog::add("kane_find_cover_quad_un_0", "vox_sgen_3_01_000_kane");
	dialog::add("hend_that_bastard_should_0", "vox_sgen_3_01_001_hend");
	dialog::add("hend_hey_let_s_go_0", "vox_sgen_3_01_002_hend");
	dialog::add("hend_come_on_get_this_do_0", "vox_sgen_3_01_003_hend");
	dialog::add("rbot_welcome_to_coalescen_0", "vox_sgen_4_01_000_rbot");
	dialog::add("hend_don_t_get_skittish_0", "vox_sgen_4_01_003_hend");
	dialog::add("hend_interfacing_with_the_0", "vox_sgen_4_01_005_hend");
	dialog::add("plyr_these_bodies_have_be_0", "vox_sgen_5_01_000_hend");
	dialog::add("kane_this_look_like_taylo_0", "vox_sgen_5_01_001_kane");
	dialog::add("hend_maybe_single_shots_0", "vox_sgen_5_01_002_hend");
	dialog::add("plrf_hey_0", "vox_sgen_5_01_003_plyr");
	dialog::add("plyr_hey_0", "vox_sgen_5_01_003_plyr");
	dialog::add("hend_pay_no_heed_kane_i_0", "vox_sgen_5_01_004_hend");
	dialog::add("kane_i_m_picking_up_an_em_0", "vox_sgen_5_01_005_kane");
	dialog::add("plrf_got_it_uploading_0", "vox_sgen_5_01_006_plyr");
	dialog::add("plyr_got_it_uploading_0", "vox_sgen_5_01_006_plyr");
	dialog::add("kane_the_looters_didn_t_j_0", "vox_sgen_5_01_007_kane");
	dialog::add("plyr_before_the_attack_on_0", "vox_sgen_5_01_011_hend");
	dialog::add("hend_but_in_all_honesty_0", "vox_sgen_5_01_012_hend");
	dialog::add("hend_we_re_at_the_silo_0", "vox_sgen_6_01_000_hend");
	dialog::add("kane_message_received_and_0", "vox_sgen_6_01_001_kane");
	dialog::add("hend_you_know_what_they_s_0", "vox_sgen_6_01_002_hend");
	dialog::add("hend_watch_your_step_t_1", "vox_sgen_7_01_000_hend");
	dialog::add("hend_what_the_hell_are_th_0", "vox_sgen_7_01_001_hend");
	dialog::add("plrf_kane_are_you_seeing_0", "vox_sgen_9_01_000_plyr");
	dialog::add("plyr_kane_are_you_seeing_0", "vox_sgen_9_01_000_plyr");
	dialog::add("kane_could_be_some_kind_o_0", "vox_sgen_9_01_001_kane");
	dialog::add("hend_i_got_the_door_go_u_0", "vox_sgen_9_01_002_hend");
	dialog::add("hend_i_m_not_gonna_hold_i_0", "vox_sgen_9_01_003_hend");
	dialog::add("hend_wanna_pick_up_the_pa_0", "vox_sgen_9_01_004_hend");
	dialog::add("hend_that_s_one_hell_of_a_0", "vox_sgen_9_01_005_hend");
	dialog::add("plrf_kane_could_someone_0", "vox_sgen_10_01_000_plyr");
	dialog::add("plyr_kane_could_someone_0", "vox_sgen_10_01_000_plyr");
	dialog::add("kane_it_s_unlikely_that_a_0", "vox_sgen_10_01_001_kane");
	dialog::add("hend_all_clear_who_the_h_0", "vox_sgen_10_01_003_hend");
	dialog::add("hend_recon_drone_says_the_0", "vox_sgen_10_01_004_hend");
	dialog::add("hend_anyone_wanna_bet_a_h_0", "vox_sgen_11_01_000_hend");
	dialog::add("hend_alright_sending_r_0", "vox_sgen_11_01_001_hend");
	dialog::add("hend_let_s_go_see_how_far_0", "vox_sgen_11_01_002_hend");
	dialog::add("hend_hustle_recon_drone_0", "vox_sgen_11_01_003_hend");
	dialog::add("hend_kane_we_got_more_54_0", "vox_sgen_11_01_005_hend");
	dialog::add("kane_negative_i_have_no_0", "vox_sgen_11_01_006_kane");
	dialog::add("plrf_then_how_the_fuck_ar_0", "vox_sgen_11_01_007_plyr");
	dialog::add("plyr_then_how_the_fuck_ar_0", "vox_sgen_11_01_007_plyr");
	dialog::add("kane_i_don_t_know_i_m_0", "vox_sgen_11_01_008_kane");
	dialog::add("hend_well_it_was_fun_wh_0", "vox_sgen_12_01_000_hend");
	dialog::add("kane_hold_up_let_me_get_0", "vox_sgen_12_01_001_kane");
	dialog::add("plrf_you_recognize_it_0", "vox_sgen_12_01_002_plyr");
	dialog::add("plyr_you_recognize_it_0", "vox_sgen_12_01_002_plyr");
	dialog::add("kane_the_designation_sugg_0", "vox_sgen_12_01_003_kane");
	dialog::add("hend_if_this_shit_was_her_0", "vox_sgen_12_01_004_hend");
	dialog::add("plrf_until_taylor_0", "vox_sgen_12_01_005_plyr");
	dialog::add("plyr_until_taylor_0", "vox_sgen_12_01_005_plyr");
	dialog::add("hend_i_think_someone_want_0", "vox_sgen_12_01_006_hend");
	dialog::add("hend_blood_trails_lead_th_0", "vox_sgen_12_01_007_hend");
	dialog::add("hend_what_the_hell_0", "vox_sgen_13_01_000_hend");
	dialog::add("hend_area_clear_stay_ale_0", "vox_sgen_13_01_001_hend");
	dialog::add("hend_what_the_hell_are_th_1", "vox_sgen_13_01_002_hend");
	dialog::add("plrf_kane_you_ever_see_a_0", "vox_sgen_13_01_003_plyr");
	dialog::add("plyr_kane_you_ever_see_a_0", "vox_sgen_13_01_003_plyr");
	dialog::add("kane_i_ve_never_seen_any_0", "vox_sgen_13_01_004_kane");
	dialog::add("plrf_holy_shit_1", "vox_sgen_14_01_000_plyr");
	dialog::add("plyr_holy_shit_1", "vox_sgen_14_01_000_plyr");
	dialog::add("kane_hendricks_check_th_0", "vox_sgen_14_01_001_kane");
	dialog::add("hend_okay_kane_you_re_0", "vox_sgen_14_01_002_hend");
	dialog::add("kane_this_shouldn_t_even_0", "vox_sgen_14_01_003_kane");
	dialog::add("hend_i_don_t_think_these_0", "vox_sgen_14_01_004_hend");
	dialog::add("kane_they_re_all_hard_wir_0", "vox_sgen_14_01_005_kane");
	dialog::add("plrf_jae_xiong_wasn_t_h_0", "vox_sgen_14_01_006_plyr");
	dialog::add("plyr_jae_xiong_wasn_t_h_0", "vox_sgen_14_01_006_plyr");
	dialog::add("hend_give_us_a_minute_kan_0", "vox_sgen_14_01_007_hend");
	dialog::add("hend_cia_brings_us_in_as_0", "vox_sgen_14_01_008_hend");
	dialog::add("plrf_what_are_you_saying_0", "vox_sgen_14_01_009_plyr");
	dialog::add("plyr_what_are_you_saying_0", "vox_sgen_14_01_009_plyr");
	dialog::add("hend_i_don_t_know_yet_ju_0", "vox_sgen_14_01_010_hend");
	dialog::add("kane_everything_okay_hen_0", "vox_sgen_14_01_011_kane");
	dialog::add("hend_we_re_good_kane_0", "vox_sgen_14_01_012_hend");
	dialog::add("kane_okay_i_m_seeing_ne_0", "vox_sgen_14_01_013_kane");
	dialog::add("hend_can_t_be_a_coinciden_0", "vox_sgen_14_01_014_hend");
	dialog::add("kane_power_s_out_ahead_s_0", "vox_sgen_14_01_015_kane");
	dialog::add("plrf_alright_0", "vox_sgen_14_01_015_plyr");
	dialog::add("plyr_alright_0", "vox_sgen_14_01_015_plyr");
	dialog::add("hend_copy_that_1", "vox_sgen_14_01_016_hend");
	dialog::add("plrf_wasn_t_he_our_mark_0", "vox_sgen_14_01_016_plyr");
	dialog::add("plyr_wasn_t_he_our_mark_0", "vox_sgen_14_01_016_plyr");
	dialog::add("hend_hey_0", "vox_sgen_14_01_017_hend");
	dialog::add("kane_compilation_of_salim_0", "vox_sgen_14_01_018_salm");
	dialog::add("salm_from_the_trials_unde_0", "vox_sgen_14_01_019_salm");
	dialog::add("salm_for_the_safety_of_my_0", "vox_sgen_14_01_020_salm");
	dialog::add("salm_my_presentation_to_t_0", "vox_sgen_14_01_021_salm");
	dialog::add("salm_subject_e_38_crimi_0", "vox_sgen_14_01_022_salm");
	dialog::add("salm_at_the_time_of_his_a_0", "vox_sgen_14_01_023_salm");
	dialog::add("salm_having_established_a_0", "vox_sgen_14_01_024_salm");
	dialog::add("salm_i_am_increasingly_co_0", "vox_sgen_14_01_025_salm");
	dialog::add("salm_in_the_wake_of_recen_0", "vox_sgen_14_01_026_salm");
	dialog::add("kane_picking_up_radiation_0", "vox_sgen_15_01_000_kane");
	dialog::add("hend_copy_that_optics_ju_0", "vox_sgen_15_01_001_hend");
	dialog::add("hend_help_me_get_up_here_0", "vox_sgen_15_01_002_hend");
	dialog::add("plrf_good_job_hendricks_0", "vox_sgen_15_01_003_plyr");
	dialog::add("plyr_good_job_hendricks_0", "vox_sgen_15_01_003_plyr");
	dialog::add("hend_uh_i_didn_t_do_th_0", "vox_sgen_15_01_004_hend");
	dialog::add("hend_gimme_boost_we_need_0", "vox_sgen_15_01_005_hend");
	dialog::add("hend_need_a_hand_i_ain_t_0", "vox_sgen_15_01_006_hend");
	dialog::add("plrf_kane_optics_back_on_0", "vox_sgen_16_01_000_plyr");
	dialog::add("plyr_kane_optics_back_on_0", "vox_sgen_16_01_000_plyr");
	dialog::add("kane_copy_that_i_m_pic_0", "vox_sgen_16_01_001_kane");
	dialog::add("plrf_robot_charging_stora_0", "vox_sgen_16_01_002_plyr");
	dialog::add("plyr_robot_charging_stora_0", "vox_sgen_16_01_002_plyr");
	dialog::add("kane_easy_take_your_ti_0", "vox_sgen_16_01_004_kane");
	dialog::add("diaz_listen_do_you_hea_0", "vox_sgen_17_01_000_diaz");
	dialog::add("diaz_there_is_blood_on_ou_0", "vox_sgen_17_01_002_diaz");
	dialog::add("diaz_you_know_who_i_am_i_0", "vox_sgen_17_01_004_diaz");
	dialog::add("plrf_kane_i_ve_got_diaz_0", "vox_sgen_17_01_005_plyr");
	dialog::add("plyr_kane_i_ve_got_diaz_0", "vox_sgen_17_01_005_plyr");
	dialog::add("diaz_taylor_is_right_0", "vox_sgen_17_01_006_diaz");
	dialog::add("kane_oh_my_god_he_s_wi_0", "vox_sgen_18_01_002_kane");
	dialog::add("kane_listen_to_me_we_0", "vox_sgen_18_01_003_kane");
	dialog::add("kane_right_now_he_s_uploa_0", "vox_sgen_18_01_005_kane");
	dialog::add("plrf_diaz_you_have_to_s_0", "vox_sgen_18_01_006_plyr");
	dialog::add("plyr_diaz_you_have_to_s_0", "vox_sgen_18_01_006_plyr");
	dialog::add("diaz_i_am_willing_to_d_0", "vox_sgen_18_01_008_diaz");
	dialog::add("kane_the_only_way_to_disc_0", "vox_sgen_18_01_009_kane");
	dialog::add("hend_kane_i_m_currently_0", "vox_sgen_18_01_010_hend");
	dialog::add("kane_he_s_directly_contro_0", "vox_sgen_18_01_010_kane");
	dialog::add("kane_access_the_primary_s_0", "vox_sgen_18_01_011_kane");
	dialog::add("hend_you_re_the_boss_lad_0", "vox_sgen_18_01_012_hend");
	dialog::add("kane_got_it_focus_fire_o_0", "vox_sgen_18_01_013_kane");
	dialog::add("kane_i_ll_need_a_minute_t_0", "vox_sgen_18_01_015_kane");
	dialog::add("kane_cooling_tower_one_ex_0", "vox_sgen_18_01_016_kane");
	dialog::add("hend_focus_fire_take_ou_0", "vox_sgen_18_01_017_hend");
	dialog::add("kane_cooling_tower_one_of_0", "vox_sgen_18_01_018_kane");
	dialog::add("plrf_grenade_detonated_0", "vox_sgen_18_01_020_plyr");
	dialog::add("plyr_grenade_detonated_0", "vox_sgen_18_01_020_plyr");
	dialog::add("kane_it_worked_central_0", "vox_sgen_18_01_021_kane");
	dialog::add("kane_working_on_opening_c_0", "vox_sgen_18_01_022_kane");
	dialog::add("plrf_hurry_up_kane_i_m_0", "vox_sgen_18_01_023_plyr");
	dialog::add("plyr_hurry_up_kane_i_m_0", "vox_sgen_18_01_023_plyr");
	dialog::add("kane_cooling_tower_two_ex_0", "vox_sgen_18_01_024_kane");
	dialog::add("kane_cooling_tower_two_of_0", "vox_sgen_18_01_026_kane");
	dialog::add("plrf_successful_detonatio_0", "vox_sgen_18_01_028_plyr");
	dialog::add("plyr_successful_detonatio_0", "vox_sgen_18_01_028_plyr");
	dialog::add("kane_central_core_down_to_0", "vox_sgen_18_01_029_kane");
	dialog::add("kane_working_on_tower_thr_0", "vox_sgen_18_01_030_kane");
	dialog::add("kane_cooling_tower_three_0", "vox_sgen_18_01_032_kane");
	dialog::add("kane_take_the_tower_offli_0", "vox_sgen_18_01_034_kane");
	dialog::add("kane_cooling_tower_three_1", "vox_sgen_18_01_035_kane");
	dialog::add("hend_this_better_not_kill_0", "vox_sgen_18_01_036_hend");
	dialog::add("kane_not_the_time_comman_0", "vox_sgen_18_01_037_kane");
	dialog::add("kane_blow_the_damn_core_0", "vox_sgen_18_01_038_kane");
	dialog::add("hend_get_the_fuck_outta_t_1", "vox_sgen_18_01_039_hend");
	dialog::add("plrf_successful_detonatio_1", "vox_sgen_18_01_040_plyr");
	dialog::add("plyr_successful_detonatio_1", "vox_sgen_18_01_040_plyr");
	dialog::add("kane_the_link_s_been_seve_0", "vox_sgen_18_01_041_kane");
	dialog::add("kane_accessing_cooling_to_0", "vox_sgen_18_01_042_kane");
	dialog::add("hend_grunts_moving_on_you_0", "vox_sgen_18_01_043_hend");
	dialog::add("hend_hold_them_back_we_r_0", "vox_sgen_18_01_044_hend");
	dialog::add("hend_disable_that_tower_t_0", "vox_sgen_18_01_045_hend");
	dialog::add("hend_heads_up_you_got_mo_0", "vox_sgen_18_01_047_hend");
	dialog::add("hend_grunts_moving_in_ge_0", "vox_sgen_18_01_048_hend");
	dialog::add("hend_you_got_runners_head_0", "vox_sgen_18_01_049_hend");
	dialog::add("hend_i_got_runners_swarmi_0", "vox_sgen_18_01_050_hend");
	dialog::add("hend_runners_inbound_get_0", "vox_sgen_18_01_051_hend");
	dialog::add("hend_hang_on_more_grunts_0", "vox_sgen_18_01_052_hend");
	dialog::add("hend_hold_them_back_we_a_0", "vox_sgen_18_01_053_hend");
	dialog::add("hend_you_re_not_outta_thi_0", "vox_sgen_18_01_056_hend");
	dialog::add("hend_diaz_has_more_grunts_0", "vox_sgen_18_01_057_hend");
	dialog::add("hend_hold_them_we_almost_0", "vox_sgen_18_01_058_hend");
	dialog::add("hend_keep_them_busy_towe_0", "vox_sgen_18_01_059_hend");
	dialog::add("kane_we_need_to_bring_dow_0", "vox_sgen_18_01_060_kane");
	dialog::add("kane_get_a_grenade_in_the_0", "vox_sgen_18_01_061_kane");
	dialog::add("hend_look_out_they_re_tr_0", "vox_sgen_18_01_062_hend");
	dialog::add("hend_robots_self_destruct_0", "vox_sgen_18_01_063_hend");
	dialog::add("hend_kamikaze_grunts_movi_0", "vox_sgen_18_01_064_hend");
	dialog::add("hend_hey_i_got_grunts_c_0", "vox_sgen_18_01_065_hend");
	dialog::add("hend_shit_kane_hurry_t_0", "vox_sgen_18_01_066_hend");
	dialog::add("hend_gimme_a_hand_i_got_0", "vox_sgen_18_01_068_hend");
	dialog::add("hend_i_m_getting_torn_up_0", "vox_sgen_18_01_069_hend");
	dialog::add("hend_robots_overtaking_my_0", "vox_sgen_18_01_070_hend");
	dialog::add("kane_you_ve_got_to_get_cl_0", "vox_sgen_18_01_078_kane");
	dialog::add("kane_come_on_climb_the_c_0", "vox_sgen_18_01_079_kane");
	dialog::add("hend_you_heard_her_get_o_0", "vox_sgen_18_01_080_hend");
	dialog::add("hend_get_another_grenade_0", "vox_sgen_18_01_081_hend");
	dialog::add("hend_climb_the_tower_hi_0", "vox_sgen_18_01_082_hend");
	dialog::add("hend_get_on_that_tower_an_0", "vox_sgen_18_01_083_hend");
	dialog::add("hend_we_re_running_out_of_2", "vox_sgen_18_01_084_hend");
	dialog::add("kane_cooling_tower_three_2", "vox_sgen_18_01_085_kane");
	dialog::add("kane_we_can_t_afford_to_l_0", "vox_sgen_19_01_000_kane");
	dialog::add("hend_you_know_that_will_f_0", "vox_sgen_19_01_001_hend");
	dialog::add("kane_i_know_1", "vox_sgen_19_01_002_kane");
	dialog::add("hend_i_don_t_think_you_do_0", "vox_sgen_19_01_003_hend");
	dialog::add("kane_i_m_sorry_0", "vox_sgen_19_01_004_kane");
	dialog::add("diaz_it_s_okay_hendricks_0", "vox_sgen_19_01_005_diaz");
	dialog::add("hend_fuck_0", "vox_sgen_19_01_006_hend");
	dialog::add("hend_kane_you_get_that_0", "vox_sgen_19_01_007_hend");
	dialog::add("kane_get_what_what_did_y_0", "vox_sgen_19_01_008_kane");
	dialog::add("kane_hendricks_0", "vox_sgen_19_01_009_kane");
	dialog::add("hend_taylor_s_looking_for_0", "vox_sgen_19_01_010_hend");
	dialog::add("plrf_how_the_hell_did_the_0", "vox_sgen_19_01_011_plyr");
	dialog::add("plyr_how_the_hell_did_the_0", "vox_sgen_19_01_011_plyr");
	dialog::add("hend_you_don_t_betray_you_0", "vox_sgen_19_01_012_hend");
	dialog::add("kane_shit_we_have_incomi_0", "vox_sgen_19_01_013_kane");
	dialog::add("diaz_struggles_fuck_0", "vox_sgen_19_01_014_diaz");
	dialog::add("plyr_breathing_0", "vox_sgen_19_01_015_plyr");
	dialog::add("plyr_breathing_1", "vox_sgen_19_01_015_plyr");
	dialog::add("xiul_they_re_down_there_0", "vox_sgen_20_01_000_xiul");
	dialog::add("imlt_yes_yes_my_men_are_0", "vox_sgen_20_01_001_imlt");
	dialog::add("xiul_did_we_receive_the_i_0", "vox_sgen_20_01_002_xiul");
	dialog::add("imlt_yes_madame_0", "vox_sgen_20_01_003_imlt");
	dialog::add("xiul_flood_it_0", "vox_sgen_20_01_004_xiul");
	dialog::add("imlt_but_madame_my_men_a_0", "vox_sgen_20_01_005_imlt");
	dialog::add("xiul_blow_it_now_0", "vox_sgen_20_01_006_xiul");
	dialog::add("hend_what_the_hell_was_0", "vox_sgen_20_01_007_hend");
	dialog::add("plrf_sounds_like_taylor_s_0", "vox_sgen_20_01_008_plyr");
	dialog::add("plyr_sounds_like_taylor_s_0", "vox_sgen_20_01_008_plyr");
	dialog::add("kane_hendricks_we_have_m_0", "vox_sgen_21_01_000_kane");
	dialog::add("hend_you_heard_her_let_0", "vox_sgen_21_01_001_hend");
	dialog::add("kane_overwatch_drone_show_0", "vox_sgen_21_01_002_kane");
	dialog::add("hend_keep_moving_the_wh_0", "vox_sgen_21_01_003_hend");
	dialog::add("hend_go_go_go_0", "vox_sgen_21_01_004_hend");
	dialog::add("plyr_start_scanning_for_t_0", "vox_sgen_21_01_005_plyr");
	dialog::add("plyr_start_scanning_for_t_1", "vox_sgen_21_01_005_plyr");
	dialog::add("kane_i_m_scanning_file_tr_0", "vox_sgen_21_01_006_kane");
	dialog::add("kane_blow_that_door_wate_0", "vox_sgen_22_01_000_kane");
	dialog::add("hend_on_me_once_i_blow_t_0", "vox_sgen_22_01_001_hend");
	dialog::add("hend_what_now_kane_0", "vox_sgen_22_01_002_hend");
	dialog::add("kane_above_you_marking_y_0", "vox_sgen_22_01_003_kane");
	dialog::add("hend_regroup_on_me_our_o_0", "vox_sgen_22_01_005_hend");
	dialog::add("kane_futz_we_hav_0", "vox_sgen_25_01_000_kane");
	dialog::add("kane_heads_up_spotted_a_0", "vox_sgen_25_01_001_kane");
	dialog::add("hend_take_out_those_charg_0", "vox_sgen_25_01_002_hend");
	dialog::add("hend_grab_it_0", "vox_sgen_26_01_000_hend");
	dialog::add("hend_you_alright_0", "vox_sgen_26_01_001_hend");
	dialog::add("plrf_i_ll_be_fine_into_0", "vox_sgen_26_01_002_plyr");
	dialog::add("plyr_i_ll_be_fine_into_0", "vox_sgen_26_01_002_plyr");
	dialog::add("kane_it_s_not_good_beat_0", "vox_sgen_26_01_003_kane");
	dialog::add("kane_overwatch_drone_conf_1", "vox_sgen_26_01_004_kane");
	dialog::add("plrf_kane_hold_on_don_0", "vox_sgen_26_01_005_plyr");
	dialog::add("plyr_kane_hold_on_don_0", "vox_sgen_26_01_005_plyr");
	dialog::add("plrf_hold_on_0", "vox_sgen_26_01_006_plyr");
	dialog::add("plyr_hold_on_0", "vox_sgen_26_01_006_plyr");
	dialog::add("plrf_don_t_give_up_0", "vox_sgen_26_01_007_plyr");
	dialog::add("plyr_don_t_give_up_0", "vox_sgen_26_01_007_plyr");
	dialog::add("plrf_we_re_coming_for_you_0", "vox_sgen_26_01_008_plyr");
	dialog::add("plyr_we_re_coming_for_you_0", "vox_sgen_26_01_008_plyr");
	dialog::add("plyr_hang_in_there_kane_0", "vox_sgen_26_01_009_plyr");
	dialog::add("plyr_hang_in_there_kane_1", "vox_sgen_26_01_009_plyr");
	dialog::add("krue_with_phase_five_tria_0", "vox_sgen_27_01_000_krue");
	dialog::add("krue_assuming_that_subjec_0", "vox_sgen_27_01_001_krue");
	dialog::add("krue_zurich_is_where_the_0", "vox_sgen_27_01_002_krue");
	dialog::add("krue_we_re_standing_on_th_0", "vox_sgen_27_01_003_krue");
	dialog::add("kane_overwatch_drone_conf_0", "vox_sgen_1_02_000_kane");
	dialog::add("hend_no_shit_we_ve_just_0", "vox_sgen_1_02_001_hend");
	dialog::add("hend_multiple_avenues_of_0", "vox_sgen_1_02_002_hend");
	dialog::add("kane_likelihood_is_they_r_0", "vox_sgen_1_02_003_kane");
	dialog::add("hend_54i_crawling_all_ove_0", "vox_sgen_1_02_005_hend");
	dialog::add("ffim1_the_last_team_here_w_0", "vox_sgen_2_02_000_ffim1");
	dialog::add("ffim2_do_we_know_who_kille_0", "vox_sgen_2_02_001_ffim2");
	dialog::add("ffim1_rumor_is_that_they_w_0", "vox_sgen_2_02_002_ffim1");
	dialog::add("ffim2_the_same_ones_who_ki_0", "vox_sgen_2_02_003_ffim2");
	dialog::add("ffim1_we_don_t_know_0", "vox_sgen_2_02_004_ffim1");
	dialog::add("ffim3_we_steered_away_from_0", "vox_sgen_2_02_005_ffim3");
	dialog::add("ffif0_goh_xuilan_thinks_th_0", "vox_sgen_2_02_006_ffif0");
	dialog::add("ffim3_are_we_sure_the_area_0", "vox_sgen_2_02_007_ffim3");
	dialog::add("ffif0_i_lost_family_too_w_0", "vox_sgen_2_02_008_ffif0");
	dialog::add("ffim1_nothing_but_junk_e_0", "vox_sgen_2_02_009_ffim1");
	dialog::add("ffim2_yup_the_russians_0", "vox_sgen_2_02_010_ffim2");
	dialog::add("ffim3_what_would_you_want_0", "vox_sgen_2_02_011_ffim3");
	dialog::add("ffif0_while_we_re_here_we_0", "vox_sgen_2_02_012_ffif0");
	dialog::add("ffif0_there_s_got_to_be_so_0", "vox_sgen_2_02_013_ffif0");
	dialog::add("ffim1_i_don_t_think_so_it_0", "vox_sgen_2_02_014_ffim1");
	dialog::add("hend_never_a_dull_moment_0", "vox_sgen_3_02_000_hend");
	dialog::add("plrf_oh_yeah_today_s_jus_0", "vox_sgen_3_02_001_plyr");
	dialog::add("plyr_oh_yeah_today_s_jus_0", "vox_sgen_3_02_001_plyr");
	dialog::add("kane_interface_with_that_2", "vox_sgen_3_02_009_kane");
	dialog::add("hend_what_you_waiting_fo_0", "vox_sgen_3_02_010_hend");
	dialog::add("hend_you_trying_to_send_u_0", "vox_sgen_6_02_000_hend");
	dialog::add("kane_i_just_want_the_same_0", "vox_sgen_6_02_001_kane");
	dialog::add("hend_shit_damn_54i_are_0", "vox_sgen_6_02_002_hend");
	dialog::add("plrf_i_think_it_s_time_we_0", "vox_sgen_6_02_003_plyr");
	dialog::add("plyr_i_think_it_s_time_we_0", "vox_sgen_6_02_003_plyr");
	dialog::add("hend_take_the_first_shot_0", "vox_sgen_6_02_004_hend");
	dialog::add("hend_stick_to_the_ledge_0", "vox_sgen_6_02_005_hend");
	dialog::add("hend_watch_your_boost_cro_0", "vox_sgen_6_02_006_hend");
	dialog::add("plyr_the_footage_we_saw_o_0", "vox_sgen_7_02_000_plyr");
	dialog::add("plyr_the_footage_we_saw_o_1", "vox_sgen_7_02_000_plyr");
	dialog::add("hend_i_ve_known_taylor_a_0", "vox_sgen_7_02_001_hend");
	dialog::add("plyr_maybe_he_wasn_t_the_0", "vox_sgen_7_02_002_plyr");
	dialog::add("plyr_maybe_he_wasn_t_the_1", "vox_sgen_7_02_002_plyr");
	dialog::add("hend_even_so_doesn_t_ex_0", "vox_sgen_7_02_003_hend");
	dialog::add("plyr_we_ll_get_to_the_bot_0", "vox_sgen_7_02_004_plyr");
	dialog::add("plyr_we_ll_get_to_the_bot_1", "vox_sgen_7_02_004_plyr");
	dialog::add("plrf_shit_1", "vox_sgen_9_02_000_plyr");
	dialog::add("plyr_shit_1", "vox_sgen_9_02_000_plyr");
	dialog::add("kane_limited_light_ahead_0", "vox_sgen_9_02_001_kane");
	dialog::add("hend_copy_that_kane_0", "vox_sgen_9_02_002_hend");
	dialog::add("hend_whoa_what_the_hel_0", "vox_sgen_10_02_000_hend");
	dialog::add("hend_whoa_whoa_0", "vox_sgen_10_02_001_hend");
	dialog::add("kane_hendricks_they_re_t_0", "vox_sgen_10_02_002_kane");
	dialog::add("hend_kane_we_lost_the_f_0", "vox_sgen_11_02_000_hend");
	dialog::add("kane_negative_beat_blu_0", "vox_sgen_11_02_001_kane");
	dialog::add("hend_fucking_tech_0", "vox_sgen_11_02_002_hend");
	dialog::add("kane_keep_moving_gps_co_0", "vox_sgen_11_02_003_kane");
	dialog::add("plrf_what_the_hell_happen_0", "vox_sgen_11_02_004_plyr");
	dialog::add("plyr_what_the_hell_happen_0", "vox_sgen_11_02_004_plyr");
	dialog::add("plrf_what_s_going_on_here_0", "vox_sgen_12_02_000_plyr");
	dialog::add("plyr_what_s_going_on_here_0", "vox_sgen_12_02_000_plyr");
	dialog::add("kane_according_to_the_gps_0", "vox_sgen_13_02_000_kane");
	dialog::add("kane_signal_s_beyond_that_0", "vox_sgen_13_02_001_kane");
	dialog::add("hend_hack_the_panel_i_go_0", "vox_sgen_13_02_002_hend");
	dialog::add("hend_wanna_hurry_up_we_n_0", "vox_sgen_13_02_003_hend");
	dialog::add("plyr_you_know_this_is_sta_0", "vox_sgen_13_02_004_plyr");
	dialog::add("plyr_you_know_this_is_sta_1", "vox_sgen_13_02_004_plyr");
	dialog::add("kane_the_chemicals_releas_0", "vox_sgen_13_02_005_kane");
	dialog::add("hend_anyone_else_sense_a_0", "vox_sgen_13_02_006_hend");
	dialog::add("plrf_more_test_subjects_0", "vox_sgen_15_02_002_plyr");
	dialog::add("plyr_more_test_subjects_0", "vox_sgen_15_02_002_plyr");
	dialog::add("kane_get_outta_there_i_g_0", "vox_sgen_16_02_001_kane");
	dialog::add("diaz_listen_only_to_the_s_0", "vox_sgen_18_02_001_diaz");
	dialog::add("diaz_let_your_mind_relax_0", "vox_sgen_18_02_002_diaz");
	dialog::add("diaz_let_your_thoughts_dr_0", "vox_sgen_18_02_003_diaz");
	dialog::add("diaz_let_the_bad_memories_0", "vox_sgen_18_02_004_diaz");
	dialog::add("diaz_let_peace_be_upon_yo_0", "vox_sgen_18_02_005_diaz");
	dialog::add("diaz_surrender_yourself_t_0", "vox_sgen_18_02_006_diaz");
	dialog::add("diaz_let_them_wash_over_y_0", "vox_sgen_18_02_007_diaz");
	dialog::add("diaz_imagine_somewhere_ca_0", "vox_sgen_18_02_008_diaz");
	dialog::add("diaz_imagine_somewhere_sa_0", "vox_sgen_18_02_009_diaz");
	dialog::add("diaz_imagine_yourself_0", "vox_sgen_18_02_010_diaz");
	dialog::add("diaz_you_are_standing_in_0", "vox_sgen_18_02_011_diaz");
	dialog::add("diaz_the_trees_around_you_0", "vox_sgen_18_02_012_diaz");
	dialog::add("diaz_pure_white_snowflake_0", "vox_sgen_18_02_013_diaz");
	dialog::add("diaz_you_can_feel_them_me_0", "vox_sgen_18_02_014_diaz");
	dialog::add("diaz_you_are_not_cold_0", "vox_sgen_18_02_015_diaz");
	dialog::add("diaz_it_cannot_overcome_t_0", "vox_sgen_18_02_016_diaz");
	dialog::add("diaz_can_you_hear_it_0", "vox_sgen_18_02_017_diaz");
	dialog::add("diaz_you_only_have_to_lis_0", "vox_sgen_18_02_018_diaz");
	dialog::add("diaz_do_you_hear_it_slowi_0", "vox_sgen_18_02_019_diaz");
	dialog::add("diaz_you_are_slowing_it_0", "vox_sgen_18_02_020_diaz");
	dialog::add("diaz_you_are_in_control_0", "vox_sgen_18_02_021_diaz");
	dialog::add("diaz_you_are_in_control_1", "vox_sgen_18_02_022_diaz");
	dialog::add("diaz_calm_0", "vox_sgen_18_02_023_diaz");
	dialog::add("diaz_at_peace_0", "vox_sgen_18_02_024_diaz");
	dialog::add("hend_get_through_them_we_0", "vox_sgen_21_02_000_hend");
	dialog::add("hend_fucking_move_0", "vox_sgen_21_02_001_hend");
	dialog::add("hend_don_t_stop_move_m_0", "vox_sgen_21_02_002_hend");
	dialog::add("kane_careful_charges_are_0", "vox_sgen_25_02_000_kane");
	dialog::add("hend_alright_stay_on_my_0", "vox_sgen_25_02_001_hend");
	dialog::add("hend_hey_on_me_hurry_yo_0", "vox_sgen_25_02_002_hend");
	dialog::add("hend_bridge_coming_down_0", "vox_sgen_25_02_003_hend");
	dialog::add("kane_that_hallway_should_0", "vox_sgen_25_02_004_kane");
	dialog::add("kane_hang_on_something_s_0", "vox_sgen_25_02_005_kane");
	dialog::add("hend_we_gotta_get_up_ther_0", "vox_sgen_25_02_006_hend");
	dialog::add("hend_your_o2_levels_are_d_0", "vox_sgen_25_02_007_hend");
	dialog::add("hend_your_o2_level_s_crit_0", "vox_sgen_25_02_008_hend");
	dialog::add("hend_go_go_go_1", "vox_sgen_25_02_009_hend");
	dialog::add("kane_i_ve_id_d_the_surviv_0", "vox_sgen_25_02_010_kane");
	dialog::add("plyr_all_in_good_time_ka_0", "vox_sgen_25_02_010_plyr");
	dialog::add("plyr_all_in_good_time_ka_1", "vox_sgen_25_02_010_plyr");
	dialog::add("kane_quad_tanks_have_a_tr_0", "vox_sgen_3_03_000_kane");
	dialog::add("kane_hit_the_quad_s_troph_0", "vox_sgen_3_03_001_kane");
	dialog::add("hend_we_can_t_hit_that_qu_0", "vox_sgen_3_03_002_hend");
	dialog::add("hend_what_are_you_waiting_2", "vox_sgen_3_03_003_hend");
	dialog::add("kane_trophy_system_offlin_0", "vox_sgen_3_03_004_kane");
	dialog::add("hend_c_mon_hit_it_the_rp_0", "vox_sgen_3_03_005_hend");
	dialog::add("kane_direct_hit_few_more_0", "vox_sgen_3_03_007_kane");
	dialog::add("kane_keep_hammering_its_t_0", "vox_sgen_3_03_008_kane");
	dialog::add("hend_trophy_system_s_mark_0", "vox_sgen_3_03_009_hend");
	dialog::add("hend_ain_t_gonna_do_damag_0", "vox_sgen_3_03_010_hend");
	dialog::add("kane_quad_defense_disable_0", "vox_sgen_3_03_011_kane");
	dialog::add("hend_only_a_few_more_shot_0", "vox_sgen_3_03_012_hend");
	dialog::add("hend_hurry_up_use_your_r_0", "vox_sgen_3_03_013_hend");
	dialog::add("kane_clean_hit_0", "vox_sgen_3_03_014_kane");
	dialog::add("hend_good_shot_that_ba_0", "vox_sgen_3_03_015_hend");
	dialog::add("kane_one_more_direct_hit_0", "vox_sgen_3_03_016_kane");
	dialog::add("hend_we_re_shooting_blank_0", "vox_sgen_3_03_017_hend");
	dialog::add("hend_hit_its_defensive_sy_0", "vox_sgen_3_03_018_hend");
	dialog::add("kane_trophy_system_offlin_1", "vox_sgen_3_03_019_kane");
	dialog::add("hend_this_is_it_hit_it_w_0", "vox_sgen_3_03_020_hend");
	dialog::add("hend_c_mon_shoot_that_f_0", "vox_sgen_3_03_021_hend");
	dialog::add("kane_core_destabilized_q_0", "vox_sgen_3_03_022_kane");
	dialog::add("kane_hit_the_defensive_sy_0", "vox_sgen_3_03_023_kane");
	dialog::add("hend_they_re_in_the_water_0", "vox_sgen_15_03_000_hend");
	dialog::add("hend_kane_i_got_separate_0", "vox_sgen_15_03_001_hend");
	dialog::add("plrf_kane_i_hope_you_go_0", "vox_sgen_21_03_000_plyr");
	dialog::add("plyr_kane_i_hope_you_go_0", "vox_sgen_21_03_000_plyr");
	dialog::add("kane_the_a_s_p_s_trophy_0", "vox_sgen_3_04_000_kane");
	dialog::add("kane_targeted_small_arms_0", "vox_sgen_3_04_001_kane");
	dialog::add("kane_it_s_trophy_system_i_0", "vox_sgen_3_04_002_kane");
	dialog::add("kane_use_an_rpg_or_a_gren_0", "vox_sgen_3_04_003_kane");
	dialog::add("hend_an_rpg_will_weaken_i_0", "vox_sgen_3_04_004_hend");
	dialog::add("kane_keep_hammering_its_t_1", "vox_sgen_3_04_005_kane");
	dialog::add("hend_it_s_weakening_0", "vox_sgen_3_04_006_hend");
	dialog::add("kane_keep_firing_on_its_t_0", "vox_sgen_3_04_007_kane");
	dialog::add("kane_a_s_p_is_down_for_g_0", "vox_sgen_3_04_008_kane");
	dialog::add("kane_alright_i_ll_talk_y_0", "vox_sgen_21_04_001_kane");
	dialog::add("hend_what_are_you_insan_0", "vox_sgen_21_04_002_hend");
	dialog::add("kane_not_if_this_works_y_0", "vox_sgen_21_04_003_kane");
	dialog::add("hend_okay_okay_but_if_t_0", "vox_sgen_21_04_004_hend");
	dialog::add("hend_give_me_a_hand_0", "vox_sgen_21_04_005_hend");
	dialog::add("hend_shit_it_s_jammed_sh_0", "vox_sgen_21_04_006_hend");
	dialog::add("hend_just_a_few_more_seco_0", "vox_sgen_21_04_007_hend");
	dialog::add("hend_c_mon_we_gotta_get_o_0", "vox_sgen_21_04_008_hend");
	dialog::add("hend_the_whole_building_s_0", "vox_sgen_21_04_009_hend");
	dialog::add("hend_what_are_you_waiting_3", "vox_sgen_21_04_010_hend");
	dialog::add("hend_help_me_with_the_doo_0", "vox_sgen_21_04_011_hend");
	dialog::add("salm_it_s_important_that_0", "vox_sgen_visual_extracts_001_salm");
	dialog::add("salm_focus_only_on_my_voi_0", "vox_sgen_visual_extracts_002_salm");
	dialog::add("salm_let_your_mind_drift_0", "vox_sgen_visual_extracts_003_salm");
	dialog::add("salm_breathe_slowly_and_d_0", "vox_sgen_visual_extracts_004_salm");
	dialog::add("salm_whenever_you_are_afr_0", "vox_sgen_visual_extracts_005_salm");
	dialog::add("salm_group_d_trials_are_n_0", "vox_sgen_medical_logs_001_salm");
	dialog::add("salm_primary_focus_is_to_0", "vox_sgen_medical_logs_002_salm");
	dialog::add("salm_early_results_seem_p_0", "vox_sgen_medical_logs_003_salm");
	dialog::add("salm_post_immersion_seve_0", "vox_sgen_medical_logs_004_salm");
	dialog::add("salm_following_minor_seiz_0", "vox_sgen_medical_logs_005_salm");
	dialog::add("salm_unfortunately_adjus_0", "vox_sgen_medical_logs_006_salm");
	dialog::add("salm_as_of_day_42_only_f_0", "vox_sgen_medical_logs_007_salm");
}

