#using scripts\cp\_dialog;

#namespace namespace_738cec14;

/*
	Name: function_e230521c
	Namespace: namespace_738cec14
	Checksum: 0x1DDF6FA8
	Offset: 0x1A60
	Size: 0x1083
	Parameters: 0
	Flags: None
*/
function function_e230521c()
{
	namespace_71b8dba1::function_69554b3e("deim_with_hendricks_as_my_0", "vox_zzur_1_01_000_deim");
	namespace_71b8dba1::function_69554b3e("deim_61_15_the_virus_tha_0", "vox_zzur_7_01_001_deim");
	namespace_71b8dba1::function_69554b3e("deim_and_i_had_enough_to_0", "vox_zzur_7_01_002_deim");
	namespace_71b8dba1::function_69554b3e("plyz_you_had_triggered_mu_0", "vox_zzur_7_01_003_plyz");
	namespace_71b8dba1::function_69554b3e("deim_and_kane_acted_as_i_0", "vox_zzur_7_01_004_deim");
	namespace_71b8dba1::function_69554b3e("plyz_she_sacrificed_herse_0", "vox_zzur_7_01_005_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_but_wait_no_the_0", "vox_zzur_7_01_006_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_you_lied_you_tric_0", "vox_zzur_7_01_007_plyz");
	namespace_71b8dba1::function_69554b3e("deim_i_ripped_her_from_yo_0", "vox_zzur_7_01_008_deim");
	namespace_71b8dba1::function_69554b3e("deim_i_won_t_understand_y_0", "vox_zzur_7_01_009_deim");
	namespace_71b8dba1::function_69554b3e("deim_you_tie_yourselves_t_0", "vox_zzur_7_01_010_deim");
	namespace_71b8dba1::function_69554b3e("deim_you_give_your_lives_0", "vox_zzur_7_01_011_deim");
	namespace_71b8dba1::function_69554b3e("deim_keep_moving_you_re_0", "vox_zzur_7_01_014_deim");
	namespace_71b8dba1::function_69554b3e("deim_do_you_remember_this_0", "vox_zzur_9_01_000_deim");
	namespace_71b8dba1::function_69554b3e("plyz_you_found_krueger_t_0", "vox_zzur_9_01_001_plyz");
	namespace_71b8dba1::function_69554b3e("deim_it_was_time_to_open_0", "vox_zzur_9_01_002_deim");
	namespace_71b8dba1::function_69554b3e("plyz_i_couldn_t_let_you_0", "vox_zzur_9_01_003_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_we_shot_each_other_0", "vox_zzur_9_01_005_plyz");
	namespace_71b8dba1::function_69554b3e("deim_but_now_you_will_sho_0", "vox_zzur_9_01_006_deim");
	namespace_71b8dba1::function_69554b3e("deim_change_your_fate_0", "vox_zzur_9_01_008_deim");
	namespace_71b8dba1::function_69554b3e("deim_good_now_sacrifice_0", "vox_zzur_9_01_009_deim");
	namespace_71b8dba1::function_69554b3e("dolo_do_as_he_asks_let_h_0", "vox_zzur_9_01_011_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_offer_yourself_to_hi_0", "vox_zzur_9_01_012_dolo");
	namespace_71b8dba1::function_69554b3e("plyz_who_are_you_i_i_0", "vox_zzur_11_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_i_am_the_reason_you_0", "vox_zzur_11_01_001_dolo");
	namespace_71b8dba1::function_69554b3e("plyz_fun_to_be_had_who_0", "vox_zzur_11_01_002_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_i_am_dolos_demigodd_1", "vox_zzur_11_01_003_dolo");
	namespace_71b8dba1::function_69554b3e("deim_look_at_him_angry_a_0", "vox_zzur_13_01_010_deim");
	namespace_71b8dba1::function_69554b3e("plyz_deimos_i_don_t_know_0", "vox_zzur_13_01_011_plyz");
	namespace_71b8dba1::function_69554b3e("deim_enough_in_time_i_m_0", "vox_zzur_13_01_012_deim");
	namespace_71b8dba1::function_69554b3e("plyz_taylor_is_that_you_0", "vox_zzur_14_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_it_s_not_taylor_it_0", "vox_zzur_14_01_001_dolo");
	namespace_71b8dba1::function_69554b3e("deim_petty_you_dare_ca_0", "vox_zzur_15_01_003_deim");
	namespace_71b8dba1::function_69554b3e("plyz_deimos_dolos_0", "vox_zzur_16_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_taylor_is_anyone_th_0", "vox_zzur_16_01_001_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_dolos_where_are_we_0", "vox_zzur_17_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_malum_is_a_realm_bey_0", "vox_zzur_17_01_001_dolo");
	namespace_71b8dba1::function_69554b3e("plyz_where_is_he_taking_m_0", "vox_zzur_17_01_002_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_to_one_of_deimos_he_0", "vox_zzur_17_01_003_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_i_arrived_on_earth_w_0", "vox_zzur_18_01_000_dolo");
	namespace_71b8dba1::function_69554b3e("deim_you_must_realize_the_0", "vox_zzur_20_01_000_deim");
	namespace_71b8dba1::function_69554b3e("dolo_ah_but_brother_she_0", "vox_zzur_20_01_001_dolo");
	namespace_71b8dba1::function_69554b3e("deim_how_could_you_have_k_0", "vox_zzur_20_01_002_deim");
	namespace_71b8dba1::function_69554b3e("dolo_because_it_was_i_who_0", "vox_zzur_20_01_003_dolo");
	namespace_71b8dba1::function_69554b3e("deim_it_s_a_pity_she_won_0", "vox_zzur_20_01_004_deim");
	namespace_71b8dba1::function_69554b3e("plyz_you_you_were_kane_0", "vox_zzur_21_01_000_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_i_m_not_my_brother_0", "vox_zzur_21_01_001_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_of_course_i_couldn_0", "vox_zzur_21_01_002_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_go_destroy_the_he_0", "vox_zzur_21_01_003_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_taylor_found_us_easi_0", "vox_zzur_22_01_000_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_deimos_deimos_is_0", "vox_zzur_22_01_001_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_in_truth_i_was_bored_0", "vox_zzur_22_01_002_dolo");
	namespace_71b8dba1::function_69554b3e("plyz_you_let_him_destroy_0", "vox_zzur_22_01_003_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_it_ll_turn_back_hum_0", "vox_zzur_22_01_004_dolo");
	namespace_71b8dba1::function_69554b3e("deim_and_then_what_after_0", "vox_zzur_23_01_004_deim");
	namespace_71b8dba1::function_69554b3e("dolo_no_humanity_is_insa_0", "vox_zzur_23_01_007_dolo");
	namespace_71b8dba1::function_69554b3e("plyz_if_killing_that_fuck_0", "vox_zzur_24_01_001_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_you_know_if_you_def_0", "vox_zzur_25_01_000_dolo");
	namespace_71b8dba1::function_69554b3e("plyz_five_years_ago_i_had_0", "vox_zzur_25_01_003_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_girl_after_my_own_he_0", "vox_zzur_25_01_004_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_deimos_did_exactly_a_0", "vox_zzur_26_01_000_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_but_to_enslave_human_0", "vox_zzur_26_01_001_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_you_know_he_is_not_w_0", "vox_zzur_26_01_002_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_you_force_yourself_t_0", "vox_zzur_26_01_003_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_which_is_what_humani_0", "vox_zzur_26_01_004_dolo");
	namespace_71b8dba1::function_69554b3e("deim_i_won_t_let_you_do_t_0", "vox_zzur_26_01_005_deim");
	namespace_71b8dba1::function_69554b3e("dolo_she_s_burned_your_he_0", "vox_zzur_26_01_006_dolo");
	namespace_71b8dba1::function_69554b3e("deim_you_think_i_will_let_0", "vox_zzur_26_01_007_deim");
	namespace_71b8dba1::function_69554b3e("plyz_what_choice_do_you_h_0", "vox_zzur_26_01_008_plyz");
	namespace_71b8dba1::function_69554b3e("deim_i_ll_kill_you_i_can_0", "vox_zzur_26_01_009_deim");
	namespace_71b8dba1::function_69554b3e("deim_why_do_you_fight_0", "vox_zzur_27_01_000_deim");
	namespace_71b8dba1::function_69554b3e("dolo_my_brothers_my_sist_0", "vox_zzur_28_01_000_dolo");
	namespace_71b8dba1::function_69554b3e("plyz_let_them_come_0", "vox_zzur_28_01_001_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_i_like_the_enthusias_0", "vox_zzur_28_01_004_dolo");
	namespace_71b8dba1::function_69554b3e("plyz_we_kill_every_last_o_0", "vox_zzur_28_01_005_plyz");
	namespace_71b8dba1::function_69554b3e("deim_zurich_was_one_of_th_0", "vox_zzur_1_02_000_deim");
	namespace_71b8dba1::function_69554b3e("deim_i_needed_to_separate_0", "vox_zzur_1_02_001_deim");
	namespace_71b8dba1::function_69554b3e("deim_but_before_that_you_1", "vox_zzur_1_02_002_deim");
	namespace_71b8dba1::function_69554b3e("plyz_you_trapped_us_in_a_0", "vox_zzur_7_02_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_wait_what_where_0", "vox_zzur_9_02_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_hendricks_what_are_0", "vox_zzur_9_02_001_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_i_can_t_i_can_t_h_0", "vox_zzur_9_02_003_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_humans_have_no_voice_0", "vox_zzur_9_02_004_dolo");
	namespace_71b8dba1::function_69554b3e("plyz_your_realm_who_are_0", "vox_zzur_9_02_005_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_be_quiet_he_s_comin_0", "vox_zzur_9_02_006_dolo");
	namespace_71b8dba1::function_69554b3e("deim_what_are_you_saying_0", "vox_zzur_9_02_013_deim");
	namespace_71b8dba1::function_69554b3e("plyz_hello_who_s_there_0", "vox_zzur_9_02_018_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_this_is_your_new_hom_0", "vox_zzur_9_02_019_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_let_him_win_e_0", "vox_zzur_9_02_020_dolo");
	namespace_71b8dba1::function_69554b3e("deim_how_is_this_possible_1", "vox_zzur_9_02_021_deim");
	namespace_71b8dba1::function_69554b3e("plyz_deimos_what_s_happ_0", "vox_zzur_9_02_022_plyz");
	namespace_71b8dba1::function_69554b3e("deim_why_don_t_you_ask_yo_0", "vox_zzur_9_02_023_deim");
	namespace_71b8dba1::function_69554b3e("plyz_he_he_won_t_speak_0", "vox_zzur_9_02_024_plyz");
	namespace_71b8dba1::function_69554b3e("deim_of_course_not_of_co_0", "vox_zzur_9_02_025_deim");
	namespace_71b8dba1::function_69554b3e("plyz_where_is_here_0", "vox_zzur_9_02_026_plyz");
	namespace_71b8dba1::function_69554b3e("deim_like_you_don_t_know_1", "vox_zzur_9_02_027_deim");
	namespace_71b8dba1::function_69554b3e("deim_you_you_did_this_y_0", "vox_zzur_9_02_028_deim");
	namespace_71b8dba1::function_69554b3e("deim_and_yet_we_have_anot_0", "vox_zzur_9_02_029_deim");
	namespace_71b8dba1::function_69554b3e("deim_and_still_you_live_0", "vox_zzur_13_02_000_deim");
	namespace_71b8dba1::function_69554b3e("deim_this_poor_babbling_0", "vox_zzur_13_02_001_deim");
	namespace_71b8dba1::function_69554b3e("deim_but_how_did_you_send_0", "vox_zzur_13_02_003_deim");
	namespace_71b8dba1::function_69554b3e("dolo_she_may_be_mortal_m_0", "vox_zzur_13_02_004_dolo");
	namespace_71b8dba1::function_69554b3e("deim_no_no_you_th_0", "vox_zzur_13_02_005_deim");
	namespace_71b8dba1::function_69554b3e("dolo_i_ve_ended_your_litt_0", "vox_zzur_13_02_006_dolo");
	namespace_71b8dba1::function_69554b3e("deim_no_no_no_no_0", "vox_zzur_13_02_007_deim");
	namespace_71b8dba1::function_69554b3e("dolo_but_but_deimos_i_0", "vox_zzur_13_02_008_dolo");
	namespace_71b8dba1::function_69554b3e("deim_humanity_was_mine_to_0", "vox_zzur_13_02_009_deim");
	namespace_71b8dba1::function_69554b3e("dolo_humanity_will_destro_1", "vox_zzur_13_02_010_dolo");
	namespace_71b8dba1::function_69554b3e("deim_sister_you_ve_mad_0", "vox_zzur_13_02_011_deim");
	namespace_71b8dba1::function_69554b3e("dolo_this_cold_world_is_d_1", "vox_zzur_15_02_000_dolo");
	namespace_71b8dba1::function_69554b3e("deim_you_think_i_will_jus_0", "vox_zzur_16_02_000_deim");
	namespace_71b8dba1::function_69554b3e("dolo_of_course_you_were_0", "vox_zzur_16_02_001_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_dr_salim_and_deimos_0", "vox_zzur_18_02_000_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_revenge_power_viol_0", "vox_zzur_18_02_001_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_and_i_was_comfortabl_0", "vox_zzur_18_02_002_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_so_i_sat_back_while_0", "vox_zzur_18_02_004_dolo");
	namespace_71b8dba1::function_69554b3e("deim_do_not_be_deceived_i_0", "vox_zzur_20_02_000_deim");
	namespace_71b8dba1::function_69554b3e("deim_you_now_meddle_with_0", "vox_zzur_20_02_001_deim");
	namespace_71b8dba1::function_69554b3e("deim_i_will_break_you_ri_0", "vox_zzur_20_02_002_deim");
	namespace_71b8dba1::function_69554b3e("dolo_i_ll_hold_him_this_0", "vox_zzur_27_02_003_dolo");
	namespace_71b8dba1::function_69554b3e("dolo_do_it_kill_him_0", "vox_zzur_27_02_004_dolo");
	namespace_71b8dba1::function_69554b3e("deim_no_the_throne_is_mi_0", "vox_zzur_27_02_005_deim");
	namespace_71b8dba1::function_69554b3e("plyz_oh_yeah_how_s_this_0", "vox_zzur_27_02_006_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_wait_this_is_eart_0", "vox_zzur_27_02_007_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_they_re_coming_for_y_0", "vox_zzur_27_02_011_dolo");
	namespace_71b8dba1::function_69554b3e("plyz_who_is_0", "vox_zzur_27_02_012_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_the_city_systems_had_0", "vox_zzur_1_03_000_plyz");
	namespace_71b8dba1::function_69554b3e("dolo_it_s_outstayed_its_w_0", "vox_zzur_15_03_000_dolo");
	namespace_71b8dba1::function_69554b3e("plyz_you_used_hendricks_d_0", "vox_zzur_1_04_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_and_you_built_yourse_0", "vox_zzur_1_05_000_plyz");
	namespace_71b8dba1::function_69554b3e("plyz_by_the_time_we_made_0", "vox_zzur_1_06_000_plyz");
	namespace_71b8dba1::function_69554b3e("deim_and_soon_that_too_w_0", "vox_zzur_1_06_001_deim");
}

