#using scripts\cp\_dialog;

#namespace namespace_b3c3fd12;

/*
	Name: init_voice
	Namespace: namespace_b3c3fd12
	Checksum: 0xAF493E63
	Offset: 0xCD8
	Size: 0x903
	Parameters: 0
	Flags: None
*/
function init_voice()
{
	dialog::add("mare_it_s_no_use_we_ar_0", "vox_infc_14_01_000_mare");
	dialog::add("salm_why_are_you_doing_th_0", "vox_infc_14_01_001_salm");
	dialog::add("tayr_you_were_there_at_th_0", "vox_infc_14_01_002_tayr");
	dialog::add("mare_taylor_we_ve_got_i_0", "vox_infc_14_01_003_mare");
	dialog::add("tayr_hall_suit_up_and_d_0", "vox_infc_14_01_004_tayr");
	dialog::add("salm_what_do_you_want_fro_0", "vox_infc_14_01_005_salm");
	dialog::add("tayr_tell_me_about_the_fr_0", "vox_infc_14_01_006_tayr");
	dialog::add("salm_the_forest_is_nothin_0", "vox_infc_14_01_007_salm");
	dialog::add("tayr_the_illegal_dni_expe_0", "vox_infc_14_01_008_tayr");
	dialog::add("salm_it_wasn_t_my_fault_0", "vox_infc_14_01_009_salm");
	dialog::add("tayr_then_who_was_0", "vox_infc_14_01_010_tayr");
	dialog::add("salm_the_project_was_unde_0", "vox_infc_14_01_011_salm");
	dialog::add("tayr_thank_you_0", "vox_infc_14_01_012_tayr");
	dialog::add("salm_after_the_disaster_0", "vox_infc_14_01_013_salm");
	dialog::add("salm_the_project_was_unde_1", "vox_infc_14_01_014_salm");
	dialog::add("plrf_sarah_1", "vox_infc_15_01_000_plyr");
	dialog::add("plyr_sarah_1", "vox_infc_15_01_000_plyr");
	dialog::add("plrf_you_heard_what_the_d_0", "vox_infc_15_01_001_plyr");
	dialog::add("plyr_you_heard_what_the_d_0", "vox_infc_15_01_001_plyr");
	dialog::add("plrf_hall_we_can_t_stay_0", "vox_infc_15_01_002_plyr");
	dialog::add("plyr_hall_we_can_t_stay_0", "vox_infc_15_01_002_plyr");
	dialog::add("hall_i_think_i_know_what_0", "vox_infc_16_01_000_hall");
	dialog::add("hall_short_circuiting_the_0", "vox_infc_16_01_001_hall");
	dialog::add("hall_how_can_i_make_this_0", "vox_infc_16_01_002_hall");
	dialog::add("hall_i_can_t_let_go_i_wa_0", "vox_infc_16_01_003_hall");
	dialog::add("hall_please_kill_me_le_0", "vox_infc_16_01_004_hall");
	dialog::add("hall_i_don_t_even_know_yo_0", "vox_infc_16_01_005_hall");
	dialog::add("hall_the_last_second_sur_0", "vox_infc_16_01_006_hall");
	dialog::add("corv_listen_only_to_the_s_1", "vox_infc_17_01_000_corv");
	dialog::add("corv_let_your_mind_relax_1", "vox_infc_17_01_001_corv");
	dialog::add("corv_imagine_yourself_in_1", "vox_infc_17_01_002_corv");
	dialog::add("hend_so_was_it_worth_it_0", "vox_infc_18_01_000_hend");
	dialog::add("plrf_they_re_at_the_aquif_0", "vox_infc_18_01_001_plyr");
	dialog::add("plyr_they_re_at_the_aquif_0", "vox_infc_18_01_001_plyr");
	dialog::add("kane_you_okay_0", "vox_infc_18_01_002_kane");
	dialog::add("plrf_kane_the_interface_0", "vox_infc_18_01_003_plyr");
	dialog::add("plyr_kane_the_interface_0", "vox_infc_18_01_003_plyr");
	dialog::add("plrf_that_isn_t_all_bea_0", "vox_infc_18_01_005_plyr");
	dialog::add("plyr_that_isn_t_all_bea_0", "vox_infc_18_01_005_plyr");
	dialog::add("kane_we_d_better_talk_0", "vox_infc_18_01_006_kane");
	dialog::add("plyr_the_interface_just_w_0", "vox_infc_18_01_007_plyr");
	dialog::add("plyr_the_interface_just_w_1", "vox_infc_18_01_007_plyr");
	dialog::add("plyr_but_that_s_not_all_0", "vox_infc_18_01_008_plyr");
	dialog::add("plyr_but_that_s_not_all_1", "vox_infc_18_01_008_plyr");
	dialog::add("plyr_it_s_manipulating_ta_0", "vox_infc_18_01_009_plyr");
	dialog::add("plyr_it_s_manipulating_ta_1", "vox_infc_18_01_009_plyr");
	dialog::add("plyr_i_think_it_s_getting_0", "vox_infc_18_01_010_plyr");
	dialog::add("plyr_i_think_it_s_getting_1", "vox_infc_18_01_010_plyr");
	dialog::add("plyr_efforts_after_they_0", "vox_infc_18_01_011_plyr");
	dialog::add("plyr_breathing_efforts_a_0", "vox_infc_18_01_012_plyr");
	dialog::add("plyr_sarah_whoever_that_0", "vox_infc_20_01_005_plyr");
	dialog::add("plyr_sarah_whoever_that_1", "vox_infc_20_01_005_plyr");
	dialog::add("plyr_who_are_you_what_0", "vox_infc_20_01_007_plyr");
	dialog::add("plyr_who_are_you_what_1", "vox_infc_20_01_007_plyr");
	dialog::add("plyr_it_must_be_kane_sho_0", "vox_infc_20_01_008_plyr");
	dialog::add("plyr_it_must_be_kane_sho_1", "vox_infc_20_01_008_plyr");
	dialog::add("plyr_what_the_hell_is_tha_0", "vox_infc_20_01_009_plyr");
	dialog::add("plyr_what_the_hell_is_tha_1", "vox_infc_20_01_009_plyr");
	dialog::add("plyr_sarah_these_monste_0", "vox_infc_20_01_010_plyr");
	dialog::add("plyr_sarah_these_monste_1", "vox_infc_20_01_010_plyr");
	dialog::add("plyr_we_have_to_find_a_wa_0", "vox_infc_20_01_011_plyr");
	dialog::add("plyr_we_have_to_find_a_wa_1", "vox_infc_20_01_011_plyr");
	dialog::add("plrf_where_did_you_go_sa_0", "vox_infc_12_02_007_plyr");
	dialog::add("plyr_where_did_you_go_sa_0", "vox_infc_12_02_007_plyr");
	dialog::add("hall_we_held_up_in_the_ol_0", "vox_infc_12_02_008_hall");
	dialog::add("hall_and_made_our_pla_0", "vox_infc_12_02_009_hall");
	dialog::add("plyr_the_aquifers_you_0", "vox_infc_12_02_010_plyr");
	dialog::add("plyr_the_aquifers_you_1", "vox_infc_12_02_010_plyr");
	dialog::add("hall_this_is_a_simulation_0", "vox_infc_14_02_000_hall");
	dialog::add("plrf_it_s_not_a_simulatio_0", "vox_infc_14_02_001_plyr");
	dialog::add("plyr_it_s_not_a_simulatio_0", "vox_infc_14_02_001_plyr");
	dialog::add("corv_let_her_go_0", "vox_infc_14_02_002_corv");
}

