#using scripts\cp\_dialog;

#namespace namespace_4d1dec6b;

/*
	Name: init_voice
	Namespace: namespace_4d1dec6b
	Checksum: 0x631A4FAD
	Offset: 0x2168
	Size: 0x1823
	Parameters: 0
	Flags: None
*/
function init_voice()
{
	dialog::add("khal_move_move_move_0", "vox_rams_5_01_000_khal");
	dialog::add("khal_i_want_men_on_top_of_0", "vox_rams_5_01_001_khal");
	dialog::add("khal_keep_on_them_don_t_0", "vox_rams_5_01_002_khal");
	dialog::add("ecmd_nrc_reinforcements_f_0", "vox_rams_5_01_003_ecmd");
	dialog::add("khal_shit_0", "vox_rams_5_01_003_khal");
	dialog::add("hend_get_up_there_i_ll_c_0", "vox_rams_5_01_004_hend");
	dialog::add("kane_got_to_give_me_time_0", "vox_rams_5_01_005_kane");
	dialog::add("plrf_we_don_t_have_time_0", "vox_rams_5_01_006_plyr");
	dialog::add("plyr_we_don_t_have_time_0", "vox_rams_5_01_006_plyr");
	dialog::add("kane_okay_i_ve_located_t_0", "vox_rams_5_01_007_kane");
	dialog::add("hend_target_confirmed_0", "vox_rams_5_01_008_hend");
	dialog::add("hend_blow_that_fucker_0", "vox_rams_5_01_009_hend");
	dialog::add("hend_blow_it_now_0", "vox_rams_5_01_010_hend");
	dialog::add("plrf_detonation_confirmed_0", "vox_rams_5_01_011_plyr");
	dialog::add("plyr_detonation_confirmed_0", "vox_rams_5_01_011_plyr");
	dialog::add("kane_two_more_in_the_nort_0", "vox_rams_5_01_012_kane");
	dialog::add("plrf_copy_that_hendricks_0", "vox_rams_5_01_013_plyr");
	dialog::add("plyr_copy_that_hendricks_0", "vox_rams_5_01_013_plyr");
	dialog::add("hend_you_re_good_go_0", "vox_rams_5_01_014_hend");
	dialog::add("hend_not_good_enough_go_0", "vox_rams_5_01_016_hend");
	dialog::add("hend_you_gotta_hammer_the_0", "vox_rams_5_01_017_hend");
	dialog::add("hend_we_need_the_spikes_o_0", "vox_rams_5_01_018_hend");
	dialog::add("hend_can_t_do_it_at_range_0", "vox_rams_5_01_019_hend");
	dialog::add("plyr_dammit_i_m_out_of_s_0", "vox_rams_5_01_020_plyr");
	dialog::add("plyr_dammit_i_m_out_of_s_1", "vox_rams_5_01_020_plyr");
	dialog::add("plyr_need_a_reload_0", "vox_rams_5_01_021_plyr");
	dialog::add("plyr_need_a_reload_1", "vox_rams_5_01_021_plyr");
	dialog::add("plyr_i_m_all_out_need_m_0", "vox_rams_5_01_022_plyr");
	dialog::add("plyr_i_m_all_out_need_m_1", "vox_rams_5_01_022_plyr");
	dialog::add("hend_spike_set_blow_it_0", "vox_rams_5_01_023_hend");
	dialog::add("hend_blow_that_spike_0", "vox_rams_5_01_024_hend");
	dialog::add("hend_spike_on_target_de_0", "vox_rams_5_01_025_hend");
	dialog::add("ecmd_we_need_reinforcemen_0", "vox_rams_6_01_002_ecmd");
	dialog::add("hend_i_guess_not_0", "vox_rams_6_01_003_hend");
	dialog::add("khal_abdeen_palace_they_0", "vox_rams_6_01_004_khal");
	dialog::add("plrf_secure_the_area_lieu_0", "vox_rams_6_01_005_plyr");
	dialog::add("plyr_secure_the_area_lieu_0", "vox_rams_6_01_005_plyr");
	dialog::add("plyr_understood_0", "vox_rams_6_01_006_khal");
	dialog::add("kane_if_the_spike_launche_0", "vox_rams_7_01_000_kane");
	dialog::add("plrf_on_it_0", "vox_rams_7_01_001_plyr");
	dialog::add("plyr_on_it_0", "vox_rams_7_01_001_plyr");
	dialog::add("plrf_wait_something_s_0", "vox_rams_8_01_000_plyr");
	dialog::add("plyr_wait_something_s_0", "vox_rams_8_01_000_plyr");
	dialog::add("hend_i_don_t_hear_anythin_0", "vox_rams_8_01_001_hend");
	dialog::add("plrf_exactly_there_s_not_0", "vox_rams_8_01_002_plyr");
	dialog::add("plyr_exactly_there_s_not_0", "vox_rams_8_01_002_plyr");
	dialog::add("khal_where_s_the_dead_sys_0", "vox_rams_8_01_003_khal");
	dialog::add("kane_dead_system_s_down_0", "vox_rams_8_01_004_kane");
	dialog::add("hend_shit_get_to_cover_0", "vox_rams_8_01_005_hend");
	dialog::add("plyr_missing_what_0", "vox_rams_8_01_011_hend");
	dialog::add("plyr_what_the_hell_0", "vox_rams_8_01_012_hend");
	dialog::add("plyr_let_s_go_0", "vox_rams_8_01_013_hend");
	dialog::add("plrf_dammit_0", "vox_rams_4_02_009_plyr");
	dialog::add("plyr_dammit_0", "vox_rams_4_02_009_plyr");
	dialog::add("hend_so_what_was_your_pla_0", "vox_rams_4_02_010_hend");
	dialog::add("khal_the_spike_launchers_0", "vox_rams_4_02_011_khal");
	dialog::add("plrf_ladies_0", "vox_rams_4_02_012_plyr");
	dialog::add("plyr_you_know_what_i_say_0", "vox_rams_4_02_012_plyr");
	dialog::add("plrf_for_once_i_say_stic_0", "vox_rams_4_02_013_plyr");
	dialog::add("plyr_for_once_i_say_stic_0", "vox_rams_4_02_013_plyr");
	dialog::add("plrf_kane_search_the_cit_0", "vox_rams_4_02_014_plyr");
	dialog::add("plyr_kane_search_the_cit_0", "vox_rams_4_02_014_plyr");
	dialog::add("khal_get_fire_on_those_po_0", "vox_rams_4_02_015_khal");
	dialog::add("khal_detonate_now_0", "vox_rams_5_02_000_hend");
	dialog::add("plrf_there_s_a_problem_0", "vox_rams_5_02_001_plyr");
	dialog::add("plyr_there_s_a_problem_0", "vox_rams_5_02_001_plyr");
	dialog::add("hend_a_problem_0", "vox_rams_5_02_002_hend");
	dialog::add("plrf_i_ll_fix_it_0", "vox_rams_5_02_003_plyr");
	dialog::add("plyr_i_ll_fix_it_0", "vox_rams_5_02_003_plyr");
	dialog::add("hend_spread_out_gain_mor_0", "vox_rams_6_02_001_hend");
	dialog::add("hend_shit_look_out_0", "vox_rams_7_02_000_hend");
	dialog::add("hend_let_s_get_back_to_kh_0", "vox_rams_7_02_001_hend");
	dialog::add("hend_dammit_we_got_siege_0", "vox_rams_7_02_002_hend");
	dialog::add("plrf_kane_it_feels_a_lo_0", "vox_rams_7_02_003_plyr");
	dialog::add("plyr_kane_it_feels_a_lo_0", "vox_rams_7_02_003_plyr");
	dialog::add("kane_wait_i_think_0", "vox_rams_7_02_004_kane");
	dialog::add("ecmd_ambush_we_have_a_b_0", "vox_rams_7_02_006_ecmd");
	dialog::add("plrf_kane_sit_rep_are_0", "vox_rams_7_02_007_plyr");
	dialog::add("plyr_kane_sit_rep_are_0", "vox_rams_7_02_007_plyr");
	dialog::add("kane_it_was_taylor_the_0", "vox_rams_7_02_015_kane");
	dialog::add("hend_kane_how_did_taylo_0", "vox_rams_8_02_001_hend");
	dialog::add("tayr_she_s_telling_the_tr_0", "vox_rams_8_02_002_tayr");
	dialog::add("hend_taylor_is_that_you_0", "vox_rams_8_02_003_hend");
	dialog::add("tayr_you_know_you_know_0", "vox_rams_8_02_004_tayr");
	dialog::add("khal_thank_you_i_will_no_0", "vox_rams_5_03_000_khal");
	dialog::add("hend_you_re_welcome_bea_0", "vox_rams_5_03_001_hend");
	dialog::add("pilo_mayday_mayday_mayday_0", "vox_rams_6_03_003_pilo");
	dialog::add("kane_hijack_that_quad_0", "vox_rams_7_03_000_kane");
	dialog::add("kane_turn_that_quad_again_0", "vox_rams_7_03_001_kane");
	dialog::add("hend_hijack_that_damn_qua_0", "vox_rams_7_03_002_hend");
	dialog::add("hend_use_hijack_turn_th_0", "vox_rams_7_03_003_hend");
	dialog::add("plrf_kane_can_you_run_a_0", "vox_rams_8_03_000_plyr");
	dialog::add("plyr_kane_can_you_run_a_0", "vox_rams_8_03_000_plyr");
	dialog::add("tayr_we_need_to_expose_0", "vox_rams_8_03_002_tayr");
	dialog::add("tayr_all_you_had_to_do_wa_0", "vox_rams_8_03_004_tayr");
	dialog::add("kane_not_from_here_i_m_0", "vox_rams_8_03_006_kane");
	dialog::add("tayr_you_know_me_hendric_0", "vox_rams_8_03_007_tayr");
	dialog::add("tayr_you_were_supposed_to_0", "vox_rams_8_03_008_tayr");
	dialog::add("tayr_we_need_to_speak_to_0", "vox_rams_8_03_009_hend");
	dialog::add("kane_last_two_0", "vox_rams_5_04_000_kane");
	dialog::add("ecmd_nrc_reinforcements_i_0", "vox_rams_5_04_001_ecmd");
	dialog::add("hend_blow_it_0", "vox_rams_5_04_002_hend");
	dialog::add("hend_that_s_it_we_got_0", "vox_rams_5_04_003_hend");
	dialog::add("khal_reinforcements_incom_0", "vox_rams_5_04_004_khal");
	dialog::add("kane_okay_substructure_0", "vox_rams_5_04_005_kane");
	dialog::add("kane_one_more_0", "vox_rams_5_04_006_kane");
	dialog::add("kane_this_is_it_last_on_0", "vox_rams_5_04_007_kane");
	dialog::add("hend_grunts_0", "vox_rams_6_04_000_hend");
	dialog::add("hend_gimme_a_hand_here_0", "vox_rams_6_04_001_hend");
	dialog::add("hend_you_ready_one_two_0", "vox_rams_6_04_002_hend");
	dialog::add("plrf_hey_hey_anyone_els_0", "vox_rams_6_04_003_plyr");
	dialog::add("plyr_hey_hey_anyone_els_0", "vox_rams_6_04_003_plyr");
	dialog::add("plrf_dammit_calling_ahe_0", "vox_rams_6_04_004_plyr");
	dialog::add("plyr_dammit_calling_ahe_0", "vox_rams_6_04_004_plyr");
	dialog::add("kane_ineffective_trophy_0", "vox_rams_7_04_000_kane");
	dialog::add("kane_you_have_to_bring_do_0", "vox_rams_7_04_001_kane");
	dialog::add("kane_no_point_using_the_b_0", "vox_rams_7_04_002_kane");
	dialog::add("hend_gotta_bring_down_the_0", "vox_rams_7_04_003_hend");
	dialog::add("hend_that_ain_t_doing_shi_0", "vox_rams_7_04_004_hend");
	dialog::add("hend_wasting_your_time_0", "vox_rams_7_04_005_hend");
	dialog::add("khal_you_said_you_would_h_0", "vox_rams_9_04_001_khal");
	dialog::add("plyr_khalil_it_s_not_to_0", "vox_rams_9_04_002_plyr");
	dialog::add("plyr_khalil_it_s_not_to_1", "vox_rams_9_04_002_plyr");
	dialog::add("khal_you_don_t_even_know_0", "vox_rams_9_04_003_khal");
	dialog::add("plyr_kane_you_get_a_fix_0", "vox_rams_9_04_004_plyr");
	dialog::add("plyr_kane_you_get_a_fix_1", "vox_rams_9_04_004_plyr");
	dialog::add("kane_signal_s_holding_ste_0", "vox_rams_9_04_005_kane");
	dialog::add("plyr_copy_that_see_you_a_0", "vox_rams_9_04_006_plyr");
	dialog::add("plyr_copy_that_see_you_a_1", "vox_rams_9_04_006_plyr");
	dialog::add("khal_i_hope_i_am_right_to_0", "vox_rams_9_04_007_khal");
	dialog::add("tayr_there_a_reason_i_m_o_0", "vox_rams_9_04_008_hend");
	dialog::add("plyr_back_up_hendricks_0", "vox_rams_9_04_009_plyr");
	dialog::add("plyr_back_up_hendricks_1", "vox_rams_9_04_009_plyr");
	dialog::add("plyr_kane_didn_t_make_the_0", "vox_rams_9_04_010_plyr");
	dialog::add("plyr_kane_didn_t_make_the_1", "vox_rams_9_04_010_plyr");
	dialog::add("tayr_shouldn_t_have_done_0", "vox_rams_9_04_011_hend");
	dialog::add("plyr_i_understand_but_0", "vox_rams_9_04_012_plyr");
	dialog::add("plyr_i_understand_but_1", "vox_rams_9_04_012_plyr");
	dialog::add("tayr_i_know_it_just_fe_0", "vox_rams_9_04_013_hend");
	dialog::add("tayr_efforts_0", "vox_rams_9_04_014_hend");
	dialog::add("plyr_efforts_0", "vox_rams_9_04_015_plyr");
	dialog::add("plyr_efforts_1", "vox_rams_9_04_015_plyr");
	dialog::add("hend_that_s_the_last_of_1", "vox_rams_9_04_016_hend");
	dialog::add("kane_picking_up_a_faint_s_0", "vox_rams_6_05_000_kane");
	dialog::add("hend_watch_your_step_t_0", "vox_rams_6_05_001_hend");
	dialog::add("plrf_hold_fire_friendly_0", "vox_rams_6_05_002_plyr");
	dialog::add("plyr_hold_fire_friendly_0", "vox_rams_6_05_002_plyr");
	dialog::add("plyr_damn_0", "vox_rams_6_05_003_plyr");
	dialog::add("plyr_damn_1", "vox_rams_6_05_003_plyr");
	dialog::add("pilo_help_me_please_0", "vox_rams_6_05_004_pilo");
	dialog::add("hend_you_sure_this_is_wor_0", "vox_rams_6_05_005_hend");
	dialog::add("plrf_shit_to_hendricks_0", "vox_rams_6_05_006_plyr");
	dialog::add("plyr_shit_to_hendricks_0", "vox_rams_6_05_006_plyr");
	dialog::add("plrf_listen_i_m_gonna_tr_0", "vox_rams_6_05_007_plyr");
	dialog::add("plyr_listen_i_m_gonna_tr_0", "vox_rams_6_05_007_plyr");
	dialog::add("hend_get_outta_there_0", "vox_rams_6_05_009_hend");
	dialog::add("kane_you_okay_what_s_you_0", "vox_rams_6_05_010_kane");
	dialog::add("plrf_pilot_didn_t_make_it_0", "vox_rams_6_05_011_plyr");
	dialog::add("plyr_pilot_didn_t_make_it_0", "vox_rams_6_05_011_plyr");
	dialog::add("hend_no_shit_beat_come_0", "vox_rams_6_05_012_hend");
	dialog::add("pilo_pilot_exerts_before_0", "vox_rams_6_05_013_pilo");
	dialog::add("pilo_pilot_exerts_after_6_0", "vox_rams_6_05_014_pilo");
	dialog::add("kane_trophy_system_down_0", "vox_rams_7_05_000_kane");
	dialog::add("kane_trophy_system_offlin_2", "vox_rams_7_05_001_kane");
	dialog::add("kane_that_s_it_now_hit_0", "vox_rams_7_05_002_kane");
	dialog::add("hend_system_down_blast_t_0", "vox_rams_7_05_003_hend");
	dialog::add("hend_it_s_weakened_hit_0", "vox_rams_7_05_004_hend");
	dialog::add("hend_trophy_system_down_0", "vox_rams_7_05_005_hend");
	dialog::add("kane_the_alley_up_ahead_s_0", "vox_rams_6_06_000_kane");
	dialog::add("kane_heads_up_you_got_h_0", "vox_rams_6_06_001_kane");
	dialog::add("hend_yeah_we_see_em_u_0", "vox_rams_6_06_002_hend");
	dialog::add("kane_tracking_movement_on_0", "vox_rams_6_06_003_kane");
	dialog::add("kane_snipers_taking_posit_0", "vox_rams_6_06_004_kane");
	dialog::add("hend_eyes_high_snipers_o_0", "vox_rams_6_06_005_hend");
	dialog::add("hend_take_out_that_sniper_0", "vox_rams_6_06_006_hend");
	dialog::add("kane_get_clear_whole_bu_0", "vox_rams_7_06_000_kane");
	dialog::add("hend_take_cover_0", "vox_rams_6_07_000_hend");
	dialog::add("kane_find_an_rpg_we_nee_0", "vox_rams_7_07_000_kane");
	dialog::add("kane_small_arms_fire_s_in_0", "vox_rams_7_07_001_kane");
	dialog::add("hend_grab_a_rocket_launch_0", "vox_rams_7_07_002_hend");
	dialog::add("hend_find_yourself_an_rpg_0", "vox_rams_7_07_003_hend");
	dialog::add("kane_systems_are_still_pr_0", "vox_rams_6_08_000_kane");
	dialog::add("hend_your_call_0", "vox_rams_6_08_001_hend");
	dialog::add("plrf_this_way_0", "vox_rams_6_08_002_plyr");
	dialog::add("plyr_this_way_0", "vox_rams_6_08_002_plyr");
	dialog::add("kane_heads_up_strong_nr_0", "vox_rams_6_08_003_kane");
	dialog::add("kane_we_got_javelin_missi_0", "vox_rams_6_08_004_kane");
	dialog::add("hend_incoming_1", "vox_rams_6_08_005_hend");
	dialog::add("hend_kane_we_got_a_frie_0", "vox_rams_6_09_000_hend");
	dialog::add("kane_scanning_for_lifesig_0", "vox_rams_6_09_001_kane");
	dialog::add("plrf_that_s_lifesign_enou_0", "vox_rams_6_09_002_plyr");
	dialog::add("plyr_that_s_lifesign_enou_0", "vox_rams_6_09_002_plyr");
	dialog::add("plyr_screams_from_inside_0", "vox_rams_6_09_003_pilo");
}

