#using scripts\codescripts\struct;
#using scripts\shared\callbacks_shared;
#using scripts\shared\system_shared;

#namespace namespace_3122447b;

/*
	Name: function_2dc19561
	Namespace: namespace_3122447b
	Checksum: 0xFBF33D4C
	Offset: 0xE8
	Size: 0x33
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_2dc19561()
{
	namespace_bea63b8a::function_50f16166("scoreboard", &function_8c87d8eb, undefined, undefined);
}

/*
	Name: function_8c87d8eb
	Namespace: namespace_3122447b
	Checksum: 0x918C5E48
	Offset: 0x128
	Size: 0x23
	Parameters: 0
	Flags: None
*/
function function_8c87d8eb()
{
	namespace_dabbe128::function_c61b24c4(&function_c35e6aab);
}

/*
	Name: function_c35e6aab
	Namespace: namespace_3122447b
	Checksum: 0xDF909AF1
	Offset: 0x158
	Size: 0x19
	Parameters: 0
	Flags: None
*/
function function_c35e6aab()
{
	if(function_75e46361())
	{
	}
}

