#using scripts\codescripts\struct;
#using scripts\cp\gametypes\coop;

#namespace namespace_d749077;

/*
	Name: function_d290ebfa
	Namespace: namespace_d749077
	Checksum: 0xDE89A2C1
	Offset: 0xB0
	Size: 0x13
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	namespace_c03736ba::function_d290ebfa();
}

/*
	Name: function_90f0668f
	Namespace: namespace_d749077
	Checksum: 0x99EC1590
	Offset: 0xD0
	Size: 0x3
	Parameters: 0
	Flags: None
*/
function function_90f0668f()
{
}

/*
	Name: function_34685338
	Namespace: namespace_d749077
	Checksum: 0x99EC1590
	Offset: 0xE0
	Size: 0x3
	Parameters: 0
	Flags: None
*/
function function_34685338()
{
}

