#using scripts\codescripts\struct;
#using scripts\shared\ai\margwa;
#using scripts\shared\system_shared;

#namespace namespace_30ddac33;

/*
	Name: function_d290ebfa
	Namespace: namespace_30ddac33
	Checksum: 0x99EC1590
	Offset: 0x148
	Size: 0x3
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
}

/*
	Name: function_90f0668f
	Namespace: namespace_30ddac33
	Checksum: 0x99EC1590
	Offset: 0x158
	Size: 0x3
	Parameters: 0
	Flags: None
*/
function function_90f0668f()
{
}

/*
	Name: function_34685338
	Namespace: namespace_30ddac33
	Checksum: 0x99EC1590
	Offset: 0x168
	Size: 0x3
	Parameters: 0
	Flags: None
*/
function function_34685338()
{
}

/*
	Name: function_a106fbcc
	Namespace: namespace_30ddac33
	Checksum: 0xCB77FDB7
	Offset: 0x178
	Size: 0x13B
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_a106fbcc()
{
	namespace_bea63b8a::function_2bafb34f("cybercom");
	namespace_bea63b8a::function_2bafb34f("healthoverlay");
	namespace_bea63b8a::function_2bafb34f("challenges");
	namespace_bea63b8a::function_2bafb34f("rank");
	namespace_bea63b8a::function_2bafb34f("hacker_tool");
	namespace_bea63b8a::function_2bafb34f("grapple");
	namespace_bea63b8a::function_2bafb34f("replay_gun");
	namespace_bea63b8a::function_2bafb34f("riotshield");
	namespace_bea63b8a::function_2bafb34f("oed");
	namespace_bea63b8a::function_2bafb34f("explosive_bolt");
	namespace_bea63b8a::function_2bafb34f("empgrenade");
	namespace_bea63b8a::function_2bafb34f("spawning");
	namespace_bea63b8a::function_2bafb34f("save");
}

