#using scripts\codescripts\struct;
#using scripts\cp\_util;
#using scripts\shared\callbacks_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#using scripts\shared\weapons\_bouncingbetty;

#namespace namespace_c147e610;

/*
	Name: function_2dc19561
	Namespace: namespace_c147e610
	Checksum: 0xD9A1E9CC
	Offset: 0x140
	Size: 0x33
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_2dc19561()
{
	namespace_bea63b8a::function_50f16166("bouncingbetty", &function_8c87d8eb, undefined, undefined);
}

/*
	Name: function_8c87d8eb
	Namespace: namespace_c147e610
	Checksum: 0xB9A6C6F9
	Offset: 0x180
	Size: 0x1B
	Parameters: 1
	Flags: None
*/
function function_8c87d8eb(var_ec74b091)
{
	function_1463e4e5();
}

