#using scripts\codescripts\struct;
#using scripts\cp\_challenges;
#using scripts\cp\gametypes\_globallogic;
#using scripts\cp\gametypes\_globallogic_actor;
#using scripts\cp\gametypes\_globallogic_player;
#using scripts\cp\gametypes\_globallogic_vehicle;
#using scripts\cp\gametypes\_hostmigration;
#using scripts\shared\ai\systems\blackboard;
#using scripts\shared\audio_shared;
#using scripts\shared\bots\bot_traversals;
#using scripts\shared\callbacks_shared;
#using scripts\shared\system_shared;

#namespace namespace_dabbe128;

/*
	Name: function_2dc19561
	Namespace: namespace_dabbe128
	Checksum: 0xFC21A354
	Offset: 0x240
	Size: 0x33
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_2dc19561()
{
	namespace_bea63b8a::function_50f16166("callback", &function_8c87d8eb, undefined, undefined);
}

/*
	Name: function_8c87d8eb
	Namespace: namespace_dabbe128
	Checksum: 0xFDD26222
	Offset: 0x280
	Size: 0x13
	Parameters: 0
	Flags: None
*/
function function_8c87d8eb()
{
	function_1234506c();
}

/*
	Name: function_1234506c
	Namespace: namespace_dabbe128
	Checksum: 0xB374937
	Offset: 0x2A0
	Size: 0x20B
	Parameters: 0
	Flags: None
*/
function function_1234506c()
{
	level.var_48bee92a = &namespace_2282eece::function_c2d22707;
	level.var_a8937413 = &namespace_b976075a::function_3c0d2fc2;
	level.var_b1e166c9 = &namespace_b976075a::function_3ac6a6ae;
	level.var_637baea8 = &namespace_b976075a::function_6e816103;
	level.var_f1f27d08 = &namespace_b976075a::function_4c629ef3;
	level.var_14531849 = &namespace_b976075a::function_2d14c1f4;
	level.var_d06256ad = &namespace_b976075a::function_568ddde0;
	level.var_f045b46f = &namespace_c0611484::function_57d44fe8;
	level.var_b535a4ac = &namespace_c0611484::function_58830695;
	level.var_10f15bec = &namespace_c0611484::function_d8b85c1d;
	level.var_2229ae8a = &namespace_c0611484::function_fba682d3;
	level.var_899ad962 = &namespace_deaef99f::function_ae5e80c1;
	level.var_a1fe98eb = &namespace_deaef99f::function_66eed27a;
	level.var_a34bb94b = &namespace_deaef99f::function_ba80775a;
	level.var_15220a31 = &namespace_deaef99f::function_d28f6408;
	level.var_6910ce02 = &namespace_b976075a::function_238aedd1;
	level.var_51603b0e = &namespace_6c1d04bd::function_4c77da13;
	level.var_227cfac5 = &namespace_6c1d04bd::function_f06c3fc;
	level.var_213e0520 = &namespace_6c1d04bd::function_1c4c1953;
	level.var_e1a623b6 = &namespace_f8253a5c::function_9acfb03d;
	level.var_cc9a9e76 = &namespace_f74b04eb::function_85ec34dc;
	level.var_ef425510 = "coop";
}

