#using scripts\codescripts\struct;
#using scripts\shared\callbacks_shared;
#using scripts\shared\system_shared;
#using scripts\shared\weapons\_decoy;

#namespace namespace_b97178f7;

/*
	Name: function_2dc19561
	Namespace: namespace_b97178f7
	Checksum: 0x97231FA3
	Offset: 0xF8
	Size: 0x33
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_2dc19561()
{
	namespace_bea63b8a::function_50f16166("decoy", &function_8c87d8eb, undefined, undefined);
}

/*
	Name: function_8c87d8eb
	Namespace: namespace_b97178f7
	Checksum: 0x3F9426B7
	Offset: 0x138
	Size: 0x13
	Parameters: 0
	Flags: None
*/
function function_8c87d8eb()
{
	function_1463e4e5();
}

