#using scripts\codescripts\struct;
#using scripts\shared\callbacks_shared;
#using scripts\shared\entityheadicons_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;

#namespace namespace_d5fb9674;

/*
	Name: function_2dc19561
	Namespace: namespace_d5fb9674
	Checksum: 0x2608D2EA
	Offset: 0x130
	Size: 0x33
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_2dc19561()
{
	namespace_bea63b8a::function_50f16166("entityheadicons", &function_8c87d8eb, undefined, undefined);
}

/*
	Name: function_8c87d8eb
	Namespace: namespace_d5fb9674
	Checksum: 0x488C90D2
	Offset: 0x170
	Size: 0x13
	Parameters: 0
	Flags: None
*/
function function_8c87d8eb()
{
	function_1463e4e5();
}

