#using scripts\codescripts\struct;
#using scripts\cp\_util;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#using scripts\shared\visionset_mgr_shared;
#using scripts\shared\weapons\_flashgrenades;

#namespace namespace_f5f10e8c;

/*
	Name: function_2dc19561
	Namespace: namespace_f5f10e8c
	Checksum: 0xBF4943DC
	Offset: 0x190
	Size: 0x33
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_2dc19561()
{
	namespace_bea63b8a::function_50f16166("flashgrenades", &function_8c87d8eb, undefined, undefined);
}

/*
	Name: function_8c87d8eb
	Namespace: namespace_f5f10e8c
	Checksum: 0xAF4299C5
	Offset: 0x1D0
	Size: 0x1B
	Parameters: 1
	Flags: None
*/
function function_8c87d8eb(var_ec74b091)
{
	function_1463e4e5();
}

