#using scripts\cp\_util;
#using scripts\shared\rat_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;

#namespace namespace_c7970376;

/*
	Name: function_2dc19561
	Namespace: namespace_c7970376
	Checksum: 0xC8065075
	Offset: 0xD8
	Size: 0x33
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_2dc19561()
{
	/#
		namespace_bea63b8a::function_50f16166("Dev Block strings are not supported", &function_8c87d8eb, undefined, undefined);
	#/
}

/*
	Name: function_8c87d8eb
	Namespace: namespace_c7970376
	Checksum: 0xAA37BD14
	Offset: 0x118
	Size: 0x43
	Parameters: 0
	Flags: None
*/
function function_8c87d8eb()
{
	/#
		namespace_ad2cbc9a::function_c35e6aab();
		level.var_c7970376.var_e499ebc2.var_5e770196 = &namespace_82b91a51::function_5e770196;
	#/
}

