#using scripts\codescripts\struct;
#using scripts\cp\_util;
#using scripts\shared\callbacks_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#using scripts\shared\weapons\_satchel_charge;

#namespace namespace_624f140;

/*
	Name: function_2dc19561
	Namespace: namespace_624f140
	Checksum: 0x3A9F1375
	Offset: 0x148
	Size: 0x33
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_2dc19561()
{
	namespace_bea63b8a::function_50f16166("satchel_charge", &function_8c87d8eb, undefined, undefined);
}

/*
	Name: function_8c87d8eb
	Namespace: namespace_624f140
	Checksum: 0x836EB284
	Offset: 0x188
	Size: 0x1B
	Parameters: 1
	Flags: None
*/
function function_8c87d8eb(var_ec74b091)
{
	function_1463e4e5();
}

