#using scripts\codescripts\struct;
#using scripts\cp\_util;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#using scripts\shared\weapons\_trophy_system;

#namespace namespace_f0a72d31;

/*
	Name: function_2dc19561
	Namespace: namespace_f0a72d31
	Checksum: 0xAF87BE4A
	Offset: 0x168
	Size: 0x33
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_2dc19561()
{
	namespace_bea63b8a::function_50f16166("trophy_system", &function_8c87d8eb, undefined, undefined);
}

/*
	Name: function_8c87d8eb
	Namespace: namespace_f0a72d31
	Checksum: 0x2D12983D
	Offset: 0x1A8
	Size: 0x1B
	Parameters: 1
	Flags: None
*/
function function_8c87d8eb(var_ec74b091)
{
	function_1463e4e5();
}

