#using scripts\codescripts\struct;
#using scripts\cp\voice\voice_infection3;
#using scripts\shared\music_shared;

#namespace namespace_63a1d0c1;

/*
	Name: main
	Namespace: namespace_63a1d0c1
	Checksum: 0x46C0E979
	Offset: 0x128
	Size: 0x2B
	Parameters: 0
	Flags: None
*/
function main()
{
	namespace_b3c3fd12::init_voice();
	level thread function_db38b214();
}

/*
	Name: function_db38b214
	Namespace: namespace_63a1d0c1
	Checksum: 0x6F5DF53
	Offset: 0x160
	Size: 0x2B
	Parameters: 0
	Flags: None
*/
function function_db38b214()
{
	level waittill("hash_14bd0ef3");
	music::setmusicstate("corvus_stinger_2");
}

#namespace namespace_99d8554b;

/*
	Name: function_973b77f9
	Namespace: namespace_99d8554b
	Checksum: 0x6F73E258
	Offset: 0x198
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_973b77f9()
{
	music::setmusicstate("none");
}

/*
	Name: function_63b34b78
	Namespace: namespace_99d8554b
	Checksum: 0xC7A76524
	Offset: 0x1C0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_63b34b78()
{
	music::setmusicstate("salim_interview_igc");
}

/*
	Name: function_faa82017
	Namespace: namespace_99d8554b
	Checksum: 0x6B99DA12
	Offset: 0x1E8
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_faa82017()
{
	music::setmusicstate("zombies");
}

/*
	Name: function_3d7fd2ca
	Namespace: namespace_99d8554b
	Checksum: 0xEFFD64C4
	Offset: 0x210
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_3d7fd2ca()
{
	music::setmusicstate("sarah_ff");
}

/*
	Name: function_a0a44ed9
	Namespace: namespace_99d8554b
	Checksum: 0x2DB63AD9
	Offset: 0x238
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_a0a44ed9()
{
	music::setmusicstate("exit_mind");
}

