#using scripts\codescripts\struct;

#namespace namespace_56310eec;

/*
	Name: function_d290ebfa
	Namespace: namespace_56310eec
	Checksum: 0x52CBD27
	Offset: 0x168
	Size: 0x71
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	level.var_c1aa5253["rain_light"] = "weather/fx_rain_system_lite_runner";
	level.var_c1aa5253["rain_medium"] = "weather/fx_rain_system_med_runner";
	level.var_c1aa5253["rain_heavy"] = "weather/fx_rain_system_hvy_runner_blackstation";
	level.var_c1aa5253["barge_sheeting"] = "weather/fx_rain_barge_sheeting_blkstn";
}

