#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_quadtank;

#namespace namespace_a01e7786;

/*
	Name: function_7403e82b
	Namespace: namespace_a01e7786
	Checksum: 0xC48B21F
	Offset: 0x238
	Size: 0x33
	Parameters: 0
	Flags: None
*/
function function_7403e82b()
{
	function_cbed290e("collision_clip_wall_256x256x10", "collider", (27654, 1028, -3200), (0, 0, 0));
}

