#using scripts\codescripts\struct;
#using scripts\shared\fx_shared;

#namespace namespace_9bdf8ed1;

/*
	Name: function_d290ebfa
	Namespace: namespace_9bdf8ed1
	Checksum: 0xDE554CA3
	Offset: 0x148
	Size: 0x13
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	function_f45953c();
}

/*
	Name: function_f45953c
	Namespace: namespace_9bdf8ed1
	Checksum: 0x2414F55A
	Offset: 0x168
	Size: 0x55
	Parameters: 0
	Flags: None
*/
function function_f45953c()
{
	level.var_c1aa5253["player_dust"] = "dirt/fx_dust_motes_player_loop";
	level.var_c1aa5253["player_breath"] = "player/fx_plyr_breath_steam_1p_lotus";
	level.var_c1aa5253["breath_third_person"] = "player/fx_plyr_breath_steam_3p_lotus";
}

