#using scripts\codescripts\struct;
#using scripts\shared\fx_shared;

#namespace namespace_7042442b;

/*
	Name: function_d290ebfa
	Namespace: namespace_7042442b
	Checksum: 0x8C2A3548
	Offset: 0xE0
	Size: 0x13
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	function_f45953c();
}

/*
	Name: function_f45953c
	Namespace: namespace_7042442b
	Checksum: 0x2C793F01
	Offset: 0x100
	Size: 0x1D
	Parameters: 0
	Flags: None
*/
function function_f45953c()
{
	level.var_c1aa5253["player_dust"] = "dirt/fx_dust_motes_player_loop";
}

