#using scripts\codescripts\struct;

#namespace namespace_a46315e2;

/*
	Name: function_d290ebfa
	Namespace: namespace_a46315e2
	Checksum: 0xC3793C4B
	Offset: 0x98
	Size: 0x13
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	thread function_cfda56c6();
}

/*
	Name: function_cfda56c6
	Namespace: namespace_a46315e2
	Checksum: 0x8E3A563A
	Offset: 0xB8
	Size: 0x11
	Parameters: 0
	Flags: None
*/
function function_cfda56c6()
{
	level notify("hash_9c8a3479");
}

