#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_quadtank;

#namespace namespace_afff1403;

/*
	Name: function_7403e82b
	Namespace: namespace_afff1403
	Checksum: 0xA6F62D7D
	Offset: 0x330
	Size: 0x6AB
	Parameters: 0
	Flags: None
*/
function function_7403e82b()
{
	function_cbed290e("collision_clip_128x128x128", "collider", (-12176, -265, 135), VectorScale((0, 1, 0), 325.199));
	function_cbed290e("collision_clip_512x512x512", "collider", (2320, 48, -348), (0, 0, 0));
	function_cbed290e("collision_clip_ramp_256x24", "collider", (2008.31, 11.9342, -589), (270, 1.2, -59.0003));
	var_2c97a817 = function_9b7fda5e("script_model", (-17404, 1807, -108));
	var_2c97a817 function_e48f905e("p7_inf_foliage_tree_spruce_norway_snow_tall");
	var_2c97a817.var_6ab6f4fd = VectorScale((1, 0, 0), 270);
	var_ba9038dc = function_9b7fda5e("script_model", (-15545, 2657, -89));
	var_ba9038dc function_e48f905e("p7_inf_bas_fallaway_051");
	var_ba9038dc.var_6ab6f4fd = (0, 0, 0);
	var_e092b345 = function_9b7fda5e("script_model", (-14444, 2422.19, -643));
	var_e092b345 function_e48f905e("p7_inf_bas_fallaway_118");
	var_e092b345.var_6ab6f4fd = VectorScale((0, 1, 0), 60.5998);
	var_6e8b440a = function_9b7fda5e("script_model", (-14267.8, -2259.24, -667));
	var_6e8b440a function_e48f905e("p7_inf_bas_fallaway_118");
	var_6e8b440a.var_6ab6f4fd = VectorScale((0, 1, 0), 133.8);
	var_948dbe73 = function_9b7fda5e("script_model", (-17665, 2173, -277));
	var_948dbe73 function_e48f905e("p7_inf_rock_flat_large_01_snowtop");
	var_948dbe73.var_6ab6f4fd = (0, 0, 0);
	var_948dbe73 function_7d0838b3(4);
	var_22864f38 = function_9b7fda5e("script_model", (-17393.1, 2950.67, -502.937));
	var_22864f38 function_e48f905e("p7_inf_rock_flat_large_01_snowtop");
	var_22864f38.var_6ab6f4fd = (1.3999, 103.799, 9.22922E-09);
	var_22864f38 function_7d0838b3(10);
	var_4888c9a1 = function_9b7fda5e("script_model", (-15171, 3397.02, -546.656));
	var_4888c9a1 function_e48f905e("p7_inf_rock_flat_large_01_snowtop");
	var_4888c9a1.var_6ab6f4fd = (357.2, 90, 0);
	var_4888c9a1 function_7d0838b3(10);
	var_d6815a66 = function_9b7fda5e("script_model", (-14969.6, -2128.8, -213.334));
	var_d6815a66 function_e48f905e("p7_inf_rock_flat_large_01_snowtop");
	var_d6815a66.var_6ab6f4fd = (357.643, 103.23, 8.60446);
	var_d6815a66 function_7d0838b3(3);
	var_fc83d4cf = function_9b7fda5e("script_model", (-14231.2, -3009.87, -529.239));
	var_fc83d4cf function_e48f905e("p7_inf_rock_flat_large_01_snowtop");
	var_fc83d4cf.var_6ab6f4fd = (351.199, 31.3992, -1.31832E-08);
	var_fc83d4cf function_7d0838b3(10);
	var_e995f5a5 = function_9b7fda5e("script_model", (-15955, 2827, -59));
	var_e995f5a5 function_e48f905e("p7_inf_bas_fallaway_051");
	var_e995f5a5.var_6ab6f4fd = VectorScale((0, 1, 0), 180);
	var_c3937b3c = function_9b7fda5e("script_model", (-12919.7, -3605.06, 179.589));
	var_c3937b3c function_e48f905e("p7_inf_rock_boulder_large_01_grime");
	var_c3937b3c.var_6ab6f4fd = (7.60271, 121.466, 176.809);
	var_c3937b3c function_7d0838b3(10);
	function_cbed290e("collision_clip_64x64x256", "collider", (-47432, 3284, 712), VectorScale((0, 1, 0), 240));
}

