#using scripts\codescripts\struct;

#namespace namespace_9bdf8ed1;

/*
	Name: function_d290ebfa
	Namespace: namespace_9bdf8ed1
	Checksum: 0x93CE7E52
	Offset: 0xC8
	Size: 0x13
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	function_f45953c();
}

/*
	Name: function_f45953c
	Namespace: namespace_9bdf8ed1
	Checksum: 0xDF0AE6D8
	Offset: 0xE8
	Size: 0x1D
	Parameters: 0
	Flags: None
*/
function function_f45953c()
{
	level.var_c1aa5253["fx_snow_lotus"] = "weather/fx_snow_player_os_lotus";
}

