#using scripts\codescripts\struct;
#using scripts\shared\fx_shared;

#namespace namespace_6f40bee7;

/*
	Name: function_d290ebfa
	Namespace: namespace_6f40bee7
	Checksum: 0x8BEAC706
	Offset: 0x1B0
	Size: 0x13
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	function_f45953c();
}

/*
	Name: function_f45953c
	Namespace: namespace_6f40bee7
	Checksum: 0x306BA5FB
	Offset: 0x1D0
	Size: 0x8D
	Parameters: 0
	Flags: None
*/
function function_f45953c()
{
	level.var_c1aa5253["player_sand_skybridge"] = "weather/fx_sand_player_os_skybridge_lotus";
	level.var_c1aa5253["player_sand"] = "weather/fx_sand_player_os";
	level.var_c1aa5253["player_dust"] = "dirt/fx_dust_motes_player_loop";
	level.var_c1aa5253["player_breath"] = "player/fx_plyr_breath_steam_1p_lotus";
	level.var_c1aa5253["breath_third_person"] = "player/fx_plyr_breath_steam_3p_lotus";
}

