#using scripts\codescripts\struct;
#using scripts\shared\clientfield_shared;

#namespace namespace_b9254c21;

/*
	Name: function_d290ebfa
	Namespace: namespace_b9254c21
	Checksum: 0x421C3635
	Offset: 0x118
	Size: 0x7D
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	namespace_71e9cb84::function_50f16166("world", "defend_fog_banks", 1, 1, "int");
	namespace_71e9cb84::function_50f16166("world", "start_fog_banks", 1, 1, "int");
	level.var_c1aa5253["vtol_thruster"] = "vehicle/fx_vtol_thruster_vista";
}

