#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_quadtank;

#namespace namespace_91f7aee3;

/*
	Name: function_7403e82b
	Namespace: namespace_91f7aee3
	Checksum: 0x1615D283
	Offset: 0x258
	Size: 0x213
	Parameters: 0
	Flags: None
*/
function function_7403e82b()
{
	function_cbed290e("collision_clip_wall_512x512x10", "collider", (-8380, 58, 1488), (0, 0, 0));
	function_cbed290e("collision_clip_wall_512x512x10", "collider", (-8380, 570, 1488), (0, 0, 0));
	function_cbed290e("collision_clip_wall_512x512x10", "collider", (-8380, 1082, 1488), (0, 0, 0));
	function_cbed290e("collision_player_wall_512x512x10", "collider", (-5851, -287, 4024), VectorScale((0, 1, 0), 13.9991));
	function_cbed290e("collision_player_wall_512x512x10", "collider", (-5927, 216, 4024), VectorScale((0, 1, 0), 3.19854));
	function_cbed290e("collision_player_wall_512x512x10", "collider", (-5875, 717, 4024), VectorScale((0, 1, 0), 344.998));
	function_cbed290e("collision_player_wall_512x512x10", "collider", (-5851, -287, 4536), VectorScale((0, 1, 0), 13.9991));
	function_cbed290e("collision_player_wall_512x512x10", "collider", (-5927, 216, 4536), VectorScale((0, 1, 0), 3.19854));
	function_cbed290e("collision_player_wall_512x512x10", "collider", (-5875, 717, 4536), VectorScale((0, 1, 0), 344.998));
}

