#using scripts\codescripts\struct;
#using scripts\cp\voice\voice_biodomes;
#using scripts\shared\music_shared;

#namespace namespace_a46315e2;

/*
	Name: function_d290ebfa
	Namespace: namespace_a46315e2
	Checksum: 0xB654E7F9
	Offset: 0x178
	Size: 0x2B
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	namespace_e66e2a8a::function_e230521c();
	level thread function_ced15c18();
}

/*
	Name: function_ced15c18
	Namespace: namespace_a46315e2
	Checksum: 0x763566BC
	Offset: 0x1B0
	Size: 0x5B
	Parameters: 0
	Flags: None
*/
function function_ced15c18()
{
	wait(2);
	var_a66f2065 = function_9b7fda5e("script_origin", (15049, 15030, 136));
	var_a66f2065 function_c2931a36("mus_bar_background");
}

#namespace namespace_f1b4cbbc;

/*
	Name: function_973b77f9
	Namespace: namespace_f1b4cbbc
	Checksum: 0xF8ED7D8D
	Offset: 0x218
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_973b77f9()
{
	namespace_ccb8d056::function_c1cdedfb("none");
}

/*
	Name: function_f936f64e
	Namespace: namespace_f1b4cbbc
	Checksum: 0x7B7C4D9E
	Offset: 0x240
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_f936f64e()
{
	namespace_ccb8d056::function_c1cdedfb("igc_intro");
}

/*
	Name: function_fa2e45b8
	Namespace: namespace_f1b4cbbc
	Checksum: 0xACBD6FEB
	Offset: 0x268
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_fa2e45b8()
{
	namespace_ccb8d056::function_c1cdedfb("battle_1");
}

/*
	Name: function_6c35b4f3
	Namespace: namespace_f1b4cbbc
	Checksum: 0xC53E4E01
	Offset: 0x290
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_6c35b4f3()
{
	namespace_ccb8d056::function_c1cdedfb("battle_2");
}

/*
	Name: function_ac7f09b1
	Namespace: namespace_f1b4cbbc
	Checksum: 0x9807F2D6
	Offset: 0x2B8
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_ac7f09b1()
{
	namespace_ccb8d056::function_c1cdedfb("warlord");
}

/*
	Name: function_2e34977e
	Namespace: namespace_f1b4cbbc
	Checksum: 0xC357B09C
	Offset: 0x2E0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_2e34977e()
{
	namespace_ccb8d056::function_c1cdedfb("siegebot");
}

/*
	Name: function_ae96b33c
	Namespace: namespace_f1b4cbbc
	Checksum: 0x6B787317
	Offset: 0x308
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_ae96b33c()
{
	namespace_ccb8d056::function_c1cdedfb("eyes_on_xiulan");
}

/*
	Name: function_46333a8a
	Namespace: namespace_f1b4cbbc
	Checksum: 0xCA5E675C
	Offset: 0x330
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_46333a8a()
{
	namespace_ccb8d056::function_c1cdedfb("battle_3");
}

/*
	Name: function_6f733943
	Namespace: namespace_f1b4cbbc
	Checksum: 0x12637052
	Offset: 0x358
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_6f733943()
{
	namespace_ccb8d056::function_c1cdedfb("jump_loop");
}

/*
	Name: function_cc3270ca
	Namespace: namespace_f1b4cbbc
	Checksum: 0x5994394
	Offset: 0x380
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_cc3270ca()
{
	namespace_ccb8d056::function_c1cdedfb("jump");
}

/*
	Name: function_11139d81
	Namespace: namespace_f1b4cbbc
	Checksum: 0x997234AF
	Offset: 0x3A8
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_11139d81()
{
	namespace_ccb8d056::function_c1cdedfb("boat_ride");
}

/*
	Name: function_3919d226
	Namespace: namespace_f1b4cbbc
	Checksum: 0xFDACB23A
	Offset: 0x3D0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_3919d226()
{
	namespace_ccb8d056::function_c1cdedfb("igc_3_data_drives");
}

