#using scripts\codescripts\struct;
#using scripts\cp\voice\voice_zurich;
#using scripts\shared\music_shared;

#namespace namespace_b301a1fd;

/*
	Name: function_d290ebfa
	Namespace: namespace_b301a1fd
	Checksum: 0x832B06B7
	Offset: 0x260
	Size: 0x13
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	namespace_2fedc4ad::function_e230521c();
}

#namespace namespace_67110270;

/*
	Name: function_973b77f9
	Namespace: namespace_67110270
	Checksum: 0x3FCABA0B
	Offset: 0x280
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_973b77f9()
{
	namespace_ccb8d056::function_c1cdedfb("none");
}

/*
	Name: function_9c09862a
	Namespace: namespace_67110270
	Checksum: 0x302D050E
	Offset: 0x2A8
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_9c09862a()
{
	namespace_ccb8d056::function_c1cdedfb("intro_igc_1");
}

/*
	Name: function_db37681
	Namespace: namespace_67110270
	Checksum: 0xA0219327
	Offset: 0x2D0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_db37681()
{
	namespace_ccb8d056::function_c1cdedfb("tension_battle");
}

/*
	Name: function_99ab0b3b
	Namespace: namespace_67110270
	Checksum: 0x91707659
	Offset: 0x2F8
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_99ab0b3b()
{
	namespace_ccb8d056::function_c1cdedfb("first_pacing");
}

/*
	Name: function_228c7b0f
	Namespace: namespace_67110270
	Checksum: 0x1AC08F71
	Offset: 0x320
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_228c7b0f()
{
	namespace_ccb8d056::function_c1cdedfb("quads_battle");
}

/*
	Name: function_ce97ecac
	Namespace: namespace_67110270
	Checksum: 0x1851A109
	Offset: 0x348
	Size: 0x4B
	Parameters: 0
	Flags: None
*/
function function_ce97ecac()
{
	function_37cbcf1a("mus_sgen_hq_logo_glitched", (-8763, 38522, 681));
	wait(3);
	namespace_ccb8d056::function_c1cdedfb("igc_2_dark_ambience");
}

/*
	Name: function_232f4de7
	Namespace: namespace_67110270
	Checksum: 0xCFA3B4D3
	Offset: 0x3A0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_232f4de7()
{
	namespace_ccb8d056::function_c1cdedfb("robot_battle");
}

/*
	Name: function_bb8ce831
	Namespace: namespace_67110270
	Checksum: 0x19204D2E
	Offset: 0x3C8
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_bb8ce831()
{
	namespace_ccb8d056::function_c1cdedfb("tension_loop_1");
}

/*
	Name: function_876e5649
	Namespace: namespace_67110270
	Checksum: 0x15817BEA
	Offset: 0x3F0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_876e5649()
{
	namespace_ccb8d056::function_c1cdedfb("pre_sacrifice_igc");
}

/*
	Name: function_455aaf94
	Namespace: namespace_67110270
	Checksum: 0x144ED395
	Offset: 0x418
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_455aaf94()
{
	namespace_ccb8d056::function_c1cdedfb("sacrifice_igc_2");
}

/*
	Name: function_6d49ae2
	Namespace: namespace_67110270
	Checksum: 0x984C76C6
	Offset: 0x440
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_6d49ae2()
{
	namespace_ccb8d056::function_c1cdedfb("post_sacrifice_anger");
}

/*
	Name: function_40b3f4d
	Namespace: namespace_67110270
	Checksum: 0xB1BB4C56
	Offset: 0x468
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_40b3f4d()
{
	namespace_ccb8d056::function_c1cdedfb("standoff_igc_3");
}

/*
	Name: function_82e83534
	Namespace: namespace_67110270
	Checksum: 0xA75BCD5B
	Offset: 0x490
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_82e83534()
{
	namespace_ccb8d056::function_c1cdedfb("frozen_forest");
}

/*
	Name: function_71271388
	Namespace: namespace_67110270
	Checksum: 0x40AAE517
	Offset: 0x4B8
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_71271388()
{
	namespace_ccb8d056::function_c1cdedfb("kruger_dies_again_igc_4");
}

/*
	Name: function_ff7a72bf
	Namespace: namespace_67110270
	Checksum: 0x5BF37958
	Offset: 0x4E0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_ff7a72bf()
{
	namespace_ccb8d056::function_c1cdedfb("zurich_root_battle");
}

/*
	Name: function_38a68128
	Namespace: namespace_67110270
	Checksum: 0x501C9FAF
	Offset: 0x508
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_38a68128()
{
	namespace_ccb8d056::function_c1cdedfb("testing_lab_igc_5");
}

/*
	Name: function_1935b4aa
	Namespace: namespace_67110270
	Checksum: 0x33D39B6F
	Offset: 0x530
	Size: 0x23
	Parameters: 0
	Flags: None
*/
function function_1935b4aa()
{
	wait(15);
	namespace_ccb8d056::function_c1cdedfb("cairo_root_battle");
}

/*
	Name: function_67c7b7bc
	Namespace: namespace_67110270
	Checksum: 0x73C6851A
	Offset: 0x560
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_67c7b7bc()
{
	namespace_ccb8d056::function_c1cdedfb("infection_igc_6");
}

/*
	Name: function_65e1e4b4
	Namespace: namespace_67110270
	Checksum: 0x7055E66B
	Offset: 0x588
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_65e1e4b4()
{
	namespace_ccb8d056::function_c1cdedfb("singapore_root_battle");
}

/*
	Name: function_668ff14b
	Namespace: namespace_67110270
	Checksum: 0xA566DAC1
	Offset: 0x5B0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_668ff14b()
{
	namespace_ccb8d056::function_c1cdedfb("intero_igc");
}

/*
	Name: function_b01ef29c
	Namespace: namespace_67110270
	Checksum: 0x1CA86AEF
	Offset: 0x5D8
	Size: 0x4B
	Parameters: 0
	Flags: None
*/
function function_b01ef29c()
{
	if(function_27c72c1b())
	{
		namespace_ccb8d056::function_c1cdedfb("zm_outro_loop");
	}
	else
	{
		namespace_ccb8d056::function_c1cdedfb("i_live");
	}
}

/*
	Name: function_5a0b3e34
	Namespace: namespace_67110270
	Checksum: 0x43F6A49B
	Offset: 0x630
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_5a0b3e34()
{
	namespace_ccb8d056::function_c1cdedfb("white_rabbit");
}

