#using scripts\codescripts\struct;
#using scripts\shared\fx_shared;

#namespace namespace_219c76cc;

/*
	Name: function_d290ebfa
	Namespace: namespace_219c76cc
	Checksum: 0xE55811A1
	Offset: 0x200
	Size: 0xC5
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	level.var_c1aa5253["yellow_light"] = "light/fx_light_depth_charge_warning";
	level.var_c1aa5253["red_light"] = "light/fx_light_depth_charge";
	level.var_c1aa5253["eye_glow"] = "light/fx_glow_robot_control_gen_2_head";
	level.var_c1aa5253["dust_motes"] = "dirt/fx_dust_motes_player_loop";
	level.var_c1aa5253["water_motes"] = "water/fx_underwater_debris_player_loop";
	level.var_c1aa5253["water_teleport"] = "water/fx_water_rush_teleport_cover";
	level.var_c1aa5253["water_robot_bubbles"] = "player/fx_plyr_swim_bubbles_body";
}

