#using scripts\codescripts\struct;

#namespace namespace_63a1d0c1;

/*
	Name: function_d290ebfa
	Namespace: namespace_63a1d0c1
	Checksum: 0x44C61E1B
	Offset: 0xB0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	level thread function_aa67a452();
}

/*
	Name: function_aa67a452
	Namespace: namespace_63a1d0c1
	Checksum: 0x64E06536
	Offset: 0xD8
	Size: 0xCF
	Parameters: 0
	Flags: None
*/
function function_aa67a452()
{
	while(1)
	{
		function_921a1574(0, "amb_cold_gusts", (27434, 389, -3117));
		wait(function_dc99997a(1, 3));
		function_921a1574(0, "amb_cold_gusts", (27491, 841, -3118));
		wait(function_dc99997a(1, 2));
		function_921a1574(0, "amb_cold_gusts", (27128, 535, -3112));
		wait(function_dc99997a(0, 2));
	}
}

