#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_quadtank;

#namespace namespace_b237ad4b;

/*
	Name: function_7403e82b
	Namespace: namespace_b237ad4b
	Checksum: 0x99EC1590
	Offset: 0x1D0
	Size: 0x3
	Parameters: 0
	Flags: None
*/
function function_7403e82b()
{
}

