#using scripts\codescripts\struct;
#using scripts\shared\clientfield_shared;
#using scripts\shared\music_shared;

#namespace namespace_7a033503;

/*
	Name: function_d290ebfa
	Namespace: namespace_7a033503
	Checksum: 0x57EA5086
	Offset: 0x218
	Size: 0x7B
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	level thread function_8a682a34();
	level thread function_70f35bef();
	level thread function_329c89f();
	namespace_71e9cb84::function_50f16166("toplayer", "slowmo_duck_active", 1, 2, "int");
}

/*
	Name: function_8a682a34
	Namespace: namespace_7a033503
	Checksum: 0x6FD6C53D
	Offset: 0x2A0
	Size: 0x2B
	Parameters: 0
	Flags: None
*/
function function_8a682a34()
{
	level waittill("hash_d195be99");
	namespace_ccb8d056::function_c1cdedfb("military_action");
}

/*
	Name: function_70f35bef
	Namespace: namespace_7a033503
	Checksum: 0x780B2AD0
	Offset: 0x2D8
	Size: 0x33
	Parameters: 0
	Flags: None
*/
function function_70f35bef()
{
	level waittill("hash_9074b8ad");
	wait(1.85);
	namespace_ccb8d056::function_c1cdedfb("none");
}

/*
	Name: function_329c89f
	Namespace: namespace_7a033503
	Checksum: 0x113976A
	Offset: 0x318
	Size: 0x2B
	Parameters: 0
	Flags: None
*/
function function_329c89f()
{
	level waittill("hash_329c89f");
	level namespace_71e9cb84::function_74d6b22f("sndDrillWalla", 0);
}

#namespace namespace_4297372;

/*
	Name: function_973b77f9
	Namespace: namespace_4297372
	Checksum: 0x57830479
	Offset: 0x350
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_973b77f9()
{
	namespace_ccb8d056::function_c1cdedfb("none");
}

/*
	Name: function_fcea1d9
	Namespace: namespace_4297372
	Checksum: 0xB8DE633B
	Offset: 0x378
	Size: 0x23
	Parameters: 0
	Flags: None
*/
function function_fcea1d9()
{
	wait(3);
	namespace_ccb8d056::function_c1cdedfb("none");
}

/*
	Name: function_240ac8fa
	Namespace: namespace_4297372
	Checksum: 0xB3E813D4
	Offset: 0x3A8
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_240ac8fa()
{
	namespace_ccb8d056::function_c1cdedfb("shanty_town");
}

/*
	Name: function_4f531ae2
	Namespace: namespace_4297372
	Checksum: 0x8B8773A1
	Offset: 0x3D0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_4f531ae2()
{
	namespace_ccb8d056::function_c1cdedfb("54i_theme_igc");
}

/*
	Name: function_fa2e45b8
	Namespace: namespace_4297372
	Checksum: 0xFFC98E45
	Offset: 0x3F8
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_fa2e45b8()
{
	namespace_ccb8d056::function_c1cdedfb("battle_1");
}

/*
	Name: function_91146001
	Namespace: namespace_4297372
	Checksum: 0xF3DDA14F
	Offset: 0x420
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_91146001()
{
	namespace_ccb8d056::function_c1cdedfb("battle_1_docks");
}

/*
	Name: function_11139d81
	Namespace: namespace_4297372
	Checksum: 0xA5ACA76F
	Offset: 0x448
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_11139d81()
{
	namespace_ccb8d056::function_c1cdedfb("boat_ride");
}

/*
	Name: function_5b1a53ea
	Namespace: namespace_4297372
	Checksum: 0x4A7C2014
	Offset: 0x470
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_5b1a53ea()
{
	namespace_ccb8d056::function_c1cdedfb("rachael");
}

/*
	Name: function_6c35b4f3
	Namespace: namespace_4297372
	Checksum: 0x6CAAD59C
	Offset: 0x498
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_6c35b4f3()
{
	namespace_ccb8d056::function_c1cdedfb("battle_2");
}

/*
	Name: function_d4c52995
	Namespace: namespace_4297372
	Checksum: 0xFFA4F035
	Offset: 0x4C0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_d4c52995()
{
	namespace_ccb8d056::function_c1cdedfb("tension_loop");
}

/*
	Name: function_cde82250
	Namespace: namespace_4297372
	Checksum: 0x71D83084
	Offset: 0x4E8
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_cde82250()
{
	namespace_ccb8d056::function_c1cdedfb("data_relay");
}

/*
	Name: function_f152b1dc
	Namespace: namespace_4297372
	Checksum: 0x1E7C8F83
	Offset: 0x510
	Size: 0x23
	Parameters: 0
	Flags: None
*/
function function_f152b1dc()
{
	wait(3);
	namespace_ccb8d056::function_c1cdedfb("zip_line");
}

/*
	Name: function_674f7650
	Namespace: namespace_4297372
	Checksum: 0x99A0339A
	Offset: 0x540
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_674f7650()
{
	namespace_ccb8d056::function_c1cdedfb("last_building_underscore");
}

/*
	Name: function_37f7c98d
	Namespace: namespace_4297372
	Checksum: 0x6A5FB495
	Offset: 0x568
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_37f7c98d()
{
	namespace_ccb8d056::function_c1cdedfb("underwater");
}

/*
	Name: function_bed0eaad
	Namespace: namespace_4297372
	Checksum: 0xF75D65F3
	Offset: 0x590
	Size: 0x23
	Parameters: 0
	Flags: None
*/
function function_bed0eaad()
{
	wait(9);
	namespace_ccb8d056::function_c1cdedfb("police_station");
}

/*
	Name: function_6048af60
	Namespace: namespace_4297372
	Checksum: 0x7350C032
	Offset: 0x5C0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_6048af60()
{
	namespace_ccb8d056::function_c1cdedfb("discovery");
}

/*
	Name: function_a339da70
	Namespace: namespace_4297372
	Checksum: 0x1533E53F
	Offset: 0x5E8
	Size: 0xF1
	Parameters: 0
	Flags: None
*/
function function_a339da70()
{
	var_d47e142e = function_3f10449f();
	foreach(var_5dc5e20a in var_d47e142e)
	{
		var_5dc5e20a function_b8862210("evt_takedown_slowmo_02", var_5dc5e20a);
		var_5dc5e20a function_c2931a36("evt_time_slow_loop");
		var_5dc5e20a namespace_71e9cb84::function_e9c3870b("slowmo_duck_active", 1);
	}
}

/*
	Name: function_69fc18eb
	Namespace: namespace_4297372
	Checksum: 0x6F99F35D
	Offset: 0x6E8
	Size: 0xE9
	Parameters: 0
	Flags: None
*/
function function_69fc18eb()
{
	var_d47e142e = function_3f10449f();
	foreach(var_5dc5e20a in var_d47e142e)
	{
		var_5dc5e20a function_b8862210("evt_takedown_slowmo_exit", var_5dc5e20a);
		var_5dc5e20a function_eaa69754();
		var_5dc5e20a namespace_71e9cb84::function_e9c3870b("slowmo_duck_active", 0);
	}
}

