#using scripts\codescripts\struct;
#using scripts\cp\_util;
#using scripts\shared\music_shared;
#using scripts\shared\util_shared;

#namespace namespace_85d8a9eb;

/*
	Name: function_d290ebfa
	Namespace: namespace_85d8a9eb
	Checksum: 0xCAB480E1
	Offset: 0x138
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	level thread function_ac6a6c47();
}

/*
	Name: function_ac6a6c47
	Namespace: namespace_85d8a9eb
	Checksum: 0xC96C2380
	Offset: 0x160
	Size: 0x2B
	Parameters: 0
	Flags: None
*/
function function_ac6a6c47()
{
	level waittill("hash_3369554");
	level namespace_82b91a51::function_ef3f75eb("kill_alarm");
}

#namespace namespace_3bad5a01;

/*
	Name: function_d641bfe3
	Namespace: namespace_3bad5a01
	Checksum: 0x322B0DD6
	Offset: 0x198
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_d641bfe3()
{
	namespace_ccb8d056::function_c1cdedfb("battle_four");
}

/*
	Name: function_d6e5b30
	Namespace: namespace_3bad5a01
	Checksum: 0xA0B28C6C
	Offset: 0x1C0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_d6e5b30()
{
	namespace_ccb8d056::function_c1cdedfb("leviathan");
}

/*
	Name: function_6be50b2c
	Namespace: namespace_3bad5a01
	Checksum: 0x6269EAC4
	Offset: 0x1E8
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_6be50b2c()
{
	namespace_ccb8d056::function_c1cdedfb("hospital");
}

/*
	Name: function_43ead72c
	Namespace: namespace_3bad5a01
	Checksum: 0xFD4DBAE6
	Offset: 0x210
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_43ead72c()
{
	namespace_ccb8d056::function_c1cdedfb("taylor_entrance");
}

/*
	Name: function_dae48a54
	Namespace: namespace_3bad5a01
	Checksum: 0x8E6C317B
	Offset: 0x238
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_dae48a54()
{
	namespace_ccb8d056::function_c1cdedfb("old_friend");
}

/*
	Name: function_973b77f9
	Namespace: namespace_3bad5a01
	Checksum: 0xF5BF568D
	Offset: 0x260
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_973b77f9()
{
	namespace_ccb8d056::function_c1cdedfb("none");
}

