#using scripts\codescripts\struct;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;

#namespace namespace_b7d29644;

/*
	Name: function_d290ebfa
	Namespace: namespace_b7d29644
	Checksum: 0x4BF0E825
	Offset: 0x250
	Size: 0x7B
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	level thread function_c0b4eae3();
	level thread function_e5da89c7();
	level thread function_73d31a8c();
	level thread function_99d594f5();
	level thread function_f744d326();
}

/*
	Name: function_c0b4eae3
	Namespace: namespace_b7d29644
	Checksum: 0xD0DF37B1
	Offset: 0x2D8
	Size: 0xB3
	Parameters: 0
	Flags: None
*/
function function_c0b4eae3()
{
	var_4dbf3ae3 = function_6ada35ba(0, "bells", "targetname");
	if(!isdefined(var_4dbf3ae3))
	{
		return;
	}
	while(1)
	{
		var_4dbf3ae3 waittill("hash_4dbf3ae3", var_aef176e7);
		if(var_aef176e7 function_65f192a6())
		{
			function_921a1574(0, "amb_church_bell", (-47231, 3435, 1024));
			break;
		}
	}
}

/*
	Name: function_e5da89c7
	Namespace: namespace_b7d29644
	Checksum: 0xE15D4293
	Offset: 0x398
	Size: 0xB3
	Parameters: 0
	Flags: None
*/
function function_e5da89c7()
{
	var_4dbf3ae3 = function_6ada35ba(0, "rock_gap_1", "targetname");
	if(!isdefined(var_4dbf3ae3))
	{
		return;
	}
	while(1)
	{
		var_4dbf3ae3 waittill("hash_4dbf3ae3", var_aef176e7);
		if(var_aef176e7 function_65f192a6())
		{
			function_921a1574(0, "amb_rock_gap_1", (235, 112, -692));
			break;
		}
	}
}

/*
	Name: function_73d31a8c
	Namespace: namespace_b7d29644
	Checksum: 0x2796D498
	Offset: 0x458
	Size: 0xB3
	Parameters: 0
	Flags: None
*/
function function_73d31a8c()
{
	var_4dbf3ae3 = function_6ada35ba(0, "rock_gap_2", "targetname");
	if(!isdefined(var_4dbf3ae3))
	{
		return;
	}
	while(1)
	{
		var_4dbf3ae3 waittill("hash_4dbf3ae3", var_aef176e7);
		if(var_aef176e7 function_65f192a6())
		{
			function_921a1574(0, "amb_rock_gap_2", (683, 189, -725));
			break;
		}
	}
}

/*
	Name: function_99d594f5
	Namespace: namespace_b7d29644
	Checksum: 0xB2C393A2
	Offset: 0x518
	Size: 0xB3
	Parameters: 0
	Flags: None
*/
function function_99d594f5()
{
	var_4dbf3ae3 = function_6ada35ba(0, "rock_gap_3", "targetname");
	if(!isdefined(var_4dbf3ae3))
	{
		return;
	}
	while(1)
	{
		var_4dbf3ae3 waittill("hash_4dbf3ae3", var_aef176e7);
		if(var_aef176e7 function_65f192a6())
		{
			function_921a1574(0, "amb_rock_gap_3", (1122, 101, -736));
			break;
		}
	}
}

/*
	Name: function_f744d326
	Namespace: namespace_b7d29644
	Checksum: 0x30DE3D50
	Offset: 0x5D8
	Size: 0x153
	Parameters: 0
	Flags: None
*/
function function_f744d326()
{
	if(function_27c72c1b())
	{
		return;
	}
	namespace_4fe3eef1::function_11908f52("vox_infc_salim_journal_001_salm", (5838, 144, -293));
	namespace_4fe3eef1::function_11908f52("vox_infc_salim_journal_002_salm", (-8985, 817, 241));
	namespace_4fe3eef1::function_11908f52("vox_infc_salim_journal_003_salm", (-7119, -1047, -53));
	namespace_4fe3eef1::function_11908f52("vox_infc_salim_journal_004_salm", (-3796, 702, -187));
	namespace_4fe3eef1::function_11908f52("vox_infc_salim_journal_005_salm", (-8370, 778, 153));
	namespace_4fe3eef1::function_11908f52("vox_infc_salim_journal_006_salm", (-67200, -4096, 314));
	namespace_4fe3eef1::function_11908f52("vox_infc_salim_journal_007_salm", (-48043, -1388, 282));
	namespace_4fe3eef1::function_11908f52("vox_infc_salim_journal_008_salm", (-47788, 2077, 515));
}

