#using scripts\codescripts\struct;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\trigger_shared;

#namespace namespace_dfee119;

/*
	Name: function_d290ebfa
	Namespace: namespace_dfee119
	Checksum: 0xEBA985FF
	Offset: 0x170
	Size: 0x23
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	function_b37230e4();
	function_f45953c();
}

/*
	Name: function_b37230e4
	Namespace: namespace_dfee119
	Checksum: 0x99EC1590
	Offset: 0x1A0
	Size: 0x3
	Parameters: 0
	Flags: None
*/
function function_b37230e4()
{
}

/*
	Name: function_f45953c
	Namespace: namespace_dfee119
	Checksum: 0xDA25DEC2
	Offset: 0x1B0
	Size: 0x1D
	Parameters: 0
	Flags: None
*/
function function_f45953c()
{
	level.var_c1aa5253["underwater_motes"] = "dirt/fx_dust_motes_player_loop_uw";
}

