#using scripts\codescripts\struct;

#namespace namespace_6f40bee7;

/*
	Name: function_d290ebfa
	Namespace: namespace_6f40bee7
	Checksum: 0x9F007657
	Offset: 0x178
	Size: 0x13
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	function_f45953c();
}

/*
	Name: function_f45953c
	Namespace: namespace_6f40bee7
	Checksum: 0x4A1CF0BD
	Offset: 0x198
	Size: 0x71
	Parameters: 0
	Flags: None
*/
function function_f45953c()
{
	level.var_c1aa5253["mobile_shop_fall_explosion"] = "explosions/fx_exp_lt_moving_shop_fall";
	level.var_c1aa5253["fx_snow_lotus"] = "weather/fx_snow_player_os_lotus";
	level.var_c1aa5253["fx_rogue_robot_explosion"] = "explosions/fx_exp_robot_stage3_evb";
	level.var_c1aa5253["raven_explosion"] = "explosions/fx_exp_dni_raven_reveal";
}

