#using scripts\codescripts\struct;

#namespace namespace_9bdf8ed1;

/*
	Name: main
	Namespace: namespace_9bdf8ed1
	Checksum: 0x93CE7E52
	Offset: 0xC8
	Size: 0x13
	Parameters: 0
	Flags: None
*/
function main()
{
	precache_scripted_fx();
}

/*
	Name: precache_scripted_fx
	Namespace: namespace_9bdf8ed1
	Checksum: 0xDF0AE6D8
	Offset: 0xE8
	Size: 0x1D
	Parameters: 0
	Flags: None
*/
function precache_scripted_fx()
{
	level._effect["fx_snow_lotus"] = "weather/fx_snow_player_os_lotus";
}

