#using scripts\codescripts\struct;
#using scripts\cp\voice\voice_infection1;
#using scripts\shared\music_shared;

#namespace namespace_5fae4ea;

/*
	Name: function_d290ebfa
	Namespace: namespace_5fae4ea
	Checksum: 0xD3AC33F8
	Offset: 0x188
	Size: 0x13
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	namespace_67bf0840::function_e230521c();
}

#namespace namespace_eccdd5d1;

/*
	Name: function_14588839
	Namespace: namespace_eccdd5d1
	Checksum: 0x7E60B677
	Offset: 0x1A8
	Size: 0x23
	Parameters: 0
	Flags: None
*/
function function_14588839()
{
	wait(1);
	function_37cbcf1a("evt_baby_cry", (0, 0, 0));
}

/*
	Name: function_973b77f9
	Namespace: namespace_eccdd5d1
	Checksum: 0x6AB494F8
	Offset: 0x1D8
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_973b77f9()
{
	namespace_ccb8d056::function_c1cdedfb("none");
}

/*
	Name: function_2c69b4a0
	Namespace: namespace_eccdd5d1
	Checksum: 0x7A69B5EE
	Offset: 0x200
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_2c69b4a0()
{
	namespace_ccb8d056::function_c1cdedfb("intro");
}

/*
	Name: function_97020766
	Namespace: namespace_eccdd5d1
	Checksum: 0xC34B034D
	Offset: 0x228
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_97020766()
{
	namespace_ccb8d056::function_c1cdedfb("theia_battle");
}

/*
	Name: function_a693b757
	Namespace: namespace_eccdd5d1
	Checksum: 0x8EFBCB80
	Offset: 0x250
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_a693b757()
{
	namespace_ccb8d056::function_c1cdedfb("interface");
}

/*
	Name: function_8e8e5a12
	Namespace: namespace_eccdd5d1
	Checksum: 0x2A75AF51
	Offset: 0x278
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_8e8e5a12()
{
	namespace_ccb8d056::function_c1cdedfb("frozen_trees_1");
}

/*
	Name: function_688bdfa9
	Namespace: namespace_eccdd5d1
	Checksum: 0x37BF8690
	Offset: 0x2A0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_688bdfa9()
{
	namespace_ccb8d056::function_c1cdedfb("frozen_trees_2");
}

/*
	Name: function_42896540
	Namespace: namespace_eccdd5d1
	Checksum: 0xB991E0BA
	Offset: 0x2C8
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_42896540()
{
	namespace_ccb8d056::function_c1cdedfb("frozen_trees_3");
}

/*
	Name: function_4c9abe1f
	Namespace: namespace_eccdd5d1
	Checksum: 0xA1B2B481
	Offset: 0x2F0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_4c9abe1f()
{
	namespace_ccb8d056::function_c1cdedfb("frozen_trees_4");
}

/*
	Name: function_582799a6
	Namespace: namespace_eccdd5d1
	Checksum: 0xEAC4B4D5
	Offset: 0x318
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_582799a6()
{
	namespace_ccb8d056::function_c1cdedfb("baby");
}

/*
	Name: function_6ef2bfc6
	Namespace: namespace_eccdd5d1
	Checksum: 0x936C35F1
	Offset: 0x340
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_6ef2bfc6()
{
	namespace_ccb8d056::function_c1cdedfb("coalescense_destruction");
}

/*
	Name: function_e0a3aca4
	Namespace: namespace_eccdd5d1
	Checksum: 0xD29FAD54
	Offset: 0x368
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_e0a3aca4()
{
	namespace_ccb8d056::function_c1cdedfb("coalescense_investigation");
}

