#using scripts\codescripts\struct;

#namespace namespace_56310eec;

/*
	Name: main
	Namespace: namespace_56310eec
	Checksum: 0x52CBD27
	Offset: 0x168
	Size: 0x71
	Parameters: 0
	Flags: None
*/
function main()
{
	level._effect["rain_light"] = "weather/fx_rain_system_lite_runner";
	level._effect["rain_medium"] = "weather/fx_rain_system_med_runner";
	level._effect["rain_heavy"] = "weather/fx_rain_system_hvy_runner_blackstation";
	level._effect["barge_sheeting"] = "weather/fx_rain_barge_sheeting_blkstn";
}

