#using scripts\codescripts\struct;
#using scripts\cp\voice\voice_infection2;
#using scripts\shared\music_shared;

#namespace namespace_b7d29644;

/*
	Name: function_d290ebfa
	Namespace: namespace_b7d29644
	Checksum: 0x332C7E1E
	Offset: 0x170
	Size: 0x13
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	namespace_d9c6777b::function_e230521c();
}

#namespace namespace_bed101ee;

/*
	Name: function_973b77f9
	Namespace: namespace_bed101ee
	Checksum: 0x8DE408C2
	Offset: 0x190
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_973b77f9()
{
	namespace_ccb8d056::function_c1cdedfb("none");
}

/*
	Name: function_33f72a8a
	Namespace: namespace_bed101ee
	Checksum: 0x40EA0357
	Offset: 0x1B8
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_33f72a8a()
{
	namespace_ccb8d056::function_c1cdedfb("taylor_infected");
}

/*
	Name: function_245384ac
	Namespace: namespace_bed101ee
	Checksum: 0xEFC3AF36
	Offset: 0x1E0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_245384ac()
{
	namespace_ccb8d056::function_c1cdedfb("battle_bastogne");
}

/*
	Name: function_bf117816
	Namespace: namespace_bed101ee
	Checksum: 0x408BC76F
	Offset: 0x208
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_bf117816()
{
	namespace_ccb8d056::function_c1cdedfb("transition_to_night");
}

/*
	Name: function_daeb8be9
	Namespace: namespace_bed101ee
	Checksum: 0x7EC284EA
	Offset: 0x230
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_daeb8be9()
{
	namespace_ccb8d056::function_c1cdedfb("frozen_forest_ethereal");
}

/*
	Name: function_c4d41b74
	Namespace: namespace_bed101ee
	Checksum: 0x56049BF3
	Offset: 0x258
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_c4d41b74()
{
	namespace_ccb8d056::function_c1cdedfb("blackstation_murders_igc");
}

/*
	Name: function_b00d2653
	Namespace: namespace_bed101ee
	Checksum: 0xFF830B7F
	Offset: 0x280
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_b00d2653()
{
	namespace_ccb8d056::function_c1cdedfb("foy_incline");
}

/*
	Name: function_b716312
	Namespace: namespace_bed101ee
	Checksum: 0x39510189
	Offset: 0x2A8
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_b716312()
{
	namespace_ccb8d056::function_c1cdedfb("church_tank");
}

/*
	Name: function_af130cfc
	Namespace: namespace_bed101ee
	Checksum: 0xD4673B84
	Offset: 0x2D0
	Size: 0x1B
	Parameters: 0
	Flags: None
*/
function function_af130cfc()
{
	namespace_ccb8d056::function_c1cdedfb("sarah_drone");
}

