#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_infection_hideout_outro;
#using scripts\cp\cp_mi_cairo_infection_util;
#using scripts\cp\cp_mi_cairo_infection_zombies;
#using scripts\cp\cp_mi_cairo_infection3_fx;
#using scripts\cp\cp_mi_cairo_infection3_patch_c;
#using scripts\cp\cp_mi_cairo_infection3_sound;
#using scripts\shared\util_shared;

#namespace namespace_67f614a9;

/*
	Name: function_d290ebfa
	Namespace: namespace_67f614a9
	Checksum: 0x8130CE34
	Offset: 0x220
	Size: 0xA3
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	namespace_82b91a51::function_57b966c8(&function_71f88fc, 11);
	namespace_354df0e::function_d290ebfa();
	namespace_63a1d0c1::function_d290ebfa();
	namespace_b0a87e94::function_d290ebfa();
	namespace_6473bd03::function_d290ebfa();
	namespace_d7916d65::function_d290ebfa();
	namespace_82b91a51::function_44333182(0);
	namespace_2e2be144::function_7403e82b();
}

/*
	Name: function_71f88fc
	Namespace: namespace_67f614a9
	Checksum: 0x6ACF8025
	Offset: 0x2D0
	Size: 0x71
	Parameters: 1
	Flags: None
*/
function function_71f88fc(var_7d372786)
{
	switch(var_7d372786)
	{
		case 4:
		{
			function_71c4474e("cin_inf_14_04_sarah_vign_05");
			break;
		}
		case 10:
		{
			function_2e76fa01("c_hro_salim_base_fb");
			break;
		}
		case default:
		{
			break;
		}
	}
}

