#using scripts\codescripts\struct;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\trigger_shared;

#namespace namespace_b301a1fd;

/*
	Name: function_d290ebfa
	Namespace: namespace_b301a1fd
	Checksum: 0x619BA62C
	Offset: 0x220
	Size: 0x93
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	level thread function_61bfc68f();
	level thread function_2a3f78bf();
	level thread function_7d065157();
	level thread function_c24abe63();
	level thread function_6f4cea1d();
	level thread function_252e5c74();
}

/*
	Name: function_c24abe63
	Namespace: namespace_b301a1fd
	Checksum: 0x2EC20B91
	Offset: 0x2C0
	Size: 0x443
	Parameters: 0
	Flags: None
*/
function function_c24abe63()
{
	level namespace_4fe3eef1::function_11908f52("amb_emergency_alarm_buzz", (-9406, 40799, 349));
	level namespace_4fe3eef1::function_11908f52("amb_containment_room", (-11125, 43509, 0));
	level namespace_4fe3eef1::function_11908f52("evt_vortex", (-31633, 3164, 1373));
	level namespace_4fe3eef1::function_11908f52("evt_vortex", (749, -20385, 1205));
	level namespace_4fe3eef1::function_11908f52("evt_vortex", (-22216, -26825, 1650));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (-19515, -1656, 1370));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (-19459, -16488, 1366));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (-19383, -16637, 1351));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (-19258, -16779, 1340));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (-19424, -16994, 1324));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (-18964, -17213, 1324));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (-18888, -17421, 1316));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (16645, 7162, 58));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (16538, 6892, 33));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (16316, 6699, 26));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (16136, 6514, 18));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (15830, 6403, 16));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (14665, 6386, 33));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (14817, 6217, 13));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (14999, 6261, 9));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (15149, 6366, 10));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (15308, 6212, 15));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (15546, 6230, 14));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (15843, 6416, 27));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (16142, 6516, 23));
	level namespace_4fe3eef1::function_11908f52("pfx_water_runoff", (16353, 6750, 30));
	level namespace_4fe3eef1::function_11908f52("amb_blood_waterfall", (-20099, 5149, 271));
}

/*
	Name: function_61bfc68f
	Namespace: namespace_b301a1fd
	Checksum: 0x394A490F
	Offset: 0x710
	Size: 0x1F3
	Parameters: 0
	Flags: None
*/
function function_61bfc68f()
{
	level namespace_4fe3eef1::function_11908f52("amb_broadcast_00", (-9976, 23986, 52));
	level namespace_4fe3eef1::function_11908f52("amb_broadcast_01", (-9976, 24146, 52));
	level namespace_4fe3eef1::function_11908f52("amb_emergency_tone", (-9963, 24568, 52));
	level namespace_4fe3eef1::function_11908f52("amb_broadcast_03", (-9974, 24766, 52));
	level namespace_4fe3eef1::function_11908f52("amb_broadcast_04", (-9145, 24734, 52));
	level namespace_4fe3eef1::function_11908f52("amb_broadcast_00", (-8486, 25318, 52));
	level waittill("hash_a1eebd3d");
	level namespace_4fe3eef1::function_b2f15380("amb_broadcast_00", (-9976, 23986, 52));
	level namespace_4fe3eef1::function_b2f15380("amb_broadcast_01", (-9976, 24146, 52));
	level namespace_4fe3eef1::function_b2f15380("amb_emergency_tone", (-9963, 24568, 52));
	level namespace_4fe3eef1::function_b2f15380("amb_broadcast_03", (-9974, 24766, 52));
	level namespace_4fe3eef1::function_b2f15380("amb_broadcast_04", (-9145, 24734, 52));
	level namespace_4fe3eef1::function_b2f15380("amb_broadcast_00", (-8486, 3163, 52));
}

/*
	Name: function_7d065157
	Namespace: namespace_b301a1fd
	Checksum: 0x1A309ADA
	Offset: 0x910
	Size: 0x2B
	Parameters: 0
	Flags: None
*/
function function_7d065157()
{
	level namespace_4fe3eef1::function_11908f52("evt_waterrise", (-31478, 3175, 1286));
}

/*
	Name: function_2a3f78bf
	Namespace: namespace_b301a1fd
	Checksum: 0x1CF6A40F
	Offset: 0x948
	Size: 0x4B
	Parameters: 0
	Flags: None
*/
function function_2a3f78bf()
{
	level thread function_79e0ed83();
	level thread function_15dcdc5a();
	level thread function_bf9775f1();
}

/*
	Name: function_79e0ed83
	Namespace: namespace_b301a1fd
	Checksum: 0xFE08B0CF
	Offset: 0x9A0
	Size: 0xBB
	Parameters: 0
	Flags: None
*/
function function_79e0ed83()
{
	level waittill("hash_2aa4d79b");
	namespace_4fe3eef1::function_11908f52("amb_data_tunnel", (0, 0, 0));
	level thread function_357ee4f7();
	var_49992acb = (-2152, 3613, 1506);
	var_5dc5e20a = function_79c174a3(0);
	level.var_69a1bedf = 1;
	level function_8b5fd6e1(var_5dc5e20a, var_49992acb, "mus_i_live_data_tunnel", 0, 1, 200, 3600);
}

/*
	Name: function_15dcdc5a
	Namespace: namespace_b301a1fd
	Checksum: 0x4387DDA
	Offset: 0xA68
	Size: 0xC3
	Parameters: 0
	Flags: None
*/
function function_15dcdc5a()
{
	level waittill("hash_ac8697e8");
	namespace_4fe3eef1::function_11908f52("amb_data_tunnel", (0, 0, 0));
	level thread function_357ee4f7();
	var_49992acb = (182, 3271, 1383);
	var_5dc5e20a = function_79c174a3(0);
	level.var_69a1bedf = 1;
	level function_8b5fd6e1(var_5dc5e20a, var_49992acb, "mus_i_live_data_tunnel", 0.4, 1, 200, 3600);
}

/*
	Name: function_bf9775f1
	Namespace: namespace_b301a1fd
	Checksum: 0xADBCFCE9
	Offset: 0xB38
	Size: 0xBB
	Parameters: 0
	Flags: None
*/
function function_bf9775f1()
{
	level waittill("hash_3b4ac71a");
	namespace_4fe3eef1::function_11908f52("amb_data_tunnel", (0, 0, 0));
	level thread function_357ee4f7();
	var_49992acb = (2256, 2635, 1676);
	var_5dc5e20a = function_79c174a3(0);
	level.var_69a1bedf = 1;
	level function_8b5fd6e1(var_5dc5e20a, var_49992acb, "mus_i_live_data_tunnel", 0, 1, 200, 3600);
}

/*
	Name: function_357ee4f7
	Namespace: namespace_b301a1fd
	Checksum: 0x6B11D557
	Offset: 0xC00
	Size: 0x3F
	Parameters: 0
	Flags: None
*/
function function_357ee4f7()
{
	level waittill("hash_cbb8610c");
	wait(5);
	namespace_4fe3eef1::function_b2f15380("amb_data_tunnel", (0, 0, 0));
	level.var_69a1bedf = 0;
}

/*
	Name: function_8b5fd6e1
	Namespace: namespace_b301a1fd
	Checksum: 0x9E830B1E
	Offset: 0xC48
	Size: 0x403
	Parameters: 13
	Flags: None
*/
function function_8b5fd6e1(var_5dc5e20a, var_49992acb, var_21071b78, var_608e2e1e, var_510a3b88, var_937fa2ef, var_ca956561, var_930e8ab3, var_3a8bb3b5, var_c311aac3, var_217833b4, var_f097dfca, var_d8bcfff1)
{
	level endon("hash_2693b45");
	level endon("hash_643a7daf");
	var_5dc5e20a endon("hash_128f8789");
	var_5dc5e20a endon("hash_643a7daf");
	if(!isdefined(var_5dc5e20a))
	{
		return;
	}
	var_9d968d78 = undefined;
	var_f9dfcb3 = undefined;
	if(isdefined(var_21071b78))
	{
		var_61fae9bf = function_9b7fda5e(0, (0, 0, 0), "script_origin");
		var_496a5b77 = var_61fae9bf function_c2931a36(var_21071b78, 3);
		var_14a9459 = var_608e2e1e;
		var_7a3099f7 = var_510a3b88;
		var_33f29632 = var_937fa2ef;
		var_1e0bf224 = var_ca956561;
		var_9d968d78 = 0;
	}
	if(isdefined(var_930e8ab3))
	{
		var_f6acc4c = function_9b7fda5e(0, (0, 0, 0), "script_origin");
		var_59b1545e = var_f6acc4c function_c2931a36(var_930e8ab3, 3);
		var_40d74244 = var_3a8bb3b5;
		var_f63e9846 = var_c311aac3;
		var_3ab0f833 = var_217833b4;
		var_ddcfce71 = var_f097dfca;
		var_f9dfcb3 = 0;
	}
	level thread function_860d167b(var_61fae9bf, var_f6acc4c, var_496a5b77, var_59b1545e);
	while(isdefined(level.var_69a1bedf) && level.var_69a1bedf)
	{
		if(!isdefined(var_5dc5e20a))
		{
			return;
		}
		var_7d15e2f8 = function_7d15e2f8(var_49992acb, var_5dc5e20a.var_722885f3);
		if(isdefined(var_9d968d78))
		{
			var_9d968d78 = namespace_4fe3eef1::function_1bc38161(var_33f29632, var_1e0bf224, var_14a9459, var_7a3099f7, var_7d15e2f8);
			var_9d968d78 = function_69c2f683(1 - var_9d968d78);
			function_a69510c2(var_496a5b77, var_9d968d78);
		}
		if(isdefined(var_f9dfcb3))
		{
			var_f9dfcb3 = namespace_4fe3eef1::function_1bc38161(var_3ab0f833, var_ddcfce71, var_40d74244, var_f63e9846, var_7d15e2f8);
			var_f9dfcb3 = function_69c2f683(1 - var_f9dfcb3);
			function_a69510c2(var_59b1545e, var_f9dfcb3);
		}
		wait(0.1);
	}
	level notify("hash_61477803");
	if(isdefined(var_d8bcfff1))
	{
		function_921a1574(0, var_d8bcfff1, (0, 0, 0));
	}
	if(isdefined(var_61fae9bf))
	{
		var_61fae9bf function_dc8c8404();
	}
	if(isdefined(var_f6acc4c))
	{
		var_f6acc4c function_dc8c8404();
	}
}

/*
	Name: function_860d167b
	Namespace: namespace_b301a1fd
	Checksum: 0x8A8B399F
	Offset: 0x1058
	Size: 0xDB
	Parameters: 4
	Flags: None
*/
function function_860d167b(var_11e3ff05, var_37e6796e, var_105ef70b, var_9e5787d0)
{
	level endon("hash_61477803");
	level waittill("hash_2693b45");
	var_11e3ff05 function_dc8c8404();
	var_105ef70b = undefined;
	var_49992acb = (2256, 2635, 1676);
	wait(2);
	var_5dc5e20a = function_79c174a3(0);
	if(isdefined(var_5dc5e20a))
	{
		level thread function_8b5fd6e1(var_5dc5e20a, var_49992acb, "mus_i_live_data_tunnel", 0, 1, 200, 3600);
	}
}

/*
	Name: function_6f4cea1d
	Namespace: namespace_b301a1fd
	Checksum: 0x735CCAA6
	Offset: 0x1140
	Size: 0x13B
	Parameters: 0
	Flags: None
*/
function function_6f4cea1d()
{
	level waittill("hash_166d2243");
	level namespace_4fe3eef1::function_11908f52("mus_whiterabbit_diagetic", (-10397, 39703, 601));
	level namespace_4fe3eef1::function_11908f52("mus_whiterabbit_diagetic", (-9550, 39146, 426));
	level namespace_4fe3eef1::function_11908f52("mus_whiterabbit_diagetic", (-8409, 37890, 585));
	level waittill("hash_166d2243");
	wait(5);
	level namespace_4fe3eef1::function_b2f15380("mus_whiterabbit_diagetic", (-10397, 39703, 601));
	level namespace_4fe3eef1::function_b2f15380("mus_whiterabbit_diagetic", (-9550, 39146, 426));
	level namespace_4fe3eef1::function_b2f15380("mus_whiterabbit_diagetic", (-8409, 37890, 585));
}

/*
	Name: function_252e5c74
	Namespace: namespace_b301a1fd
	Checksum: 0x684E3F09
	Offset: 0x1288
	Size: 0x53
	Parameters: 0
	Flags: None
*/
function function_252e5c74()
{
	level namespace_4fe3eef1::function_11908f52("amb_air_raid", (-7922, 22826, 376));
	level namespace_4fe3eef1::function_11908f52("amb_blood_waterfall", (20084, 5242, 303));
}

