#using scripts\codescripts\struct;
#using scripts\shared\fx_shared;

#namespace namespace_f2fdb334;

/*
	Name: function_d290ebfa
	Namespace: namespace_f2fdb334
	Checksum: 0x720338DC
	Offset: 0x140
	Size: 0x13
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	function_f45953c();
}

/*
	Name: function_f45953c
	Namespace: namespace_f2fdb334
	Checksum: 0xDA42390E
	Offset: 0x160
	Size: 0x55
	Parameters: 0
	Flags: None
*/
function function_f45953c()
{
	level.var_c1aa5253["player_sand"] = "weather/fx_sand_player_os";
	level.var_c1aa5253["gunship_fan_damage"] = "impacts/fx_bul_impact_gun_ship_engines";
	level.var_c1aa5253["player_breath"] = "player/fx_plyr_breath_steam_1p";
}

