#using scripts\codescripts\struct;
#using scripts\shared\clientfield_shared;
#using scripts\shared\system_shared;

#namespace namespace_e7e65d47;

/*
	Name: function_2dc19561
	Namespace: namespace_e7e65d47
	Checksum: 0xBE4F708B
	Offset: 0x120
	Size: 0x33
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_2dc19561()
{
	namespace_bea63b8a::function_50f16166("infection2_fx", &function_8c87d8eb, undefined, undefined);
}

/*
	Name: function_8c87d8eb
	Namespace: namespace_e7e65d47
	Checksum: 0x29BF35D9
	Offset: 0x160
	Size: 0x23
	Parameters: 0
	Flags: None
*/
function function_8c87d8eb()
{
	function_f53e79d4();
	function_2ea898a8();
}

/*
	Name: function_f53e79d4
	Namespace: namespace_e7e65d47
	Checksum: 0xD790CA4
	Offset: 0x190
	Size: 0x1D
	Parameters: 0
	Flags: None
*/
function function_f53e79d4()
{
	level.var_c1aa5253["water_motes"] = "water/fx_underwater_debris_player_loop";
}

/*
	Name: function_2ea898a8
	Namespace: namespace_e7e65d47
	Checksum: 0x99EC1590
	Offset: 0x1B8
	Size: 0x3
	Parameters: 0
	Flags: None
*/
function function_2ea898a8()
{
}

