#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_quadtank;

#namespace namespace_3a5b90;

/*
	Name: function_7403e82b
	Namespace: namespace_3a5b90
	Checksum: 0x4E7599B3
	Offset: 0x1D8
	Size: 0x4B
	Parameters: 0
	Flags: None
*/
function function_7403e82b()
{
	var_49997a8a = function_a51e1a37((-10564.2, 39630.2, 392));
	function_201670be(var_49997a8a);
}

