#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_safehouse;
#using scripts\cp\_util;
#using scripts\cp\cp_sh_mobile_fx;
#using scripts\cp\cp_sh_mobile_sound;
#using scripts\shared\util_shared;

#namespace namespace_735829fb;

/*
	Name: function_d290ebfa
	Namespace: namespace_735829fb
	Checksum: 0xCDC3052B
	Offset: 0x130
	Size: 0x4B
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	namespace_43c49144::function_d290ebfa();
	namespace_94ce943b::function_d290ebfa();
	namespace_d7916d65::function_d290ebfa();
	namespace_82b91a51::function_44333182(0);
}

