#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_safehouse;
#using scripts\cp\_util;
#using scripts\cp\cp_sh_cairo_fx;
#using scripts\cp\cp_sh_cairo_sound;
#using scripts\shared\callbacks_shared;
#using scripts\shared\music_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicles\_quadtank;

#namespace namespace_c0022b6f;

/*
	Name: function_d290ebfa
	Namespace: namespace_c0022b6f
	Checksum: 0xFFD193B6
	Offset: 0x198
	Size: 0x4B
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	namespace_e008e850::function_d290ebfa();
	namespace_5da1e067::function_d290ebfa();
	namespace_d7916d65::function_d290ebfa();
	namespace_82b91a51::function_44333182(0);
}

