#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_safehouse;
#using scripts\cp\_util;
#using scripts\cp\cp_sh_singapore_fx;
#using scripts\cp\cp_sh_singapore_sound;
#using scripts\shared\util_shared;

#namespace namespace_709124d9;

/*
	Name: function_d290ebfa
	Namespace: namespace_709124d9
	Checksum: 0xDA33C81E
	Offset: 0x138
	Size: 0x4B
	Parameters: 0
	Flags: None
*/
function function_d290ebfa()
{
	namespace_e4ce27de::function_d290ebfa();
	namespace_d3b26b91::function_d290ebfa();
	namespace_d7916d65::function_d290ebfa();
	namespace_82b91a51::function_44333182(0);
}

